name: Crécy-la-Chapelle  |   id: stop_area:OCE:SA:87116772
name: Troyes  |   id: stop_area:OCE:SA:87118000
name: Romilly-sur-Seine  |   id: stop_area:OCE:SA:87118158
name: Nogent-sur-Seine  |   id: stop_area:OCE:SA:87118190
name: Vendeuvre (Aube)  |   id: stop_area:OCE:SA:87118257
name: Bar-sur-Aube  |   id: stop_area:OCE:SA:87118299
name: Brion-Montréal-La Cluse  |   id: stop_area:OCE:SA:87131961
name: Nancy-Ville  |   id: stop_area:OCE:SA:87141002
name: Jarville-la-Malgrange  |   id: stop_area:OCE:SA:87141010
name: Foug  |   id: stop_area:OCE:SA:87141036
name: Toul  |   id: stop_area:OCE:SA:87141044
name: Fontenoy-sur-Moselle  |   id: stop_area:OCE:SA:87141051
name: Liverdun  |   id: stop_area:OCE:SA:87141069
name: Frouard  |   id: stop_area:OCE:SA:87141077
name: Champigneulles  |   id: stop_area:OCE:SA:87141085
name: Laneuveville-devt-Nancy  |   id: stop_area:OCE:SA:87141093
name: Varangéville-St-Nicolas  |   id: stop_area:OCE:SA:87141101
name: Dombasle-sur-Meurthe  |   id: stop_area:OCE:SA:87141119
name: Rosières-aux-Salines  |   id: stop_area:OCE:SA:87141127
name: Blainville-Damelevières  |   id: stop_area:OCE:SA:87141135
name: Mont-sur-Meurthe  |   id: stop_area:OCE:SA:87141143
name: Lunéville  |   id: stop_area:OCE:SA:87141150
name: Einvaux  |   id: stop_area:OCE:SA:87141200
name: Bayon  |   id: stop_area:OCE:SA:87141218
name: Neufchâteau  |   id: stop_area:OCE:SA:87141291
