name: Monistrol-d'Allier  |   id: stop_area:OCE:SA:87734335
name: Chapeauroux  |   id: stop_area:OCE:SA:87734343
name: Langogne  |   id: stop_area:OCE:SA:87734350
name: Luc (Lozère)  |   id: stop_area:OCE:SA:87734368
name: Vertaizon  |   id: stop_area:OCE:SA:87734426
name: Lezoux  |   id: stop_area:OCE:SA:87734442
name: Pont-de-Dore  |   id: stop_area:OCE:SA:87734459
name: Thiers  |   id: stop_area:OCE:SA:87734475
name: Darsac  |   id: stop_area:OCE:SA:87734673
name: Le Puy-en-Velay  |   id: stop_area:OCE:SA:87734699
name: Lavoûte-sur-Loire  |   id: stop_area:OCE:SA:87734707
name: St-Vincent-le-Château  |   id: stop_area:OCE:SA:87734715
name: Vorey  |   id: stop_area:OCE:SA:87734723
name: Chamalières  |   id: stop_area:OCE:SA:87734731
name: Retournac  |   id: stop_area:OCE:SA:87734749
name: Massiac-Blesle  |   id: stop_area:OCE:SA:87734871
name: Chambéry-Chal.-les-Eaux  |   id: stop_area:OCE:SA:87741009
name: Culoz  |   id: stop_area:OCE:SA:87741074
name: Vions-Chanaz  |   id: stop_area:OCE:SA:87741108
name: Chindrieux  |   id: stop_area:OCE:SA:87741116
name: Aix-les-Bains-le-Revard  |   id: stop_area:OCE:SA:87741132
name: Viviers-du-Lac  |   id: stop_area:OCE:SA:87741140
name: Montmélian  |   id: stop_area:OCE:SA:87741181
name: St-Pierre-d'Albigny  |   id: stop_area:OCE:SA:87741223
name: Chamousset  |   id: stop_area:OCE:SA:87741231
