name: Aiguebelle  |   id: stop_area:OCE:SA:87741256
name: Epierre-St-Léger  |   id: stop_area:OCE:SA:87741280
name: St-Avre-la-Chambre  |   id: stop_area:OCE:SA:87741306
name: Aiguebelette-le-Lac  |   id: stop_area:OCE:SA:87741421
name: Lépin-le-Lac-la-Bauche  |   id: stop_area:OCE:SA:87741439
name: St-Béron-la-Bridoire  |   id: stop_area:OCE:SA:87741454
name: Pont-de-Beauvoisin  |   id: stop_area:OCE:SA:87741470
name: Les Abrets-Fitilieu  |   id: stop_area:OCE:SA:87741496
name: Virieu-le-Grand-Belley  |   id: stop_area:OCE:SA:87741504
name: Grésy-sur-Isère  |   id: stop_area:OCE:SA:87741611
name: Frontenex  |   id: stop_area:OCE:SA:87741629
name: Albertville  |   id: stop_area:OCE:SA:87741645
name: Notre-Dame-de-Briançon  |   id: stop_area:OCE:SA:87741694
name: Moûtiers-Salins-Brides  |   id: stop_area:OCE:SA:87741728
name: Aime-la-Plagne  |   id: stop_area:OCE:SA:87741769
name: Landry  |   id: stop_area:OCE:SA:87741777
name: Bourg-St-Maurice  |   id: stop_area:OCE:SA:87741793
name: Modane  |   id: stop_area:OCE:SA:87742007
name: St-Jean-de-Maurienne-A.  |   id: stop_area:OCE:SA:87742320
name: St-Michel-Valloire  |   id: stop_area:OCE:SA:87742361
name: Bourg-en-Bresse  |   id: stop_area:OCE:SA:87743005
name: St-Martin-du-Mont  |   id: stop_area:OCE:SA:87743112
name: Pont-d'Ain  |   id: stop_area:OCE:SA:87743120
name: Ambronay-Priay  |   id: stop_area:OCE:SA:87743146
name: Ceyzériat  |   id: stop_area:OCE:SA:87743302
