name: Bédarieux  |   id: stop_area:OCE:SA:87781609
name: Magalas  |   id: stop_area:OCE:SA:87781666
name: Clermont-la-Pardieu  |   id: stop_area:OCE:SA:87782607
name: Millau  |   id: stop_area:OCE:SA:87783001
name: St-Flour-Chaudes-Aigues  |   id: stop_area:OCE:SA:87783175
name: St-Chély-d'Apcher  |   id: stop_area:OCE:SA:87783241
name: Aumont-Aubrac  |   id: stop_area:OCE:SA:87783266
name: Marvejols  |   id: stop_area:OCE:SA:87783282
name: Chirac  |   id: stop_area:OCE:SA:87783290
name: Le Monastier  |   id: stop_area:OCE:SA:87783308
name: Banassac-la-Canourgue  |   id: stop_area:OCE:SA:87783324
name: Campagnac-St-Geniez  |   id: stop_area:OCE:SA:87783340
name: Séverac-D'Aveyron  |   id: stop_area:OCE:SA:87783365
name: St-Georges-de-Luzençon  |   id: stop_area:OCE:SA:87783423
name: St-Rome-de-Cernon  |   id: stop_area:OCE:SA:87783431
name: Tournemire-Roquefort  |   id: stop_area:OCE:SA:87783456
name: Les Salelles  |   id: stop_area:OCE:SA:87783514
name: Chanac  |   id: stop_area:OCE:SA:87783530
name: Le Bruel  |   id: stop_area:OCE:SA:87783548
name: Barjac  |   id: stop_area:OCE:SA:87783563
name: Mende  |   id: stop_area:OCE:SA:87783605
name: Bagnols-Chadenet  |   id: stop_area:OCE:SA:87783647
name: Allenc  |   id: stop_area:OCE:SA:87783654
name: Belvezet  |   id: stop_area:OCE:SA:87783670
name: Laissac  |   id: stop_area:OCE:SA:87783761
