name: Le Vieux-Briollay  |   id: stop_area:OCE:SA:87484139
name: Tiercé  |   id: stop_area:OCE:SA:87484147
name: Etriché-Chateauneuf  |   id: stop_area:OCE:SA:87484154
name: Morannes  |   id: stop_area:OCE:SA:87484170
name: Chalonnes  |   id: stop_area:OCE:SA:87484204
name: Chemillé  |   id: stop_area:OCE:SA:87484246
name: Cholet  |   id: stop_area:OCE:SA:87484303
name: Savennières-Béhuard  |   id: stop_area:OCE:SA:87484329
name: La Possonnière  |   id: stop_area:OCE:SA:87484337
name: Champtocé-sur-Loire  |   id: stop_area:OCE:SA:87484352
name: Ingrandes-sur-Loire  |   id: stop_area:OCE:SA:87484360
name: Varades-St-Florent Le V  |   id: stop_area:OCE:SA:87484386
name: La Rochelle-Ville  |   id: stop_area:OCE:SA:87485003
name: Angoulins-sur-Mer  |   id: stop_area:OCE:SA:87485102
name: Chatelaillon-Plage  |   id: stop_area:OCE:SA:87485110
name: St-Laurent-Fouras  |   id: stop_area:OCE:SA:87485136
name: Rochefort  |   id: stop_area:OCE:SA:87485144
name: Tonnay-Charente  |   id: stop_area:OCE:SA:87485151
name: La-Jarrie  |   id: stop_area:OCE:SA:87485185
name: Aigrefeuille-le-Thou  |   id: stop_area:OCE:SA:87485193
name: Surgères  |   id: stop_area:OCE:SA:87485227
name: Mauzé  |   id: stop_area:OCE:SA:87485250
name: Prin-Deyrançon  |   id: stop_area:OCE:SA:87485268
name: Niort  |   id: stop_area:OCE:SA:87485300
name: Fors  |   id: stop_area:OCE:SA:87485326
