name: Montluçon-Rimard  |   id: stop_area:OCE:SA:87323675
name: Futuroscope  |   id: stop_area:OCE:SA:87324095
name: Hirson-Ecoles  |   id: stop_area:OCE:SA:87324335
name: Les Cauquillous  |   id: stop_area:OCE:SA:87328021
name: Thesee  |   id: stop_area:OCE:SA:87328195
name: Bibl-F-Mitterrand  |   id: stop_area:OCE:SA:87328328
name: Neuville-Université  |   id: stop_area:OCE:SA:87334482
name: Cesson-Sévigné  |   id: stop_area:OCE:SA:87334490
name: La Poterie  |   id: stop_area:OCE:SA:87334508
name: Dives-sur-Mer-Port-Guil  |   id: stop_area:OCE:SA:87337378
name: St-Ouen-l'Aumône-Liesse  |   id: stop_area:OCE:SA:87337980
name: Hoenheim-Tram  |   id: stop_area:OCE:SA:87338517
name: Krimmeri-Meinau  |   id: stop_area:OCE:SA:87338525
name: Monte-Carlo-Country-Club  |   id: stop_area:OCE:SA:87338590
name: Béthune  |   id: stop_area:OCE:SA:87342006
name: Arras  |   id: stop_area:OCE:SA:87342014
name: Miraumont  |   id: stop_area:OCE:SA:87342030
name: Achiet  |   id: stop_area:OCE:SA:87342048
name: Courcelles-le-Comte  |   id: stop_area:OCE:SA:87342063
name: Boisleux  |   id: stop_area:OCE:SA:87342071
name: Roeux (Pas de Calais)  |   id: stop_area:OCE:SA:87342089
name: Biache St Vaast  |   id: stop_area:OCE:SA:87342097
name: Bully Grenay  |   id: stop_area:OCE:SA:87342105
name: Vitry en Artois  |   id: stop_area:OCE:SA:87342113
name: Mazingarbe  |   id: stop_area:OCE:SA:87342121
