name: Collonges (Côte-d'Or)  |   id: stop_area:OCE:SA:87713321
name: Villers-les-Pots  |   id: stop_area:OCE:SA:87713339
name: Auxonne  |   id: stop_area:OCE:SA:87713347
name: Dole-Ville  |   id: stop_area:OCE:SA:87713412
name: Gevrey-Chambertin  |   id: stop_area:OCE:SA:87713503
name: Vougeot-Gilly-Les-Cît.  |   id: stop_area:OCE:SA:87713511
name: Nuits-St-Georges  |   id: stop_area:OCE:SA:87713529
name: Corgoloin  |   id: stop_area:OCE:SA:87713537
name: Beaune  |   id: stop_area:OCE:SA:87713545
name: Meursault  |   id: stop_area:OCE:SA:87713560
name: Chagny  |   id: stop_area:OCE:SA:87713578
name: Fontaines-Mercurey  |   id: stop_area:OCE:SA:87713586
name: Santenay-les-Bains  |   id: stop_area:OCE:SA:87713594
name: Saulon  |   id: stop_area:OCE:SA:87713628
name: Aiserey  |   id: stop_area:OCE:SA:87713636
name: Brazey-en-Plaine  |   id: stop_area:OCE:SA:87713644
name: St-Jean-de-Losne  |   id: stop_area:OCE:SA:87713651
name: Pagny (Côte-d'Or)  |   id: stop_area:OCE:SA:87713669
name: Seurre  |   id: stop_area:OCE:SA:87713677
name: Mervans  |   id: stop_area:OCE:SA:87713701
name: Louhans  |   id: stop_area:OCE:SA:87713735
name: Ruffey  |   id: stop_area:OCE:SA:87713826
name: St-Julien-Clenay  |   id: stop_area:OCE:SA:87713834
name: Gemeaux  |   id: stop_area:OCE:SA:87713842
name: Is-sur-Tille  |   id: stop_area:OCE:SA:87713859
