name: gare de Villetaneuse-Université  |   id: stop_area:OCE:SA:87697318
name: gare de Pierrefitte-Stains-T11  |   id: stop_area:OCE:SA:87697326
name: gare de Stains-Cerisaie  |   id: stop_area:OCE:SA:87697334
name: gare de Dugny-La-Courneuve  |   id: stop_area:OCE:SA:87697342
name: gare de Le-Bourget-Tram-11  |   id: stop_area:OCE:SA:87697359
name: Ecole-Valentin  |   id: stop_area:OCE:SA:87710731
name: Rully  |   id: stop_area:OCE:SA:87712026
name: Neuilly-lès-Dijon  |   id: stop_area:OCE:SA:87712182
name: Brétigny-Norges  |   id: stop_area:OCE:SA:87712265
name: Lantenay  |   id: stop_area:OCE:SA:87712323
name: Velars  |   id: stop_area:OCE:SA:87712331
name: Ouges  |   id: stop_area:OCE:SA:87712604
name: Longecourt  |   id: stop_area:OCE:SA:87712620
name: Chaugey  |   id: stop_area:OCE:SA:87712679
name: Dijon-Porte-Neuve  |   id: stop_area:OCE:SA:87713008
name: Dijon-Ville  |   id: stop_area:OCE:SA:87713040
name: Malain  |   id: stop_area:OCE:SA:87713065
name: Blaisy-Bas  |   id: stop_area:OCE:SA:87713073
name: Verrey  |   id: stop_area:OCE:SA:87713081
name: Thenissey  |   id: stop_area:OCE:SA:87713099
name: Les Laumes-Alésia  |   id: stop_area:OCE:SA:87713115
name: Montbard  |   id: stop_area:OCE:SA:87713131
name: Nuits-sous-Ravières  |   id: stop_area:OCE:SA:87713156
name: Tonnerre  |   id: stop_area:OCE:SA:87713198
name: Genlis  |   id: stop_area:OCE:SA:87713313
