name: Rosny-sous-Bois  |   id: stop_area:OCE:SA:87113704
name: Val-de-Fontenay  |   id: stop_area:OCE:SA:87113712
name: Nogent-le-Perreux  |   id: stop_area:OCE:SA:87113746
name: Boullereaux-Champigny  |   id: stop_area:OCE:SA:87113779
name: Villiers/M.-Plessis-Tr.  |   id: stop_area:OCE:SA:87113795
name: Yvris-Noisy-le-Grand  |   id: stop_area:OCE:SA:87113803
name: Les Coquetiers  |   id: stop_area:OCE:SA:87113845
name: Les Pavillons-sous-Bois  |   id: stop_area:OCE:SA:87113852
name: Gargan  |   id: stop_area:OCE:SA:87113860
name: Allée-de-la-Tour-R.v.  |   id: stop_area:OCE:SA:87113878
name: L'Abbaye  |   id: stop_area:OCE:SA:87113886
name: Freinville-Sevran  |   id: stop_area:OCE:SA:87113894
name: Champbenoist-Poigny  |   id: stop_area:OCE:SA:87115873
name: Gretz-Armainvilliers  |   id: stop_area:OCE:SA:87116012
name: Ozoir-la-Ferrière  |   id: stop_area:OCE:SA:87116020
name: Roissy-en-Brie  |   id: stop_area:OCE:SA:87116038
name: Emerainville-Pontault-C  |   id: stop_area:OCE:SA:87116046
name: Verneuil-l'Etang  |   id: stop_area:OCE:SA:87116079
name: Mormant  |   id: stop_area:OCE:SA:87116087
name: Nangis  |   id: stop_area:OCE:SA:87116095
name: Meaux  |   id: stop_area:OCE:SA:87116103
name: Chelles-Gournay  |   id: stop_area:OCE:SA:87116111
name: Longueville (S.-et-M.)  |   id: stop_area:OCE:SA:87116137
name: Provins  |   id: stop_area:OCE:SA:87116160
name: Ste-Colombe-Septveilles  |   id: stop_area:OCE:SA:87116178
