name: Rumilly  |   id: stop_area:OCE:SA:87746149
name: Marcellaz-Hauteville  |   id: stop_area:OCE:SA:87746172
name: Pringy  |   id: stop_area:OCE:SA:87746206
name: St-Martin-Bellevue  |   id: stop_area:OCE:SA:87746222
name: Groisy-Thorens-la-Caill  |   id: stop_area:OCE:SA:87746248
name: La Roche-sur-Foron  |   id: stop_area:OCE:SA:87746305
name: St-Pierre-en-Faucigny  |   id: stop_area:OCE:SA:87746313
name: Bonneville  |   id: stop_area:OCE:SA:87746339
name: Marignier  |   id: stop_area:OCE:SA:87746347
name: Cluses (Hte-Savoie)  |   id: stop_area:OCE:SA:87746370
name: Magland  |   id: stop_area:OCE:SA:87746412
name: Sallanches-Comb.Megève  |   id: stop_area:OCE:SA:87746438
name: St-Gervais-L-B-Le-Fayet  |   id: stop_area:OCE:SA:87746479
name: Reignier  |   id: stop_area:OCE:SA:87746511
name: Chedde  |   id: stop_area:OCE:SA:87746701
name: Servoz  |   id: stop_area:OCE:SA:87746719
name: Vaudagne  |   id: stop_area:OCE:SA:87746727
name: Viaduc-Ste-Marie  |   id: stop_area:OCE:SA:87746735
name: Les Houches  |   id: stop_area:OCE:SA:87746743
name: Taconnaz  |   id: stop_area:OCE:SA:87746750
name: Les Bossons  |   id: stop_area:OCE:SA:87746768
name: Les Pèlerins  |   id: stop_area:OCE:SA:87746776
name: Chamonix-Mont-Blanc  |   id: stop_area:OCE:SA:87746784
name: Les Moussoux  |   id: stop_area:OCE:SA:87746818
name: Les Praz-de-Chamonix  |   id: stop_area:OCE:SA:87746826
