name: Bayeux  |   id: stop_area:OCE:SA:87444067
name: Le Molay-Littry  |   id: stop_area:OCE:SA:87444083
name: Frénouville-Cagny  |   id: stop_area:OCE:SA:87444182
name: Moult-Argences  |   id: stop_area:OCE:SA:87444190
name: Mézidon-Canon  |   id: stop_area:OCE:SA:87444208
name: St-Pierre-sur-Dives  |   id: stop_area:OCE:SA:87444216
name: Couliboeuf  |   id: stop_area:OCE:SA:87444232
name: Lisieux  |   id: stop_area:OCE:SA:87444265
name: Bernay  |   id: stop_area:OCE:SA:87444299
name: Serquigny  |   id: stop_area:OCE:SA:87444315
name: Le Grand-Jardin  |   id: stop_area:OCE:SA:87444323
name: Pont-l'Evêque  |   id: stop_area:OCE:SA:87444349
name: Trouville-Deauville  |   id: stop_area:OCE:SA:87444372
name: Blonville-Bénerville  |   id: stop_area:OCE:SA:87444380
name: Villers-sur-Mer  |   id: stop_area:OCE:SA:87444398
name: Houlgate  |   id: stop_area:OCE:SA:87444406
name: Dives-Cabourg  |   id: stop_area:OCE:SA:87444414
name: Argentan  |   id: stop_area:OCE:SA:87444539
name: Surdon  |   id: stop_area:OCE:SA:87444562
name: Le Merlerault  |   id: stop_area:OCE:SA:87444588
name: Ste-Gauburge  |   id: stop_area:OCE:SA:87444604
name: L'Aigle  |   id: stop_area:OCE:SA:87444638
name: Sées  |   id: stop_area:OCE:SA:87444695
name: Alençon  |   id: stop_area:OCE:SA:87444711
name: Cherbourg  |   id: stop_area:OCE:SA:87444877
