name: Rodez  |   id: stop_area:OCE:SA:87613422
name: Najac  |   id: stop_area:OCE:SA:87613463
name: Laguépie  |   id: stop_area:OCE:SA:87613471
name: Lexos  |   id: stop_area:OCE:SA:87613489
name: Bagnac  |   id: stop_area:OCE:SA:87613604
name: Viviez-Decazeville  |   id: stop_area:OCE:SA:87613661
name: Cordes-Vindrac  |   id: stop_area:OCE:SA:87613802
name: Salles-Courbatiers  |   id: stop_area:OCE:SA:87613877
name: Villefranche-Rouergue  |   id: stop_area:OCE:SA:87613893
name: Albi-Ville  |   id: stop_area:OCE:SA:87615005
name: Villefranche-Lauragais  |   id: stop_area:OCE:SA:87615013
name: Castelnaudary  |   id: stop_area:OCE:SA:87615039
name: Bram  |   id: stop_area:OCE:SA:87615054
name: Lézignan-Corbières  |   id: stop_area:OCE:SA:87615112
name: Couffoulens-Leuc  |   id: stop_area:OCE:SA:87615120
name: Verzeille  |   id: stop_area:OCE:SA:87615138
name: Pomas  |   id: stop_area:OCE:SA:87615146
name: Limoux  |   id: stop_area:OCE:SA:87615161
name: Alet-les-Bains  |   id: stop_area:OCE:SA:87615187
name: Albi-Madeleine.  |   id: stop_area:OCE:SA:87615195
name: Couiza-Montazels  |   id: stop_area:OCE:SA:87615203
name: Esperaza  |   id: stop_area:OCE:SA:87615211
name: Campagne-sur-Aude  |   id: stop_area:OCE:SA:87615229
name: Tessonnières  |   id: stop_area:OCE:SA:87615245
name: Gaillac  |   id: stop_area:OCE:SA:87615252
