name: Villenouvelle  |   id: stop_area:OCE:SA:87618215
name: La-Barasse  |   id: stop_area:OCE:SA:87635581
name: Montluçon-Ville  |   id: stop_area:OCE:SA:87641001
name: Lapeyrouse(Puy-de-Dôme)  |   id: stop_area:OCE:SA:87641043
name: Louroux-de-Bouble  |   id: stop_area:OCE:SA:87641050
name: Bellenaves  |   id: stop_area:OCE:SA:87641068
name: St-Bonnet-de-Rochefort  |   id: stop_area:OCE:SA:87641076
name: La Ville-Gozet  |   id: stop_area:OCE:SA:87641191
name: Huriel  |   id: stop_area:OCE:SA:87641217
name: Vallon-en-Sully  |   id: stop_area:OCE:SA:87641357
name: Magnette  |   id: stop_area:OCE:SA:87641365
name: Les Trillers  |   id: stop_area:OCE:SA:87641373
name: Commentry  |   id: stop_area:OCE:SA:87641415
name: Volvic  |   id: stop_area:OCE:SA:87641423
name: Durtol-Nohanent  |   id: stop_area:OCE:SA:87641449
name: Aurillac  |   id: stop_area:OCE:SA:87645002
name: Ytrac  |   id: stop_area:OCE:SA:87645101
name: Laroquebrou  |   id: stop_area:OCE:SA:87645135
name: La Capelle-Viescamp  |   id: stop_area:OCE:SA:87645150
name: Maurs  |   id: stop_area:OCE:SA:87645168
name: Pers  |   id: stop_area:OCE:SA:87645176
name: Boisset (Cantal)  |   id: stop_area:OCE:SA:87645184
name: Le Rouget  |   id: stop_area:OCE:SA:87645192
name: Vic-sur-Cère  |   id: stop_area:OCE:SA:87645440
name: Le Lioran  |   id: stop_area:OCE:SA:87645473
