name: Poix-Terron  |   id: stop_area:OCE:SA:87172171
name: Lumes-Halte  |   id: stop_area:OCE:SA:87172189
name: Nouvion-sur-Meuse  |   id: stop_area:OCE:SA:87172213
name: Vrigne-Meuse  |   id: stop_area:OCE:SA:87172221
name: Donchery  |   id: stop_area:OCE:SA:87172239
name: Sedan  |   id: stop_area:OCE:SA:87172254
name: Amagne-Lucquy  |   id: stop_area:OCE:SA:87172262
name: Rethel  |   id: stop_area:OCE:SA:87172270
name: Carignan  |   id: stop_area:OCE:SA:87172353
name: Liart-SNCF  |   id: stop_area:OCE:SA:87172544
name: Anchamps  |   id: stop_area:OCE:SA:87172858
name: Fépin  |   id: stop_area:OCE:SA:87172874
name: Châlons-en-Champagne  |   id: stop_area:OCE:SA:87174003
name: Vitry-le-François  |   id: stop_area:OCE:SA:87174276
name: Mourmelon-le-Petit  |   id: stop_area:OCE:SA:87174409
name: Bouy  |   id: stop_area:OCE:SA:87174433
name: St-Hilaire-au-Temple  |   id: stop_area:OCE:SA:87174441
name: St-Dizier  |   id: stop_area:OCE:SA:87175000
name: Revigny  |   id: stop_area:OCE:SA:87175018
name: Bar-le-Duc  |   id: stop_area:OCE:SA:87175042
name: Nançois-Tronville  |   id: stop_area:OCE:SA:87175067
name: Fronville-St-Urbain  |   id: stop_area:OCE:SA:87175075
name: Joinville  |   id: stop_area:OCE:SA:87175091
name: Chevillon  |   id: stop_area:OCE:SA:87175117
name: Bayard  |   id: stop_area:OCE:SA:87175133
