name: Pauillac  |   id: stop_area:OCE:SA:87581256
name: Lesparre  |   id: stop_area:OCE:SA:87581314
name: Soulac-sur-Mer  |   id: stop_area:OCE:SA:87581371
name: Le-Verdon  |   id: stop_area:OCE:SA:87581389
name: La Pointe-de-Grave  |   id: stop_area:OCE:SA:87581397
name: Caudéran-Mérignac  |   id: stop_area:OCE:SA:87581538
name: Parempuyre  |   id: stop_area:OCE:SA:87581710
name: Blanquefort  |   id: stop_area:OCE:SA:87581728
name: Bruges  |   id: stop_area:OCE:SA:87581736
name: Pessac  |   id: stop_area:OCE:SA:87581751
name: Alouette-France  |   id: stop_area:OCE:SA:87581793
name: Bègles  |   id: stop_area:OCE:SA:87581801
name: Villenave-d'Ornon  |   id: stop_area:OCE:SA:87581835
name: Bassens  |   id: stop_area:OCE:SA:87581850
name: Gazinet-Cestas  |   id: stop_area:OCE:SA:87582403
name: Marcheprime  |   id: stop_area:OCE:SA:87582445
name: Biganos-Facture  |   id: stop_area:OCE:SA:87582478
name: Ychoux  |   id: stop_area:OCE:SA:87582536
name: Labouheyre  |   id: stop_area:OCE:SA:87582551
name: Le Teich  |   id: stop_area:OCE:SA:87582601
name: Gujan-Mestras  |   id: stop_area:OCE:SA:87582619
name: La Hume  |   id: stop_area:OCE:SA:87582635
name: La Teste  |   id: stop_area:OCE:SA:87582643
name: Arcachon  |   id: stop_area:OCE:SA:87582668
name: Cadaujac  |   id: stop_area:OCE:SA:87582684
