name: Mareil-Marly  |   id: stop_area:OCE:SA:87382812
name: Versailles-Rive-Droite.  |   id: stop_area:OCE:SA:87382861
name: Montreuil  |   id: stop_area:OCE:SA:87382879
name: Viroflay-Rive-Droite  |   id: stop_area:OCE:SA:87382887
name: Massy-Verrières  |   id: stop_area:OCE:SA:87383281
name: Paris-St-Lazare  |   id: stop_area:OCE:SA:87384008
name: La Garenne-Colombes  |   id: stop_area:OCE:SA:87386003
name: Achères-Grand-Cormier  |   id: stop_area:OCE:SA:87386052
name: Les Vallées  |   id: stop_area:OCE:SA:87386300
name: Nanterre-Université  |   id: stop_area:OCE:SA:87386318
name: Houilles-Carrières/S.  |   id: stop_area:OCE:SA:87386409
name: Sartrouville  |   id: stop_area:OCE:SA:87386417
name: Maisons-Laffitte  |   id: stop_area:OCE:SA:87386425
name: Munster-Badischhof  |   id: stop_area:OCE:SA:87386540
name: Poissy  |   id: stop_area:OCE:SA:87386573
name: Villennes-sur-Seine  |   id: stop_area:OCE:SA:87386649
name: Vernouillet-Verneuil  |   id: stop_area:OCE:SA:87386656
name: Clairières-de-Verneuil  |   id: stop_area:OCE:SA:87386664
name: Les Mureaux  |   id: stop_area:OCE:SA:87386680
name: Aubergenville-Elisabet.  |   id: stop_area:OCE:SA:87386730
name: Epône-Méziéres  |   id: stop_area:OCE:SA:87386763
name: Evreux - Normandie  |   id: stop_area:OCE:SA:87387001
name: Bueil  |   id: stop_area:OCE:SA:87387092
name: La Bonneville-sur-Iton  |   id: stop_area:OCE:SA:87387142
name: Conches  |   id: stop_area:OCE:SA:87387159
