name: Beaulieu-sur-Mer  |   id: stop_area:OCE:SA:87756379
name: Eze  |   id: stop_area:OCE:SA:87756387
name: Cap-d'Ail  |   id: stop_area:OCE:SA:87756395
name: Monaco-Monte-Carlo  |   id: stop_area:OCE:SA:87756403
name: Cap-Martin-Roquebrune  |   id: stop_area:OCE:SA:87756460
name: Carnolès  |   id: stop_area:OCE:SA:87756478
name: Menton  |   id: stop_area:OCE:SA:87756486
name: Menton-Garavan  |   id: stop_area:OCE:SA:87756494
name: La Trinité-Victor  |   id: stop_area:OCE:SA:87756767
name: Drap-Cantaron  |   id: stop_area:OCE:SA:87756775
name: Peillon-Ste-Thècle  |   id: stop_area:OCE:SA:87756783
name: Peille  |   id: stop_area:OCE:SA:87756791
name: L'Escarène  |   id: stop_area:OCE:SA:87756809
name: Touet-de-l'Escarène  |   id: stop_area:OCE:SA:87756817
name: Sospel  |   id: stop_area:OCE:SA:87756825
name: Breil-sur-Roya  |   id: stop_area:OCE:SA:87756833
name: Fontan-Saorge  |   id: stop_area:OCE:SA:87756858
name: St-Dalmas-de-Tende  |   id: stop_area:OCE:SA:87756866
name: La Brigue  |   id: stop_area:OCE:SA:87756874
name: Tende  |   id: stop_area:OCE:SA:87756882
name: Fréjus  |   id: stop_area:OCE:SA:87757500
name: St-Raphaël-Valescure  |   id: stop_area:OCE:SA:87757526
name: Boulouris-sur-Mer  |   id: stop_area:OCE:SA:87757534
name: Le Dramont  |   id: stop_area:OCE:SA:87757542
name: Agay  |   id: stop_area:OCE:SA:87757559
