name: Saverne  |   id: stop_area:OCE:SA:87212225
name: Graffenstaden  |   id: stop_area:OCE:SA:87212241
name: Geispolsheim  |   id: stop_area:OCE:SA:87212258
name: Fegersheim-Lipsheim  |   id: stop_area:OCE:SA:87212266
name: Limersheim  |   id: stop_area:OCE:SA:87212274
name: Bischheim  |   id: stop_area:OCE:SA:87212308
name: La Wantzenau  |   id: stop_area:OCE:SA:87212316
name: Kilstett  |   id: stop_area:OCE:SA:87212324
name: Gambsheim  |   id: stop_area:OCE:SA:87212332
name: Herrlisheim (Bas-Rhin)  |   id: stop_area:OCE:SA:87212340
name: Drusenheim  |   id: stop_area:OCE:SA:87212357
name: Sessenheim  |   id: stop_area:OCE:SA:87212365
name: Rountzenheim  |   id: stop_area:OCE:SA:87212373
name: Roeschwoog  |   id: stop_area:OCE:SA:87212407
name: Roppenheim  |   id: stop_area:OCE:SA:87212415
name: Seltz  |   id: stop_area:OCE:SA:87212431
name: Munchhausen  |   id: stop_area:OCE:SA:87212449
name: Mothern  |   id: stop_area:OCE:SA:87212456
name: Lauterbourg  |   id: stop_area:OCE:SA:87212464
name: Haguenau  |   id: stop_area:OCE:SA:87213058
name: Schweighouse (Bas-Rhin)  |   id: stop_area:OCE:SA:87213108
name: Obermodern  |   id: stop_area:OCE:SA:87213165
name: Mertzwiller  |   id: stop_area:OCE:SA:87213207
name: Gundershoffen  |   id: stop_area:OCE:SA:87213223
name: Reichshoffen-Ville  |   id: stop_area:OCE:SA:87213249
