name: Cormeilles-en-Parisis  |   id: stop_area:OCE:SA:87381863
name: La Frette-Montigny  |   id: stop_area:OCE:SA:87381871
name: Herblay  |   id: stop_area:OCE:SA:87381889
name: Conflans-Ste-Honorine  |   id: stop_area:OCE:SA:87381897
name: Cergy-Préfecture  |   id: stop_area:OCE:SA:87381905
name: Bécon-les-Bruyères  |   id: stop_area:OCE:SA:87382002
name: Courbevoie  |   id: stop_area:OCE:SA:87382200
name: La Défense  |   id: stop_area:OCE:SA:87382218
name: Garches-Marnes-la-Coq.  |   id: stop_area:OCE:SA:87382259
name: Vaucresson  |   id: stop_area:OCE:SA:87382267
name: Chaville-Rive-Droite  |   id: stop_area:OCE:SA:87382333
name: Sèvres-Ville-d'Avray  |   id: stop_area:OCE:SA:87382341
name: St-Cloud  |   id: stop_area:OCE:SA:87382358
name: Le Val-d'Or  |   id: stop_area:OCE:SA:87382366
name: Suresnes-Mont-Valérien  |   id: stop_area:OCE:SA:87382374
name: Puteaux  |   id: stop_area:OCE:SA:87382382
name: La Celle-St-Cloud  |   id: stop_area:OCE:SA:87382432
name: Bougival  |   id: stop_area:OCE:SA:87382440
name: Louveciennes  |   id: stop_area:OCE:SA:87382457
name: Marly-le-Roi  |   id: stop_area:OCE:SA:87382465
name: L'Etang-la-Ville  |   id: stop_area:OCE:SA:87382473
name: St-Nom-Bretèche-F.Marly  |   id: stop_area:OCE:SA:87382481
name: Cergy-St-Christophe  |   id: stop_area:OCE:SA:87382499
name: Cergy-le-Haut  |   id: stop_area:OCE:SA:87382655
name: St-Germain-Gde-Ceinture  |   id: stop_area:OCE:SA:87382804
