name: Cugand  |   id: stop_area:OCE:SA:87481457
name: Montaigu (Vendée)  |   id: stop_area:OCE:SA:87481465
name: La-Chapelle-Centre  |   id: stop_area:OCE:SA:87481564
name: Nort-sur-Erdre  |   id: stop_area:OCE:SA:87481598
name: Abbaretz  |   id: stop_area:OCE:SA:87481614
name: Issé  |   id: stop_area:OCE:SA:87481622
name: Châteaubriant  |   id: stop_area:OCE:SA:87481648
name: La Croix-de-Méan  |   id: stop_area:OCE:SA:87481689
name: La Baule-les-Pins  |   id: stop_area:OCE:SA:87481697
name: St-Nazaire  |   id: stop_area:OCE:SA:87481705
name: Montoir-de-Bretagne  |   id: stop_area:OCE:SA:87481713
name: Donges  |   id: stop_area:OCE:SA:87481721
name: Pornichet  |   id: stop_area:OCE:SA:87481747
name: La Baule-Escoublac  |   id: stop_area:OCE:SA:87481754
name: Le Pouliguen  |   id: stop_area:OCE:SA:87481762
name: Batz-sur-Mer  |   id: stop_area:OCE:SA:87481770
name: Le Croisic  |   id: stop_area:OCE:SA:87481788
name: Couéron  |   id: stop_area:OCE:SA:87481804
name: St-Etienne-de-Montluc  |   id: stop_area:OCE:SA:87481812
name: Cordemais  |   id: stop_area:OCE:SA:87481820
name: Savenay  |   id: stop_area:OCE:SA:87481838
name: Pontchâteau  |   id: stop_area:OCE:SA:87481846
name: Angers-St-Laud  |   id: stop_area:OCE:SA:87484006
name: Angers-Maitre-Ecole  |   id: stop_area:OCE:SA:87484048
name: Ecouflant  |   id: stop_area:OCE:SA:87484113
