name: Romilly-la-Puthenaye  |   id: stop_area:OCE:SA:87387175
name: Beaumont-le-Roger  |   id: stop_area:OCE:SA:87387183
name: Paris-Montparnasse 1-2  |   id: stop_area:OCE:SA:87391003
name: Paris-Montp.3-Vaug.  |   id: stop_area:OCE:SA:87391102
name: Morre  |   id: stop_area:OCE:SA:87391300
name: Vanves-Malakoff  |   id: stop_area:OCE:SA:87391532
name: Clamart  |   id: stop_area:OCE:SA:87391565
name: Versailles-Chantiers  |   id: stop_area:OCE:SA:87393009
name: Invalides  |   id: stop_area:OCE:SA:87393033
name: Pont-de-l'Alma  |   id: stop_area:OCE:SA:87393041
name: Ch.de Mars-Tour-Eiffel  |   id: stop_area:OCE:SA:87393058
name: Javel  |   id: stop_area:OCE:SA:87393066
name: Issy  |   id: stop_area:OCE:SA:87393074
name: Meudon-Val-Fleury  |   id: stop_area:OCE:SA:87393082
name: Meudon  |   id: stop_area:OCE:SA:87393108
name: Bellevue  |   id: stop_area:OCE:SA:87393116
name: Sèvres-Rive-Gauche  |   id: stop_area:OCE:SA:87393124
name: Versailles-Château-RG  |   id: stop_area:OCE:SA:87393157
name: Porchefontaine  |   id: stop_area:OCE:SA:87393165
name: Chaville-Velizy  |   id: stop_area:OCE:SA:87393173
name: Chaville-Rive-Gauche  |   id: stop_area:OCE:SA:87393207
name: Viroflay-Rive-Gauche  |   id: stop_area:OCE:SA:87393215
name: St-Cyr  |   id: stop_area:OCE:SA:87393223
name: La Verrière  |   id: stop_area:OCE:SA:87393256
name: Coignières  |   id: stop_area:OCE:SA:87393272
