name: Anthéor-Cap-Roux  |   id: stop_area:OCE:SA:87757567
name: Le Trayas  |   id: stop_area:OCE:SA:87757575
name: Théoule-sur-Mer  |   id: stop_area:OCE:SA:87757583
name: Mandelieu-la-Napoule  |   id: stop_area:OCE:SA:87757591
name: Cannes-la-Bocca  |   id: stop_area:OCE:SA:87757617
name: Cannes  |   id: stop_area:OCE:SA:87757625
name: Golfe-Juan-Vallauris  |   id: stop_area:OCE:SA:87757641
name: Juan-les-Pins  |   id: stop_area:OCE:SA:87757666
name: Antibes  |   id: stop_area:OCE:SA:87757674
name: Biot  |   id: stop_area:OCE:SA:87757690
name: Ch.-de-Gaulle-Etoile  |   id: stop_area:OCE:SA:87758003
name: Grande-Arche-La Défense  |   id: stop_area:OCE:SA:87758011
name: Nanterre-Préf.  |   id: stop_area:OCE:SA:87758029
name: Nanterre-Univ.  |   id: stop_area:OCE:SA:87758037
name: Nanterre-Ville  |   id: stop_area:OCE:SA:87758045
name: Rueil-Malmaison  |   id: stop_area:OCE:SA:87758052
name: Chatou-Croissy  |   id: stop_area:OCE:SA:87758060
name: Le Vésinet-Centre  |   id: stop_area:OCE:SA:87758078
name: Le Vésinet-Le Pecq  |   id: stop_area:OCE:SA:87758086
name: St-Germain-en-Laye  |   id: stop_area:OCE:SA:87758094
name: Nation  |   id: stop_area:OCE:SA:87758102
name: Vincennes  |   id: stop_area:OCE:SA:87758110
name: Fontenay-sous-Bois  |   id: stop_area:OCE:SA:87758128
name: Nogent-sur-Marne  |   id: stop_area:OCE:SA:87758136
name: Joinville-le-Pont  |   id: stop_area:OCE:SA:87758144
