name: Marcelcave  |   id: stop_area:OCE:SA:87313445
name: Rosières (Somme)  |   id: stop_area:OCE:SA:87313460
name: Chaulnes-SNCF  |   id: stop_area:OCE:SA:87313478
name: Nesle (Somme)  |   id: stop_area:OCE:SA:87313486
name: Ham (Somme)  |   id: stop_area:OCE:SA:87313494
name: Beauvais-Gare-SNCF  |   id: stop_area:OCE:SA:87313510
name: Cramoisy  |   id: stop_area:OCE:SA:87313544
name: Cires-lès-Mello  |   id: stop_area:OCE:SA:87313551
name: Balagny-St-Epin  |   id: stop_area:OCE:SA:87313569
name: Mouy-Bury  |   id: stop_area:OCE:SA:87313577
name: Hermes-Berthecourt  |   id: stop_area:OCE:SA:87313585
name: Villers-St-Sépulcre  |   id: stop_area:OCE:SA:87313593
name: Rochy-Condé  |   id: stop_area:OCE:SA:87313601
name: Méru  |   id: stop_area:OCE:SA:87313668
name: Laboissière-le-Déluge  |   id: stop_area:OCE:SA:87313676
name: St-Sulpice-Auteuil  |   id: stop_area:OCE:SA:87313684
name: Herchies  |   id: stop_area:OCE:SA:87313692
name: Milly-sur-Thérain  |   id: stop_area:OCE:SA:87313700
name: St-Omer-en-Chaussée  |   id: stop_area:OCE:SA:87313718
name: Marseille-en-Beauvaisis  |   id: stop_area:OCE:SA:87313726
name: Grandvilliers  |   id: stop_area:OCE:SA:87313734
name: Feuquières-Broquiers  |   id: stop_area:OCE:SA:87313742
name: Abancourt  |   id: stop_area:OCE:SA:87313759
name: Aumale  |   id: stop_area:OCE:SA:87313767
name: Blangy-sur-Bresle  |   id: stop_area:OCE:SA:87313809
