name: Colomiers  |   id: stop_area:OCE:SA:87611467
name: Latour-de-Carol-Enveitg  |   id: stop_area:OCE:SA:87611483
name: Porte-Puymorens  |   id: stop_area:OCE:SA:87611509
name: Andorre-L'Hospitalet  |   id: stop_area:OCE:SA:87611517
name: Mérens-les-Vals  |   id: stop_area:OCE:SA:87611525
name: Ax-les-Thermes  |   id: stop_area:OCE:SA:87611533
name: Luzenac-Garanou  |   id: stop_area:OCE:SA:87611558
name: Les Cabannes  |   id: stop_area:OCE:SA:87611574
name: Tarascon-sur-Ariège  |   id: stop_area:OCE:SA:87611590
name: Foix  |   id: stop_area:OCE:SA:87611616
name: St-Jean-de-Verges  |   id: stop_area:OCE:SA:87611624
name: St-Jory  |   id: stop_area:OCE:SA:87611657
name: Castelnau-d'Estrétefond  |   id: stop_area:OCE:SA:87611665
name: Grisolles  |   id: stop_area:OCE:SA:87611673
name: Dieupentale  |   id: stop_area:OCE:SA:87611681
name: Montbartier  |   id: stop_area:OCE:SA:87611699
name: Escalquens  |   id: stop_area:OCE:SA:87611707
name: Baziège  |   id: stop_area:OCE:SA:87611723
name: Auch  |   id: stop_area:OCE:SA:87611749
name: Aubiet  |   id: stop_area:OCE:SA:87611764
name: Gimont-Cahuzac  |   id: stop_area:OCE:SA:87611772
name: L'Isle-Jourdain (Gers)  |   id: stop_area:OCE:SA:87611806
name: Mérenvielle  |   id: stop_area:OCE:SA:87611814
name: Brax-Léguevin  |   id: stop_area:OCE:SA:87611822
name: Pibrac  |   id: stop_area:OCE:SA:87611830
