name: Longroy-Gamaches  |   id: stop_area:OCE:SA:87313817
name: Formerie  |   id: stop_area:OCE:SA:87313833
name: Fouilloy  |   id: stop_area:OCE:SA:87313841
name: Amiens  |   id: stop_area:OCE:SA:87313874
name: TGV Haute-Picardie  |   id: stop_area:OCE:SA:87313882
name: Daours  |   id: stop_area:OCE:SA:87315044
name: Heilly  |   id: stop_area:OCE:SA:87316059
name: Buire sur l'Ancre  |   id: stop_area:OCE:SA:87316067
name: Dreuil-lès-Amiens  |   id: stop_area:OCE:SA:87316075
name: Dommartin-Remiencourt  |   id: stop_area:OCE:SA:87316109
name: Thézy-Glimont  |   id: stop_area:OCE:SA:87316125
name: Wacquemoulin  |   id: stop_area:OCE:SA:87316208
name: Heilles-Mouchy  |   id: stop_area:OCE:SA:87316398
name: Montreuil-sur-Thérain  |   id: stop_area:OCE:SA:87316406
name: Pihen  |   id: stop_area:OCE:SA:87316679
name: Le Haut-Banc  |   id: stop_area:OCE:SA:87316687
name: Acheux-Franleu  |   id: stop_area:OCE:SA:87316745
name: Feuquerolles  |   id: stop_area:OCE:SA:87316752
name: Boulogne Tintelleries  |   id: stop_area:OCE:SA:87317016
name: Rang du Fl. Verton Ber.  |   id: stop_area:OCE:SA:87317057
name: Etaples Le Touquet  |   id: stop_area:OCE:SA:87317065
name: Dannes Camiers  |   id: stop_area:OCE:SA:87317081
name: Neufchâtel-Hardelot-Pge  |   id: stop_area:OCE:SA:87317099
name: Hesdigneul  |   id: stop_area:OCE:SA:87317107
name: Pont de Briques  |   id: stop_area:OCE:SA:87317115
