name: Cercottes  |   id: stop_area:OCE:SA:87543033
name: Chevilly  |   id: stop_area:OCE:SA:87543041
name: Artenay  |   id: stop_area:OCE:SA:87543058
name: Château-Gaillard  |   id: stop_area:OCE:SA:87543066
name: Toury  |   id: stop_area:OCE:SA:87543074
name: Boisseaux  |   id: stop_area:OCE:SA:87543082
name: Angerville  |   id: stop_area:OCE:SA:87543090
name: St-Cyr-en-Val-La-Source  |   id: stop_area:OCE:SA:87543116
name: La Ferté-St-Aubin  |   id: stop_area:OCE:SA:87543124
name: Lamotte-Beuvron  |   id: stop_area:OCE:SA:87543140
name: Nouan-le-Fuzelier  |   id: stop_area:OCE:SA:87543157
name: Salbris  |   id: stop_area:OCE:SA:87543165
name: Boulainvilliers.  |   id: stop_area:OCE:SA:87543181
name: Theillay  |   id: stop_area:OCE:SA:87543199
name: Av.Kennedy-Radio-France  |   id: stop_area:OCE:SA:87543207
name: La Chapelle-St-Mesmin  |   id: stop_area:OCE:SA:87543371
name: Monnerville  |   id: stop_area:OCE:SA:87545111
name: Guillerval  |   id: stop_area:OCE:SA:87545129
name: Etampes  |   id: stop_area:OCE:SA:87545137
name: Etréchy  |   id: stop_area:OCE:SA:87545145
name: Chamarande  |   id: stop_area:OCE:SA:87545152
name: Lardy  |   id: stop_area:OCE:SA:87545160
name: Bouray  |   id: stop_area:OCE:SA:87545178
name: Marolles-en-Hurepoix  |   id: stop_area:OCE:SA:87545186
name: Brétigny  |   id: stop_area:OCE:SA:87545194
