name: Courcelles-sur-Nied  |   id: stop_area:OCE:SA:87192211
name: Sanry-sur-Nied  |   id: stop_area:OCE:SA:87192229
name: Rémilly  |   id: stop_area:OCE:SA:87192237
name: Morhange  |   id: stop_area:OCE:SA:87192286
name: Bénestroff  |   id: stop_area:OCE:SA:87192302
name: Ars-sur-Moselle  |   id: stop_area:OCE:SA:87192401
name: Ancy-sur-Moselle  |   id: stop_area:OCE:SA:87192419
name: Novéant  |   id: stop_area:OCE:SA:87192427
name: Onville  |   id: stop_area:OCE:SA:87192435
name: Pagny-sur-Moselle  |   id: stop_area:OCE:SA:87192468
name: Vandières  |   id: stop_area:OCE:SA:87192476
name: Baroncourt  |   id: stop_area:OCE:SA:87192658
name: Conflans-Jarny  |   id: stop_area:OCE:SA:87192666
name: Hatrize  |   id: stop_area:OCE:SA:87192724
name: Valleroy-Moineville  |   id: stop_area:OCE:SA:87192732
name: Forbach  |   id: stop_area:OCE:SA:87193003
name: Bening  |   id: stop_area:OCE:SA:87193250
name: Hombourg-Haut  |   id: stop_area:OCE:SA:87193276
name: St-Avold  |   id: stop_area:OCE:SA:87193318
name: Téting (Moselle)  |   id: stop_area:OCE:SA:87193342
name: Faulquemont  |   id: stop_area:OCE:SA:87193359
name: Herny  |   id: stop_area:OCE:SA:87193383
name: Farebersviller  |   id: stop_area:OCE:SA:87193516
name: Farschviller  |   id: stop_area:OCE:SA:87193524
name: Hundling  |   id: stop_area:OCE:SA:87193540
