name: St-Médard-sur-Ille  |   id: stop_area:OCE:SA:87478024
name: Montreuil-sur-Ille  |   id: stop_area:OCE:SA:87478032
name: Dingé  |   id: stop_area:OCE:SA:87478040
name: Combourg  |   id: stop_area:OCE:SA:87478057
name: Bonnemain  |   id: stop_area:OCE:SA:87478065
name: Dol  |   id: stop_area:OCE:SA:87478073
name: La Fresnais  |   id: stop_area:OCE:SA:87478081
name: La Gouesnière-Cancale  |   id: stop_area:OCE:SA:87478099
name: St-Malo  |   id: stop_area:OCE:SA:87478107
name: Plerguer  |   id: stop_area:OCE:SA:87478123
name: Miniac  |   id: stop_area:OCE:SA:87478131
name: Pleudihen  |   id: stop_area:OCE:SA:87478149
name: La Hisse  |   id: stop_area:OCE:SA:87478156
name: Dinan  |   id: stop_area:OCE:SA:87478164
name: Corseul-Languenan  |   id: stop_area:OCE:SA:87478180
name: Pontorson-Mt-St-Michel  |   id: stop_area:OCE:SA:87478263
name: Laval  |   id: stop_area:OCE:SA:87478404
name: Louverné  |   id: stop_area:OCE:SA:87478511
name: Montsurs  |   id: stop_area:OCE:SA:87478537
name: Neau  |   id: stop_area:OCE:SA:87478545
name: Evron  |   id: stop_area:OCE:SA:87478552
name: Voutré  |   id: stop_area:OCE:SA:87478560
name: Le Genest  |   id: stop_area:OCE:SA:87478743
name: Port-Brillet  |   id: stop_area:OCE:SA:87478750
name: St-Pierre-la-Cour  |   id: stop_area:OCE:SA:87478768
