name: Murat (Cantal)  |   id: stop_area:OCE:SA:87645481
name: Neussargues  |   id: stop_area:OCE:SA:87645507
name: Rosa-Parks  |   id: stop_area:OCE:SA:87654798
name: Tarbes  |   id: stop_area:OCE:SA:87671008
name: Mont-de-Marsan  |   id: stop_area:OCE:SA:87671016
name: Lannemezan  |   id: stop_area:OCE:SA:87671123
name: Capvern  |   id: stop_area:OCE:SA:87671156
name: Tournay (Htes-Pyrénées)  |   id: stop_area:OCE:SA:87671172
name: Ossun  |   id: stop_area:OCE:SA:87671313
name: Lourdes  |   id: stop_area:OCE:SA:87671339
name: St-Pé (Htes-Pyrénées)  |   id: stop_area:OCE:SA:87671362
name: Arengosse  |   id: stop_area:OCE:SA:87671479
name: Ygos  |   id: stop_area:OCE:SA:87671487
name: St-Martin-d'Oney  |   id: stop_area:OCE:SA:87671495
name: Pau  |   id: stop_area:OCE:SA:87672006
name: Montaut-Bétharram  |   id: stop_area:OCE:SA:87672113
name: Coarraze-Nay  |   id: stop_area:OCE:SA:87672139
name: Assat  |   id: stop_area:OCE:SA:87672162
name: Artix  |   id: stop_area:OCE:SA:87672212
name: Orthez  |   id: stop_area:OCE:SA:87672253
name: Puyoô  |   id: stop_area:OCE:SA:87672279
name: Peyrehorade  |   id: stop_area:OCE:SA:87672337
name: Urt  |   id: stop_area:OCE:SA:87672386
name: Croix-du-Prince  |   id: stop_area:OCE:SA:87672600
name: Gan  |   id: stop_area:OCE:SA:87672618
