name: Tain  |   id: stop_area:OCE:SA:87761163
name: L'Isle-d'Abeau  |   id: stop_area:OCE:SA:87761239
name: Livron  |   id: stop_area:OCE:SA:87761247
name: Loriol  |   id: stop_area:OCE:SA:87761262
name: St-Peray  |   id: stop_area:OCE:SA:87761494
name: Romans-Bourg-de-Péage  |   id: stop_area:OCE:SA:87761650
name: St-Hilaire-St-Nazaire  |   id: stop_area:OCE:SA:87761684
name: St-Marcellin  |   id: stop_area:OCE:SA:87761718
name: Vinay  |   id: stop_area:OCE:SA:87761726
name: Poliénas  |   id: stop_area:OCE:SA:87761742
name: Tullins-Fures  |   id: stop_area:OCE:SA:87761759
name: Crest  |   id: stop_area:OCE:SA:87761783
name: Saillans  |   id: stop_area:OCE:SA:87761817
name: Die  |   id: stop_area:OCE:SA:87761841
name: Luc-en-Diois  |   id: stop_area:OCE:SA:87761874
name: Lyon-Saint-Exupery-Tgv  |   id: stop_area:OCE:SA:87762906
name: Gap  |   id: stop_area:OCE:SA:87763003
name: Valence-TGV  |   id: stop_area:OCE:SA:87763029
name: Aspres-sur-Buech  |   id: stop_area:OCE:SA:87763250
name: Veynes-Dévoluy  |   id: stop_area:OCE:SA:87763300
name: Chorges  |   id: stop_area:OCE:SA:87763425
name: Embrun  |   id: stop_area:OCE:SA:87763466
name: Montdauphin-Guillestre  |   id: stop_area:OCE:SA:87763508
name: L'Argentière-les-Ecrins  |   id: stop_area:OCE:SA:87763557
name: Briançon  |   id: stop_area:OCE:SA:87763607
