name: Villefranche-Périgord  |   id: stop_area:OCE:SA:87595892
name: Châteauroux  |   id: stop_area:OCE:SA:87597005
name: Reuilly (Indre)  |   id: stop_area:OCE:SA:87597039
name: Ste-Lizaigne  |   id: stop_area:OCE:SA:87597054
name: Issoudun  |   id: stop_area:OCE:SA:87597062
name: Neuvy-Pailloux  |   id: stop_area:OCE:SA:87597070
name: Luant  |   id: stop_area:OCE:SA:87597096
name: Lothiers  |   id: stop_area:OCE:SA:87597104
name: Chabenet  |   id: stop_area:OCE:SA:87597112
name: Argenton-sur-Creuse  |   id: stop_area:OCE:SA:87597120
name: Eguzon  |   id: stop_area:OCE:SA:87597153
name: Guéret  |   id: stop_area:OCE:SA:87597609
name: Marsac (Creuse)  |   id: stop_area:OCE:SA:87597625
name: Vieilleville  |   id: stop_area:OCE:SA:87597633
name: Montaigut (Creuse)  |   id: stop_area:OCE:SA:87597674
name: Busseau-sur-Creuse  |   id: stop_area:OCE:SA:87597708
name: Parsac-Gouzon  |   id: stop_area:OCE:SA:87597724
name: Lavaufranche  |   id: stop_area:OCE:SA:87597740
name: Lavaveix-les-Mines  |   id: stop_area:OCE:SA:87597781
name: Aubusson  |   id: stop_area:OCE:SA:87597823
name: Felletin-Gare  |   id: stop_area:OCE:SA:87597849
name: Le Locle-Col-des-Roches  |   id: stop_area:OCE:SA:87598219
name: Le Locle.  |   id: stop_area:OCE:SA:87598227
name: Limoux-Flassian  |   id: stop_area:OCE:SA:87598755
name: Creteil-Pompadour  |   id: stop_area:OCE:SA:87608802
