name: Prunay  |   id: stop_area:OCE:SA:87171629
name: Sillery  |   id: stop_area:OCE:SA:87171637
name: Sept-Saulx  |   id: stop_area:OCE:SA:87171645
name: Aguilcourt-Variscourt  |   id: stop_area:OCE:SA:87171702
name: Courcy-Brimont  |   id: stop_area:OCE:SA:87171710
name: Loivre  |   id: stop_area:OCE:SA:87171728
name: Guignicourt (Aisne)  |   id: stop_area:OCE:SA:87171736
name: Amifontaine  |   id: stop_area:OCE:SA:87171744
name: St-Erme  |   id: stop_area:OCE:SA:87171751
name: Coucy-les-Eppes  |   id: stop_area:OCE:SA:87171769
name: Champagne-Ardenne  |   id: stop_area:OCE:SA:87171926
name: Charleville-Mézières  |   id: stop_area:OCE:SA:87172007
name: Nouzonville  |   id: stop_area:OCE:SA:87172023
name: Joigny-sur-Meuse  |   id: stop_area:OCE:SA:87172031
name: Bogny-sur-Meuse  |   id: stop_area:OCE:SA:87172049
name: Monthermé  |   id: stop_area:OCE:SA:87172056
name: Deville  |   id: stop_area:OCE:SA:87172064
name: Laifour  |   id: stop_area:OCE:SA:87172072
name: Revin  |   id: stop_area:OCE:SA:87172080
name: Fumay  |   id: stop_area:OCE:SA:87172098
name: Haybes  |   id: stop_area:OCE:SA:87172106
name: Vireux-Molhain  |   id: stop_area:OCE:SA:87172114
name: Aubrives  |   id: stop_area:OCE:SA:87172122
name: Givet  |   id: stop_area:OCE:SA:87172130
name: Mohon  |   id: stop_area:OCE:SA:87172155
