name: St-Léonard (Vosges)  |   id: stop_area:OCE:SA:87144477
name: Raon-l'Etape  |   id: stop_area:OCE:SA:87144626
name: Etival-Clairefontaine  |   id: stop_area:OCE:SA:87144642
name: St-Michel-sur-Meurthe  |   id: stop_area:OCE:SA:87144683
name: St-Nabord  |   id: stop_area:OCE:SA:87146217
name: Meuse-TGV  |   id: stop_area:OCE:SA:87147322
name: Ker Lann  |   id: stop_area:OCE:SA:87159947
name: Stade-France-St-Denis  |   id: stop_area:OCE:SA:87164780
name: La Plaine-Stade-France  |   id: stop_area:OCE:SA:87164798
name: Reims  |   id: stop_area:OCE:SA:87171009
name: Montbré  |   id: stop_area:OCE:SA:87171256
name: Trois-Puits  |   id: stop_area:OCE:SA:87171264
name: Reims-Maison-Blanche  |   id: stop_area:OCE:SA:87171272
name: Muizon (PN32)  |   id: stop_area:OCE:SA:87171298
name: Jonchery-sur-Vesle  |   id: stop_area:OCE:SA:87171314
name: Breuil-Romain  |   id: stop_area:OCE:SA:87171322
name: Fismes  |   id: stop_area:OCE:SA:87171330
name: Bazancourt  |   id: stop_area:OCE:SA:87171462
name: Dormans  |   id: stop_area:OCE:SA:87171512
name: Epernay  |   id: stop_area:OCE:SA:87171553
name: Ay  |   id: stop_area:OCE:SA:87171561
name: Avenay  |   id: stop_area:OCE:SA:87171579
name: Germaine  |   id: stop_area:OCE:SA:87171587
name: Rilly-la-Montagne  |   id: stop_area:OCE:SA:87171595
name: Val-de-Vesle (Marne)  |   id: stop_area:OCE:SA:87171611
