name: St-Michel-sur-Orge  |   id: stop_area:OCE:SA:87545202
name: Ste-Geneviève-des-Bois  |   id: stop_area:OCE:SA:87545210
name: Epinay-sur-Orge  |   id: stop_area:OCE:SA:87545228
name: Savigny-sur-Orge  |   id: stop_area:OCE:SA:87545236
name: Juvisy  |   id: stop_area:OCE:SA:87545244
name: Athis-Mons  |   id: stop_area:OCE:SA:87545251
name: Ablon  |   id: stop_area:OCE:SA:87545269
name: Villeneuve-le-Roi  |   id: stop_area:OCE:SA:87545277
name: Choisy-le-Roi  |   id: stop_area:OCE:SA:87545285
name: Vitry-sur-Seine  |   id: stop_area:OCE:SA:87545293
name: Ivry-sur-Seine  |   id: stop_area:OCE:SA:87545301
name: St-Martin-d'Etampes  |   id: stop_area:OCE:SA:87545350
name: Norville-St-Germain-Arp  |   id: stop_area:OCE:SA:87545459
name: Arpajon  |   id: stop_area:OCE:SA:87545467
name: Egly  |   id: stop_area:OCE:SA:87545475
name: Breuillet-Bruyères-le-C  |   id: stop_area:OCE:SA:87545483
name: Breuillet-Village  |   id: stop_area:OCE:SA:87545491
name: St-Chéron  |   id: stop_area:OCE:SA:87545509
name: Sermaise  |   id: stop_area:OCE:SA:87545517
name: Dourdan  |   id: stop_area:OCE:SA:87545525
name: Auneau  |   id: stop_area:OCE:SA:87545657
name: Voves  |   id: stop_area:OCE:SA:87545707
name: Bonneval  |   id: stop_area:OCE:SA:87545731
name: Châteaudun  |   id: stop_area:OCE:SA:87545756
name: Pont-Rungis-Aéropt-Orly  |   id: stop_area:OCE:SA:87546192
