name: Nomain  |   id: stop_area:OCE:SA:87286609
name: Templeuve  |   id: stop_area:OCE:SA:87286625
name: Fretin (Nord)  |   id: stop_area:OCE:SA:87286641
name: Croix Wasquehal  |   id: stop_area:OCE:SA:87286716
name: Roubaix  |   id: stop_area:OCE:SA:87286732
name: Pont de Bois  |   id: stop_area:OCE:SA:87286831
name: Lesquin  |   id: stop_area:OCE:SA:87286849
name: Annappes  |   id: stop_area:OCE:SA:87286856
name: Ascq  |   id: stop_area:OCE:SA:87286864
name: Baisieux  |   id: stop_area:OCE:SA:87286872
name: Lezennes  |   id: stop_area:OCE:SA:87287102
name: Mont de Terre  |   id: stop_area:OCE:SA:87287128
name: Nieppe  |   id: stop_area:OCE:SA:87287151
name: Marquette  |   id: stop_area:OCE:SA:87287169
name: Deulémont  |   id: stop_area:OCE:SA:87287185
name: Ste Marguerite  |   id: stop_area:OCE:SA:87287193
name: Lille Porte de Douai  |   id: stop_area:OCE:SA:87287250
name: Ennevelin  |   id: stop_area:OCE:SA:87287276
name: Nortkerque  |   id: stop_area:OCE:SA:87287292
name: Ruminghem  |   id: stop_area:OCE:SA:87287300
name: Maubeuge  |   id: stop_area:OCE:SA:87295006
name: Jeumont  |   id: stop_area:OCE:SA:87295014
name: Recquignies  |   id: stop_area:OCE:SA:87295022
name: Fourmies  |   id: stop_area:OCE:SA:87295048
name: Anor  |   id: stop_area:OCE:SA:87295055
