name: Sceaux  |   id: stop_area:OCE:SA:87758706
name: Fontenay-aux-Roses  |   id: stop_area:OCE:SA:87758714
name: Robinson  |   id: stop_area:OCE:SA:87758722
name: Parc-de-Sceaux  |   id: stop_area:OCE:SA:87758730
name: La Croix-de-Berny  |   id: stop_area:OCE:SA:87758748
name: Antony  |   id: stop_area:OCE:SA:87758755
name: Fontaine-Michalon  |   id: stop_area:OCE:SA:87758763
name: Les Baconnets  |   id: stop_area:OCE:SA:87758771
name: Massy-Verrières .  |   id: stop_area:OCE:SA:87758789
name: Massy-Palaiseau-  |   id: stop_area:OCE:SA:87758797
name: Palaiseau  |   id: stop_area:OCE:SA:87758805
name: Palaiseau-Villebon  |   id: stop_area:OCE:SA:87758813
name: Lozère  |   id: stop_area:OCE:SA:87758821
name: Le Guichet  |   id: stop_area:OCE:SA:87758839
name: Orsay-Ville  |   id: stop_area:OCE:SA:87758847
name: Bures-sur-Yvette  |   id: stop_area:OCE:SA:87758854
name: La Hacquinière  |   id: stop_area:OCE:SA:87758862
name: Gif-sur-Yvette  |   id: stop_area:OCE:SA:87758870
name: Courcelle-sur-Yvette  |   id: stop_area:OCE:SA:87758888
name: St-Rémy-lès-Chevreuse  |   id: stop_area:OCE:SA:87758896
name: Picon-Busserine.  |   id: stop_area:OCE:SA:87759290
name: St-Joseph-Le-Castellas.  |   id: stop_area:OCE:SA:87759316
name: Valence-Ville  |   id: stop_area:OCE:SA:87761007
name: St-Rambert-d'Albon  |   id: stop_area:OCE:SA:87761106
name: St-Vallier-sur-Rhône  |   id: stop_area:OCE:SA:87761130
