name: Haubourdin  |   id: stop_area:OCE:SA:87286096
name: Loos lès Lille  |   id: stop_area:OCE:SA:87286112
name: Armentières  |   id: stop_area:OCE:SA:87286146
name: Steenwerck  |   id: stop_area:OCE:SA:87286161
name: Bailleul (Nord)  |   id: stop_area:OCE:SA:87286179
name: La Madeleine (Nord)  |   id: stop_area:OCE:SA:87286187
name: St-André (Nord)  |   id: stop_area:OCE:SA:87286195
name: Strazeele  |   id: stop_area:OCE:SA:87286203
name: Wambrechies  |   id: stop_area:OCE:SA:87286229
name: Quesnoy sur Deule  |   id: stop_area:OCE:SA:87286245
name: Comines (France)  |   id: stop_area:OCE:SA:87286260
name: Pérenchies  |   id: stop_area:OCE:SA:87286278
name: Hazebrouck  |   id: stop_area:OCE:SA:87286302
name: Santes  |   id: stop_area:OCE:SA:87286401
name: Wavrin  |   id: stop_area:OCE:SA:87286419
name: La Fontaine (Nord)  |   id: stop_area:OCE:SA:87286427
name: Don Sainghin  |   id: stop_area:OCE:SA:87286435
name: Phalempin  |   id: stop_area:OCE:SA:87286500
name: Seclin  |   id: stop_area:OCE:SA:87286518
name: Wattignies Templemars  |   id: stop_area:OCE:SA:87286526
name: Ronchin  |   id: stop_area:OCE:SA:87286534
name: Tourcoing  |   id: stop_area:OCE:SA:87286542
name: Rosult  |   id: stop_area:OCE:SA:87286567
name: Landas  |   id: stop_area:OCE:SA:87286575
name: Orchies  |   id: stop_area:OCE:SA:87286583
