name: Altkirch  |   id: stop_area:OCE:SA:87182238
name: Dannemarie  |   id: stop_area:OCE:SA:87182253
name: Herrlisheim-près-Colmar  |   id: stop_area:OCE:SA:87182329
name: Rouffach  |   id: stop_area:OCE:SA:87182337
name: Logelbach  |   id: stop_area:OCE:SA:87182345
name: Turckheim  |   id: stop_area:OCE:SA:87182352
name: Walbach-la-Forge  |   id: stop_area:OCE:SA:87182360
name: Wihr-au-Val-Soultzbach  |   id: stop_area:OCE:SA:87182378
name: Gunsbach-Griesbach  |   id: stop_area:OCE:SA:87182386
name: Munster  |   id: stop_area:OCE:SA:87182394
name: Ranspach  |   id: stop_area:OCE:SA:87182402
name: Cernay (Haut-Rhin)  |   id: stop_area:OCE:SA:87182410
name: Luttenbach-près-Munster  |   id: stop_area:OCE:SA:87182543
name: Vieux-Thann  |   id: stop_area:OCE:SA:87182550
name: Thann  |   id: stop_area:OCE:SA:87182568
name: Bitschwiller (Ht-Rhin)  |   id: stop_area:OCE:SA:87182576
name: Willer-sur-Thur  |   id: stop_area:OCE:SA:87182584
name: Moosch  |   id: stop_area:OCE:SA:87182592
name: St-Amarin  |   id: stop_area:OCE:SA:87182600
name: Wesserling  |   id: stop_area:OCE:SA:87182618
name: Fellering  |   id: stop_area:OCE:SA:87182626
name: Oderen  |   id: stop_area:OCE:SA:87182634
name: Kruth  |   id: stop_area:OCE:SA:87182642
name: Breitenbach  |   id: stop_area:OCE:SA:87182659
name: Lutterbach (Haut-Rhin)  |   id: stop_area:OCE:SA:87182667
