name: Ribécourt  |   id: stop_area:OCE:SA:87276766
name: Ourscamps  |   id: stop_area:OCE:SA:87276774
name: Noyon  |   id: stop_area:OCE:SA:87276782
name: Mérignac-Arlac  |   id: stop_area:OCE:SA:87278259
name: Dunkerque  |   id: stop_area:OCE:SA:87281006
name: Croix l'Allumette  |   id: stop_area:OCE:SA:87281055
name: Calais Fréthun  |   id: stop_area:OCE:SA:87281071
name: Bergues  |   id: stop_area:OCE:SA:87281105
name: Esquelbecq  |   id: stop_area:OCE:SA:87281113
name: Arnèke  |   id: stop_area:OCE:SA:87281121
name: Cassel  |   id: stop_area:OCE:SA:87281139
name: Gravelines  |   id: stop_area:OCE:SA:87281246
name: Bourbourg  |   id: stop_area:OCE:SA:87281279
name: Grande Synthe  |   id: stop_area:OCE:SA:87281311
name: Coudekerque Branche  |   id: stop_area:OCE:SA:87281402
name: Pont d'Ardres  |   id: stop_area:OCE:SA:87281410
name: Audruicq  |   id: stop_area:OCE:SA:87281428
name: Watten Eperlecques  |   id: stop_area:OCE:SA:87281436
name: St Omer  |   id: stop_area:OCE:SA:87281444
name: Renescure  |   id: stop_area:OCE:SA:87281451
name: Ebblinghem  |   id: stop_area:OCE:SA:87281469
name: Magenta  |   id: stop_area:OCE:SA:87281873
name: Lyon-Jean-Macé  |   id: stop_area:OCE:SA:87282624
name: Lille Flandres  |   id: stop_area:OCE:SA:87286005
name: Hellemmes  |   id: stop_area:OCE:SA:87286062
