name: Alleyras  |   id: stop_area:OCE:SA:87731885
name: Vichy  |   id: stop_area:OCE:SA:87732008
name: St-Germain-des-Fossés  |   id: stop_area:OCE:SA:87732206
name: Gannat  |   id: stop_area:OCE:SA:87732404
name: Clermont-Ferrand  |   id: stop_area:OCE:SA:87734004
name: Royat-Chamalières  |   id: stop_area:OCE:SA:87734038
name: Gerzat  |   id: stop_area:OCE:SA:87734046
name: Riom-Châtel-Guyon  |   id: stop_area:OCE:SA:87734053
name: Pont-du-Château  |   id: stop_area:OCE:SA:87734087
name: Pontmort  |   id: stop_area:OCE:SA:87734103
name: Aubiat  |   id: stop_area:OCE:SA:87734111
name: Aigueperse  |   id: stop_area:OCE:SA:87734129
name: Sarliève-Cournon  |   id: stop_area:OCE:SA:87734152
name: Le Cendre-Orcet  |   id: stop_area:OCE:SA:87734160
name: Les Martres-de-Veyre  |   id: stop_area:OCE:SA:87734178
name: Vic-le-Comte  |   id: stop_area:OCE:SA:87734186
name: Parent-Coudes-Champeix  |   id: stop_area:OCE:SA:87734194
name: Issoire  |   id: stop_area:OCE:SA:87734202
name: Le Breuil-sur-Couze  |   id: stop_area:OCE:SA:87734228
name: Brassac-les-Mines  |   id: stop_area:OCE:SA:87734244
name: Arvant  |   id: stop_area:OCE:SA:87734251
name: Brioude  |   id: stop_area:OCE:SA:87734269
name: Paulhaguet  |   id: stop_area:OCE:SA:87734293
name: St-Georges-d'Aurac  |   id: stop_area:OCE:SA:87734301
name: Langeac  |   id: stop_area:OCE:SA:87734319
