name: St-Maur-Créteil  |   id: stop_area:OCE:SA:87758151
name: Le Parc-de-St-Maur  |   id: stop_area:OCE:SA:87758169
name: Champigny  |   id: stop_area:OCE:SA:87758177
name: La Varenne-Chennevières  |   id: stop_area:OCE:SA:87758185
name: Sucy-Bonneuil (RER A)  |   id: stop_area:OCE:SA:87758193
name: Boissy-St-Léger  |   id: stop_area:OCE:SA:87758201
name: Val-de-Fontenay (RER A)  |   id: stop_area:OCE:SA:87758300
name: Neuilly-Plaisance  |   id: stop_area:OCE:SA:87758318
name: Bry-sur-Marne  |   id: stop_area:OCE:SA:87758326
name: Noisy-le-G.-Mont d'Est  |   id: stop_area:OCE:SA:87758334
name: Noisy-Champs  |   id: stop_area:OCE:SA:87758342
name: Noisiel  |   id: stop_area:OCE:SA:87758359
name: Lognes  |   id: stop_area:OCE:SA:87758367
name: Torcy  |   id: stop_area:OCE:SA:87758375
name: Auber  |   id: stop_area:OCE:SA:87758599
name: Châtelet-les-Halles  |   id: stop_area:OCE:SA:87758607
name: Luxembourg .  |   id: stop_area:OCE:SA:87758615
name: Port-Royal  |   id: stop_area:OCE:SA:87758623
name: Denfert-Rochereau  |   id: stop_area:OCE:SA:87758631
name: Cité-Universitaire  |   id: stop_area:OCE:SA:87758649
name: Gentilly  |   id: stop_area:OCE:SA:87758656
name: Laplace  |   id: stop_area:OCE:SA:87758664
name: Arcueil-Cachan  |   id: stop_area:OCE:SA:87758672
name: Bagneux  |   id: stop_area:OCE:SA:87758680
name: Bourg-la-Reine  |   id: stop_area:OCE:SA:87758698
