name: Albert  |   id: stop_area:OCE:SA:87313072
name: St-Roch (Somme)  |   id: stop_area:OCE:SA:87313080
name: Ailly-sur-Somme  |   id: stop_area:OCE:SA:87313098
name: Picquigny  |   id: stop_area:OCE:SA:87313106
name: Hangest  |   id: stop_area:OCE:SA:87313114
name: Longpré-Corps-Saints  |   id: stop_area:OCE:SA:87313122
name: Pont-Rémy  |   id: stop_area:OCE:SA:87313130
name: Boves  |   id: stop_area:OCE:SA:87313213
name: Ailly-sur-Noye  |   id: stop_area:OCE:SA:87313221
name: La Faloise  |   id: stop_area:OCE:SA:87313239
name: Breteuil-Embranchement  |   id: stop_area:OCE:SA:87313247
name: Gannes  |   id: stop_area:OCE:SA:87313262
name: St-Just-SNCF  |   id: stop_area:OCE:SA:87313270
name: St-Rémy-en-l'Eau  |   id: stop_area:OCE:SA:87313288
name: Avrechy  |   id: stop_area:OCE:SA:87313296
name: Clermont-de-l'Oise  |   id: stop_area:OCE:SA:87313304
name: Moreuil  |   id: stop_area:OCE:SA:87313320
name: Hargicourt-Pierrepont  |   id: stop_area:OCE:SA:87313338
name: Montdidier-SNCF  |   id: stop_area:OCE:SA:87313346
name: Tricot  |   id: stop_area:OCE:SA:87313353
name: Namps-Quevauvillers  |   id: stop_area:OCE:SA:87313379
name: Estrées-St-Denis  |   id: stop_area:OCE:SA:87313387
name: Poix-de-Picardie  |   id: stop_area:OCE:SA:87313395
name: Rémy (Oise)  |   id: stop_area:OCE:SA:87313403
name: Villers-Bretonneux  |   id: stop_area:OCE:SA:87313437
