name: Planès  |   id: stop_area:OCE:SA:87784785
name: Mont-Louis-la-Cabanasse  |   id: stop_area:OCE:SA:87784793
name: Bolquère-Eyne  |   id: stop_area:OCE:SA:87784801
name: Font-Romeu-Odeillo-Via  |   id: stop_area:OCE:SA:87784819
name: Estavar  |   id: stop_area:OCE:SA:87784827
name: Saillagouse  |   id: stop_area:OCE:SA:87784835
name: Err  |   id: stop_area:OCE:SA:87784843
name: Ste-Léocadie  |   id: stop_area:OCE:SA:87784850
name: Osséja  |   id: stop_area:OCE:SA:87784868
name: Bourg-Madame  |   id: stop_area:OCE:SA:87784876
name: Ur-les-Escaldes  |   id: stop_area:OCE:SA:87784884
name: Béna-Fanes  |   id: stop_area:OCE:SA:87784892
name: Cerbère  |   id: stop_area:OCE:SA:87785006
name: St-Michel  |   id: stop_area:OCE:SA:87785436
name: Remise-a-Jorelle  |   id: stop_area:OCE:SA:87988709
name: Lycée-Henri-Sellier  |   id: stop_area:OCE:SA:87988717
name: Bruxelles-M./Brussel-Z.  |   id: stop_area:OCE:SA:88140010
name: Anvers/Antwerpen C.  |   id: stop_area:OCE:SA:88210060
name: Liège Guillemins  |   id: stop_area:OCE:SA:88410040
name: Namur  |   id: stop_area:OCE:SA:88630080
name: Charleroi Sud  |   id: stop_area:OCE:SA:88720090
name: Mons  |   id: stop_area:OCE:SA:88810000
name: Ghislain  |   id: stop_area:OCE:SA:88840040
name: Tournai  |   id: stop_area:OCE:SA:88850010
name: Froyennes.  |   id: stop_area:OCE:SA:88850685
