name: Drancy  |   id: stop_area:OCE:SA:87271403
name: Aulnay-sous-Bois  |   id: stop_area:OCE:SA:87271411
name: Sevran-Livry  |   id: stop_area:OCE:SA:87271429
name: Vert-Galant  |   id: stop_area:OCE:SA:87271437
name: Sevran-Beaudottes  |   id: stop_area:OCE:SA:87271445
name: Villepinte  |   id: stop_area:OCE:SA:87271452
name: Aéroport-Ch-de-Gaulle-1  |   id: stop_area:OCE:SA:87271460
name: Blanc-Mesnil  |   id: stop_area:OCE:SA:87271478
name: Parc-des-Expositions  |   id: stop_area:OCE:SA:87271486
name: Aéropt-C-de-Gaulle-TGV  |   id: stop_area:OCE:SA:87271494
name: Villeparisis  |   id: stop_area:OCE:SA:87271510
name: Mitry-Claye  |   id: stop_area:OCE:SA:87271528
name: Dammartin-Juilly-St-Mar  |   id: stop_area:OCE:SA:87271536
name: Le Plessis-Belleville  |   id: stop_area:OCE:SA:87271551
name: Nanteuil-le-Haudouin  |   id: stop_area:OCE:SA:87271577
name: Ormoy-Villers  |   id: stop_area:OCE:SA:87271585
name: Crépy-en-Valois  |   id: stop_area:OCE:SA:87271593
name: Vaumoise  |   id: stop_area:OCE:SA:87271601
name: Villers-Cotterets  |   id: stop_area:OCE:SA:87271734
name: Longpont  |   id: stop_area:OCE:SA:87271775
name: Vierzy  |   id: stop_area:OCE:SA:87271783
name: Soissons  |   id: stop_area:OCE:SA:87271817
name: Crouy  |   id: stop_area:OCE:SA:87271874
name: Margival  |   id: stop_area:OCE:SA:87271882
name: Jaux  |   id: stop_area:OCE:SA:87272013
