name: Loison sous Lens  |   id: stop_area:OCE:SA:87345231
name: Ostricourt  |   id: stop_area:OCE:SA:87345249
name: Libercourt  |   id: stop_area:OCE:SA:87345256
name: Pont à Vendin  |   id: stop_area:OCE:SA:87345264
name: Meurchin  |   id: stop_area:OCE:SA:87345272
name: Bauvin Provin  |   id: stop_area:OCE:SA:87345280
name: Montigny en Ostrevent  |   id: stop_area:OCE:SA:87345306
name: Somain  |   id: stop_area:OCE:SA:87345314
name: Bouchain  |   id: stop_area:OCE:SA:87345389
name: Iwuy  |   id: stop_area:OCE:SA:87345397
name: Sin le Noble  |   id: stop_area:OCE:SA:87345405
name: Cantin  |   id: stop_area:OCE:SA:87345413
name: Arleux  |   id: stop_area:OCE:SA:87345421
name: Brunémont  |   id: stop_area:OCE:SA:87345439
name: Aubigny au Bac  |   id: stop_area:OCE:SA:87345447
name: Escaudoeuvres  |   id: stop_area:OCE:SA:87345496
name: Cambrai Ville  |   id: stop_area:OCE:SA:87345520
name: Maurois  |   id: stop_area:OCE:SA:87345546
name: Bertry  |   id: stop_area:OCE:SA:87345553
name: Caudry  |   id: stop_area:OCE:SA:87345561
name: Cattenières  |   id: stop_area:OCE:SA:87345587
name: Wambaix  |   id: stop_area:OCE:SA:87345595
name: Champagnole-PE-Victor  |   id: stop_area:OCE:SA:87352047
name: Le Toec  |   id: stop_area:OCE:SA:87353573
name: Les Ramassiers  |   id: stop_area:OCE:SA:87353581
