name: Pontarlier  |   id: stop_area:OCE:SA:87715003
name: Andelot  |   id: stop_area:OCE:SA:87715102
name: Frasne  |   id: stop_area:OCE:SA:87715136
name: La Rivière  |   id: stop_area:OCE:SA:87715144
name: Ste-Colombe  |   id: stop_area:OCE:SA:87715151
name: Labergement-Ste-Marie  |   id: stop_area:OCE:SA:87715219
name: Champagnole  |   id: stop_area:OCE:SA:87715326
name: La Chaux-des-Crotenay  |   id: stop_area:OCE:SA:87715383
name: La Chaumusse-Fort-du-Pl  |   id: stop_area:OCE:SA:87715391
name: St-Laurent-en-Grandvaux  |   id: stop_area:OCE:SA:87715417
name: Morbier  |   id: stop_area:OCE:SA:87715433
name: Morez  |   id: stop_area:OCE:SA:87715441
name: Besançon-Viotte  |   id: stop_area:OCE:SA:87718007
name: Besançon-Mouillère  |   id: stop_area:OCE:SA:87718015
name: Montferrand-Thoraise  |   id: stop_area:OCE:SA:87718106
name: Torpes-Boussières  |   id: stop_area:OCE:SA:87718114
name: Byans  |   id: stop_area:OCE:SA:87718122
name: Liesle  |   id: stop_area:OCE:SA:87718130
name: Arbois (Jura)  |   id: stop_area:OCE:SA:87718155
name: Poligny  |   id: stop_area:OCE:SA:87718189
name: St-Lothain  |   id: stop_area:OCE:SA:87718197
name: Domblans-Voiteur  |   id: stop_area:OCE:SA:87718213
name: Lons-le-Saunier  |   id: stop_area:OCE:SA:87718239
name: Cousance  |   id: stop_area:OCE:SA:87718270
name: St-Amour  |   id: stop_area:OCE:SA:87718296
