name: La Rivière-de-Mansac  |   id: stop_area:OCE:SA:87594416
name: Larche  |   id: stop_area:OCE:SA:87594424
name: Aubazine-St-Hilaire  |   id: stop_area:OCE:SA:87594465
name: Cornil  |   id: stop_area:OCE:SA:87594481
name: Tulle  |   id: stop_area:OCE:SA:87594499
name: Turenne  |   id: stop_area:OCE:SA:87594556
name: Les Quatre-Routes  |   id: stop_area:OCE:SA:87594564
name: St-Denis-près-Martel  |   id: stop_area:OCE:SA:87594572
name: Varetz  |   id: stop_area:OCE:SA:87594606
name: Le Burg  |   id: stop_area:OCE:SA:87594614
name: St-Aulaire  |   id: stop_area:OCE:SA:87594622
name: Objat  |   id: stop_area:OCE:SA:87594630
name: Vignols-St-Solve  |   id: stop_area:OCE:SA:87594655
name: Pompadour  |   id: stop_area:OCE:SA:87594663
name: Lubersac  |   id: stop_area:OCE:SA:87594671
name: Vayrac  |   id: stop_area:OCE:SA:87594739
name: Bétaille  |   id: stop_area:OCE:SA:87594747
name: Puybrun  |   id: stop_area:OCE:SA:87594754
name: Bretenoux-Biars  |   id: stop_area:OCE:SA:87594762
name: Laval-de-Cère  |   id: stop_area:OCE:SA:87594796
name: Masseret  |   id: stop_area:OCE:SA:87594820
name: Périgueux  |   id: stop_area:OCE:SA:87595009
name: Thiviers  |   id: stop_area:OCE:SA:87595124
name: Négrondes  |   id: stop_area:OCE:SA:87595132
name: Agonac  |   id: stop_area:OCE:SA:87595157
