name: Plaisir-Les-Clayes  |   id: stop_area:OCE:SA:87393629
name: Chilly-Mazarin  |   id: stop_area:OCE:SA:87393637
name: Gravigny-Balizy  |   id: stop_area:OCE:SA:87393645
name: Petit-Vaux  |   id: stop_area:OCE:SA:87393652
name: Massy-TGV  |   id: stop_area:OCE:SA:87393702
name: Trappes.  |   id: stop_area:OCE:SA:87393835
name: St-Quentin-en-Yvelines  |   id: stop_area:OCE:SA:87393843
name: Noisy-le-Roi  |   id: stop_area:OCE:SA:87393876
name: Villiers-Neauphle-Pont.  |   id: stop_area:OCE:SA:87393884
name: Montfort-l'Amaury-Méré  |   id: stop_area:OCE:SA:87393892
name: Chartres  |   id: stop_area:OCE:SA:87394007
name: Lucé  |   id: stop_area:OCE:SA:87394015
name: Epernon  |   id: stop_area:OCE:SA:87394114
name: Maintenon  |   id: stop_area:OCE:SA:87394130
name: St-Piat  |   id: stop_area:OCE:SA:87394148
name: Jouy  |   id: stop_area:OCE:SA:87394155
name: La Villette-St-Prest  |   id: stop_area:OCE:SA:87394171
name: Amilly-Ouerray  |   id: stop_area:OCE:SA:87394205
name: St-Aubin-St-Luperce  |   id: stop_area:OCE:SA:87394213
name: Courville-sur-Eure  |   id: stop_area:OCE:SA:87394221
name: Pontgouin  |   id: stop_area:OCE:SA:87394247
name: La Loupe  |   id: stop_area:OCE:SA:87394254
name: Bretoncelles  |   id: stop_area:OCE:SA:87394270
name: Condé-sur-Huisne  |   id: stop_area:OCE:SA:87394288
name: Nogent-le-Rotrou  |   id: stop_area:OCE:SA:87394296
