name: Cerizay  |   id: stop_area:OCE:SA:87487280
name: Pouzauges  |   id: stop_area:OCE:SA:87487314
name: Saumur  |   id: stop_area:OCE:SA:87487603
name: Montreuil-Bellay  |   id: stop_area:OCE:SA:87487637
name: La Bohalle  |   id: stop_area:OCE:SA:87487843
name: Les Rosiers-sur-Loire  |   id: stop_area:OCE:SA:87487876
name: La Menitré  |   id: stop_area:OCE:SA:87487884
name: St-Mathurin  |   id: stop_area:OCE:SA:87487892
name: Saintes  |   id: stop_area:OCE:SA:87491001
name: Bords  |   id: stop_area:OCE:SA:87491019
name: St-Savinien/Charente  |   id: stop_area:OCE:SA:87491035
name: Taillebourg  |   id: stop_area:OCE:SA:87491043
name: Beillant  |   id: stop_area:OCE:SA:87491076
name: Pons  |   id: stop_area:OCE:SA:87491100
name: Clion-sur-Seugne  |   id: stop_area:OCE:SA:87491134
name: Jonzac  |   id: stop_area:OCE:SA:87491142
name: Fontaines-Ozillac  |   id: stop_area:OCE:SA:87491159
name: Montendre  |   id: stop_area:OCE:SA:87491183
name: Bussac  |   id: stop_area:OCE:SA:87491191
name: St-Mariens-St-Yzan  |   id: stop_area:OCE:SA:87491209
name: Cavignac  |   id: stop_area:OCE:SA:87491217
name: Gauriaguet  |   id: stop_area:OCE:SA:87491225
name: Aubie-St-Antoine  |   id: stop_area:OCE:SA:87491233
name: St-André-de-Cubzac  |   id: stop_area:OCE:SA:87491241
name: Villeneuve-la-Comtesse  |   id: stop_area:OCE:SA:87491258
