name: Les Essarts-le-Roi  |   id: stop_area:OCE:SA:87393280
name: Le Perray  |   id: stop_area:OCE:SA:87393298
name: Issy Val de Seine  |   id: stop_area:OCE:SA:87393306
name: Rambouillet  |   id: stop_area:OCE:SA:87393314
name: Pont-du-Garigliano-HEGP  |   id: stop_area:OCE:SA:87393322
name: Gazeran  |   id: stop_area:OCE:SA:87393348
name: Beynes  |   id: stop_area:OCE:SA:87393363
name: Fontenay-le-Fleury  |   id: stop_area:OCE:SA:87393405
name: Villepreux-Les-Clayes  |   id: stop_area:OCE:SA:87393413
name: Plaisir-Grignon  |   id: stop_area:OCE:SA:87393421
name: Garancières-La-Queue  |   id: stop_area:OCE:SA:87393439
name: Orgerus-Béhoust  |   id: stop_area:OCE:SA:87393447
name: Tacoignières-Richebourg  |   id: stop_area:OCE:SA:87393454
name: Houdan  |   id: stop_area:OCE:SA:87393462
name: Marchezais-Broué  |   id: stop_area:OCE:SA:87393470
name: Dreux  |   id: stop_area:OCE:SA:87393488
name: Petit-Jouy-les-Loges  |   id: stop_area:OCE:SA:87393504
name: Jouy-en-Josas  |   id: stop_area:OCE:SA:87393512
name: Vauboyen  |   id: stop_area:OCE:SA:87393538
name: Bièvres  |   id: stop_area:OCE:SA:87393546
name: Nonancourt  |   id: stop_area:OCE:SA:87393553
name: Igny  |   id: stop_area:OCE:SA:87393561
name: Massy-Palaiseau  |   id: stop_area:OCE:SA:87393579
name: Verneuil-sur-Avre  |   id: stop_area:OCE:SA:87393595
name: Longjumeau  |   id: stop_area:OCE:SA:87393611
