name: St-Emilion  |   id: stop_area:OCE:SA:87584102
name: Castillon  |   id: stop_area:OCE:SA:87584136
name: Lamothe-Montravel  |   id: stop_area:OCE:SA:87584151
name: Velines  |   id: stop_area:OCE:SA:87584177
name: Ste-Foy-la-Grande  |   id: stop_area:OCE:SA:87584193
name: St-Antoine-de-Breuilh  |   id: stop_area:OCE:SA:87584201
name: Gardonne  |   id: stop_area:OCE:SA:87584235
name: Lamonzie-St-Martin  |   id: stop_area:OCE:SA:87584243
name: Bergerac  |   id: stop_area:OCE:SA:87584268
name: Couze  |   id: stop_area:OCE:SA:87584425
name: Lalinde  |   id: stop_area:OCE:SA:87584441
name: Mauzac  |   id: stop_area:OCE:SA:87584466
name: Trémolat  |   id: stop_area:OCE:SA:87584474
name: St-Denis-de-Pile  |   id: stop_area:OCE:SA:87584508
name: Coutras  |   id: stop_area:OCE:SA:87584516
name: Les Eglisottes  |   id: stop_area:OCE:SA:87584532
name: St-Aigulin-la-Roche-Cha  |   id: stop_area:OCE:SA:87584540
name: St-Médard-de-Guizières  |   id: stop_area:OCE:SA:87584607
name: St-Seurin-sur-l'Isle  |   id: stop_area:OCE:SA:87584615
name: Vayres  |   id: stop_area:OCE:SA:87584714
name: St-Sulpice-Izon  |   id: stop_area:OCE:SA:87584722
name: St-Loubès  |   id: stop_area:OCE:SA:87584730
name: La Gorp  |   id: stop_area:OCE:SA:87584755
name: Agen  |   id: stop_area:OCE:SA:87586008
name: Port-Ste-Marie  |   id: stop_area:OCE:SA:87586107
