name: St-Médard-d'Eyrans  |   id: stop_area:OCE:SA:87582692
name: Beautiran  |   id: stop_area:OCE:SA:87582700
name: Portets  |   id: stop_area:OCE:SA:87582718
name: Arbanats  |   id: stop_area:OCE:SA:87582726
name: Podensac  |   id: stop_area:OCE:SA:87582734
name: Cérons  |   id: stop_area:OCE:SA:87582742
name: Barsac  |   id: stop_area:OCE:SA:87582759
name: Preignac  |   id: stop_area:OCE:SA:87582767
name: Langon  |   id: stop_area:OCE:SA:87582775
name: St-Macaire  |   id: stop_area:OCE:SA:87582825
name: St-Pierre-d'Aurillac  |   id: stop_area:OCE:SA:87582833
name: Caudrot  |   id: stop_area:OCE:SA:87582841
name: Gironde  |   id: stop_area:OCE:SA:87582858
name: La Réole  |   id: stop_area:OCE:SA:87582866
name: Lamothe-Landerron  |   id: stop_area:OCE:SA:87582882
name: Angoulême  |   id: stop_area:OCE:SA:87583005
name: Ruelle  |   id: stop_area:OCE:SA:87583203
name: La Rochefoucauld  |   id: stop_area:OCE:SA:87583427
name: Chasseneuil-s-Bonnieure  |   id: stop_area:OCE:SA:87583443
name: Roumazières-Loubert  |   id: stop_area:OCE:SA:87583468
name: Montmoreau  |   id: stop_area:OCE:SA:87583674
name: Chalais  |   id: stop_area:OCE:SA:87583690
name: Luxé  |   id: stop_area:OCE:SA:87583823
name: Ruffec (Charente)  |   id: stop_area:OCE:SA:87583849
name: Libourne  |   id: stop_area:OCE:SA:87584052
