name: Nantes  |   id: stop_area:OCE:SA:87481002
name: Rezé-Pont-Rousseau  |   id: stop_area:OCE:SA:87481036
name: Chantenay  |   id: stop_area:OCE:SA:87481051
name: La Basse-Indre-St-Herb.  |   id: stop_area:OCE:SA:87481069
name: Thouaré  |   id: stop_area:OCE:SA:87481143
name: Mauves-sur-Loire  |   id: stop_area:OCE:SA:87481150
name: Le Cellier  |   id: stop_area:OCE:SA:87481168
name: Boussay-la-Bruffière  |   id: stop_area:OCE:SA:87481176
name: Oudon  |   id: stop_area:OCE:SA:87481184
name: Ancenis  |   id: stop_area:OCE:SA:87481192
name: Bouaye  |   id: stop_area:OCE:SA:87481200
name: Port-St-Père-St-M.  |   id: stop_area:OCE:SA:87481218
name: Ste-Pazanne  |   id: stop_area:OCE:SA:87481226
name: St-Hilaire-de-Chaléons  |   id: stop_area:OCE:SA:87481234
name: Bourgneuf-en-Retz  |   id: stop_area:OCE:SA:87481242
name: Les Moutiers-en-Retz  |   id: stop_area:OCE:SA:87481259
name: La Bernerie-en-Retz  |   id: stop_area:OCE:SA:87481267
name: Pornic  |   id: stop_area:OCE:SA:87481283
name: Machecoul  |   id: stop_area:OCE:SA:87481366
name: Challans  |   id: stop_area:OCE:SA:87481390
name: Vertou  |   id: stop_area:OCE:SA:87481408
name: La Haie-Fouassière  |   id: stop_area:OCE:SA:87481416
name: Le Pallet  |   id: stop_area:OCE:SA:87481424
name: Gorges  |   id: stop_area:OCE:SA:87481432
name: Clisson  |   id: stop_area:OCE:SA:87481440
