name: Montrabé  |   id: stop_area:OCE:SA:87611848
name: Lamagistère  |   id: stop_area:OCE:SA:87611855
name: Valence-d'Agen  |   id: stop_area:OCE:SA:87611863
name: Malause  |   id: stop_area:OCE:SA:87611871
name: Moissac  |   id: stop_area:OCE:SA:87611889
name: Castelsarrasin  |   id: stop_area:OCE:SA:87611897
name: Colomiers-Lycée-Interna  |   id: stop_area:OCE:SA:87611921
name: Lardenne  |   id: stop_area:OCE:SA:87611939
name: Labège-Innopole  |   id: stop_area:OCE:SA:87612002
name: Montaudran  |   id: stop_area:OCE:SA:87612010
name: Labège-Village  |   id: stop_area:OCE:SA:87612028
name: Cahors  |   id: stop_area:OCE:SA:87613000
name: Rocamadour-Padirac  |   id: stop_area:OCE:SA:87613042
name: Gramat  |   id: stop_area:OCE:SA:87613059
name: Assier  |   id: stop_area:OCE:SA:87613075
name: Figeac  |   id: stop_area:OCE:SA:87613091
name: Capdenac  |   id: stop_area:OCE:SA:87613109
name: Gourdon  |   id: stop_area:OCE:SA:87613141
name: Dégagnac  |   id: stop_area:OCE:SA:87613174
name: Aubin  |   id: stop_area:OCE:SA:87613224
name: Cransac  |   id: stop_area:OCE:SA:87613232
name: St-Christophe  |   id: stop_area:OCE:SA:87613257
name: Lalbenque-Fontanes  |   id: stop_area:OCE:SA:87613323
name: Caussade (T.-et-G.)  |   id: stop_area:OCE:SA:87613356
name: Albias  |   id: stop_area:OCE:SA:87613398
