name: Boucoiran  |   id: stop_area:OCE:SA:87775346
name: Nozières-Brignon  |   id: stop_area:OCE:SA:87775353
name: St-Geniès-de-Malgoirès  |   id: stop_area:OCE:SA:87775361
name: Fons-St-Mamert  |   id: stop_area:OCE:SA:87775379
name: Générac  |   id: stop_area:OCE:SA:87775791
name: Beauvoisin  |   id: stop_area:OCE:SA:87775809
name: Vauvert  |   id: stop_area:OCE:SA:87775817
name: Le Cailar  |   id: stop_area:OCE:SA:87775825
name: Aimargues  |   id: stop_area:OCE:SA:87775833
name: St-Laurent-d'Aigouze  |   id: stop_area:OCE:SA:87775841
name: Aigues-Mortes  |   id: stop_area:OCE:SA:87775858
name: Le Grau-du-Roi  |   id: stop_area:OCE:SA:87775866
name: Béziers  |   id: stop_area:OCE:SA:87781005
name: Port-la-Nouvelle  |   id: stop_area:OCE:SA:87781062
name: Leucate-la-Franqui  |   id: stop_area:OCE:SA:87781088
name: Narbonne  |   id: stop_area:OCE:SA:87781104
name: Coursan  |   id: stop_area:OCE:SA:87781161
name: Vias  |   id: stop_area:OCE:SA:87781260
name: Agde  |   id: stop_area:OCE:SA:87781278
name: Marseillan-Plage  |   id: stop_area:OCE:SA:87781294
name: Montpaon  |   id: stop_area:OCE:SA:87781534
name: Ceilhes-Roqueredonde  |   id: stop_area:OCE:SA:87781542
name: Les Cabrils  |   id: stop_area:OCE:SA:87781559
name: Lunas  |   id: stop_area:OCE:SA:87781575
name: Le Bousquet-d'Orb  |   id: stop_area:OCE:SA:87781583
