name: Mesves-Bulcy  |   id: stop_area:OCE:SA:87696187
name: La-Charité-sur-Loire  |   id: stop_area:OCE:SA:87696195
name: Tronsanges  |   id: stop_area:OCE:SA:87696203
name: Pougues-les-Eaux  |   id: stop_area:OCE:SA:87696211
name: Fourchambault  |   id: stop_area:OCE:SA:87696229
name: Saincaize  |   id: stop_area:OCE:SA:87696260
name: St-Pierre-le-Moûtier  |   id: stop_area:OCE:SA:87696294
name: Chantenay-St-Imbert  |   id: stop_area:OCE:SA:87696302
name: Villeneuve-sur-Allier  |   id: stop_area:OCE:SA:87696310
name: Moulins-sur-Allier  |   id: stop_area:OCE:SA:87696328
name: Bessay  |   id: stop_area:OCE:SA:87696336
name: Varennes-sur-Allier  |   id: stop_area:OCE:SA:87696351
name: Dompierre-Sept-Fons  |   id: stop_area:OCE:SA:87696427
name: Imphy  |   id: stop_area:OCE:SA:87696450
name: Béard  |   id: stop_area:OCE:SA:87696468
name: Decize  |   id: stop_area:OCE:SA:87696484
name: Cercy-la-Tour  |   id: stop_area:OCE:SA:87696492
name: Luzy(Nièvre)  |   id: stop_area:OCE:SA:87696534
name: Corbigny  |   id: stop_area:OCE:SA:87696617
name: Flez-Cuzy-Tannay  |   id: stop_area:OCE:SA:87696633
name: Clamecy  |   id: stop_area:OCE:SA:87696807
name: Coulanges-Sur-Yonne  |   id: stop_area:OCE:SA:87696831
name: Châtel-Censoir  |   id: stop_area:OCE:SA:87696856
name: gare de Epinay-Sur-Seine-T11  |   id: stop_area:OCE:SA:87697292
name: gare de Epinay-Villetaneuse-T11  |   id: stop_area:OCE:SA:87697300
