name: Lunel  |   id: stop_area:OCE:SA:87773408
name: Lunel-Viel  |   id: stop_area:OCE:SA:87773424
name: Valergues-Lansargues  |   id: stop_area:OCE:SA:87773432
name: Baillargues  |   id: stop_area:OCE:SA:87773457
name: St-Aunès  |   id: stop_area:OCE:SA:87773465
name: Villeneuve-les-Maguel.  |   id: stop_area:OCE:SA:87773515
name: Vic-Mireval  |   id: stop_area:OCE:SA:87773531
name: Frontignan  |   id: stop_area:OCE:SA:87773556
name: Nîmes  |   id: stop_area:OCE:SA:87775007
name: Beaucaire  |   id: stop_area:OCE:SA:87775023
name: Manduel-Redessan  |   id: stop_area:OCE:SA:87775064
name: St-Césaire  |   id: stop_area:OCE:SA:87775072
name: Milhaud  |   id: stop_area:OCE:SA:87775098
name: Uchaud  |   id: stop_area:OCE:SA:87775106
name: Vergèze-Codognan  |   id: stop_area:OCE:SA:87775114
name: Gallargues  |   id: stop_area:OCE:SA:87775130
name: Chasserades  |   id: stop_area:OCE:SA:87775148
name: La Bastide-St-Laurent  |   id: stop_area:OCE:SA:87775171
name: Villefort  |   id: stop_area:OCE:SA:87775197
name: Génolhac  |   id: stop_area:OCE:SA:87775213
name: Chamborigaud  |   id: stop_area:OCE:SA:87775221
name: Ste-Cécile-d'Andorge  |   id: stop_area:OCE:SA:87775239
name: La Levade  |   id: stop_area:OCE:SA:87775247
name: Grand-Combe-la-Pise  |   id: stop_area:OCE:SA:87775254
name: Alès  |   id: stop_area:OCE:SA:87775288
