name: Tournan  |   id: stop_area:OCE:SA:87116210
name: Marles-en-Brie  |   id: stop_area:OCE:SA:87116228
name: Mortcerf  |   id: stop_area:OCE:SA:87116244
name: Guérard-Celle-sur-Morin  |   id: stop_area:OCE:SA:87116269
name: Faremoutiers-Pommeuse  |   id: stop_area:OCE:SA:87116277
name: Mouroux  |   id: stop_area:OCE:SA:87116285
name: Vaires-Torcy  |   id: stop_area:OCE:SA:87116293
name: Coulommiers  |   id: stop_area:OCE:SA:87116301
name: Lagny-Thorigny  |   id: stop_area:OCE:SA:87116319
name: Esbly  |   id: stop_area:OCE:SA:87116327
name: Montry-Condé  |   id: stop_area:OCE:SA:87116400
name: Trilport  |   id: stop_area:OCE:SA:87116491
name: Changis-St-Jean  |   id: stop_area:OCE:SA:87116509
name: La Ferté-sous-Jouarre  |   id: stop_area:OCE:SA:87116517
name: Nanteuil-Saacy  |   id: stop_area:OCE:SA:87116558
name: Nogent-l'Artaud-Charly  |   id: stop_area:OCE:SA:87116566
name: Chézy-sur-Marne  |   id: stop_area:OCE:SA:87116574
name: Château-Thierry  |   id: stop_area:OCE:SA:87116582
name: Isles-Armentières-Cong.  |   id: stop_area:OCE:SA:87116616
name: Lizy-sur-Ourcq  |   id: stop_area:OCE:SA:87116632
name: Crouy-sur-Ourcq  |   id: stop_area:OCE:SA:87116640
name: Mareuil-sur-Ourcq  |   id: stop_area:OCE:SA:87116665
name: La Ferté-Milon  |   id: stop_area:OCE:SA:87116673
name: Couilly-St-Germ.-Quincy  |   id: stop_area:OCE:SA:87116731
name: Villiers-Montbarbin  |   id: stop_area:OCE:SA:87116749
