name: Laigneville  |   id: stop_area:OCE:SA:87276204
name: Liancourt-Rantigny  |   id: stop_area:OCE:SA:87276212
name: Villiers-le-Bel-Gonesse  |   id: stop_area:OCE:SA:87276220
name: Les Noues  |   id: stop_area:OCE:SA:87276238
name: Goussainville  |   id: stop_area:OCE:SA:87276246
name: Louvres  |   id: stop_area:OCE:SA:87276253
name: Survilliers-Fosses  |   id: stop_area:OCE:SA:87276261
name: Orry-la-Ville-Coye  |   id: stop_area:OCE:SA:87276279
name: La Borne-Blanche  |   id: stop_area:OCE:SA:87276287
name: Longueil-Ste-Marie  |   id: stop_area:OCE:SA:87276303
name: Chevrières  |   id: stop_area:OCE:SA:87276311
name: Pont-Ste-Maxence  |   id: stop_area:OCE:SA:87276329
name: Deuil-Montmagny  |   id: stop_area:OCE:SA:87276345
name: Rieux-Angicourt  |   id: stop_area:OCE:SA:87276352
name: Groslay  |   id: stop_area:OCE:SA:87276360
name: Villers-St-Paul  |   id: stop_area:OCE:SA:87276378
name: Sarcelles-St-Brice  |   id: stop_area:OCE:SA:87276386
name: Ecouen-Ezanville  |   id: stop_area:OCE:SA:87276394
name: St-Leu-d'Esserent  |   id: stop_area:OCE:SA:87276402
name: Précy-sur-Oise  |   id: stop_area:OCE:SA:87276410
name: Domont  |   id: stop_area:OCE:SA:87276436
name: Boran-sur-Oise  |   id: stop_area:OCE:SA:87276444
name: Bruyères-sur-Oise  |   id: stop_area:OCE:SA:87276451
name: Persan-Beaumont  |   id: stop_area:OCE:SA:87276469
name: Bouffémont-Moisselles  |   id: stop_area:OCE:SA:87276485
