name: Noeux  |   id: stop_area:OCE:SA:87342139
name: Maroeuil  |   id: stop_area:OCE:SA:87342188
name: Fouquereuil  |   id: stop_area:OCE:SA:87342204
name: Frévin Capelle  |   id: stop_area:OCE:SA:87342212
name: Chocques  |   id: stop_area:OCE:SA:87342220
name: Lillers  |   id: stop_area:OCE:SA:87342238
name: Aubigny en Artois  |   id: stop_area:OCE:SA:87342246
name: Savy-Berlette  |   id: stop_area:OCE:SA:87342253
name: Ham en Artois  |   id: stop_area:OCE:SA:87342261
name: Isbergues  |   id: stop_area:OCE:SA:87342279
name: Thiennes  |   id: stop_area:OCE:SA:87342287
name: Steenbecque  |   id: stop_area:OCE:SA:87342295
name: Tincques  |   id: stop_area:OCE:SA:87342303
name: St Pol sur Ternoise  |   id: stop_area:OCE:SA:87342337
name: Beuvry (Pas de Calais)  |   id: stop_area:OCE:SA:87342402
name: Cuinchy  |   id: stop_area:OCE:SA:87342410
name: La Bassée  |   id: stop_area:OCE:SA:87342436
name: Salomé  |   id: stop_area:OCE:SA:87342451
name: Marquillies  |   id: stop_area:OCE:SA:87342469
name: Farbus  |   id: stop_area:OCE:SA:87342527
name: Vis à Marles  |   id: stop_area:OCE:SA:87342535
name: Calonne Ricouart  |   id: stop_area:OCE:SA:87342543
name: Pernes-Camblain  |   id: stop_area:OCE:SA:87342550
name: Vimy  |   id: stop_area:OCE:SA:87342576
name: Avion  |   id: stop_area:OCE:SA:87342584
