name: Donjeux  |   id: stop_area:OCE:SA:87142273
name: Vraincourt-Vieville  |   id: stop_area:OCE:SA:87143024
name: Epinal  |   id: stop_area:OCE:SA:87144006
name: St-Dié-des-Vosges  |   id: stop_area:OCE:SA:87144014
name: Docelles-Cheniménil  |   id: stop_area:OCE:SA:87144030
name: Lépanges  |   id: stop_area:OCE:SA:87144048
name: Charmes (Vosges)  |   id: stop_area:OCE:SA:87144055
name: Vincey (Vosges)  |   id: stop_area:OCE:SA:87144063
name: Châtel-Nomexy  |   id: stop_area:OCE:SA:87144071
name: Igney  |   id: stop_area:OCE:SA:87144089
name: Thaon  |   id: stop_area:OCE:SA:87144097
name: Raves-Ban-de-Laveline  |   id: stop_area:OCE:SA:87144105
name: Xertigny  |   id: stop_area:OCE:SA:87144121
name: Bains-les-Bains  |   id: stop_area:OCE:SA:87144147
name: Bruyères (Vosges)  |   id: stop_area:OCE:SA:87144154
name: Laveline-devant-Bruyère  |   id: stop_area:OCE:SA:87144162
name: Biffontaine  |   id: stop_area:OCE:SA:87144188
name: Corcieux-Vanémont  |   id: stop_area:OCE:SA:87144196
name: Lesseux-Frapelle  |   id: stop_area:OCE:SA:87144329
name: Provenchères-sur-Fave  |   id: stop_area:OCE:SA:87144345
name: Colroy-Lubine  |   id: stop_area:OCE:SA:87144386
name: Arches  |   id: stop_area:OCE:SA:87144410
name: Pouxeux  |   id: stop_area:OCE:SA:87144428
name: Eloyes  |   id: stop_area:OCE:SA:87144436
name: Remiremont  |   id: stop_area:OCE:SA:87144451
