name: Ste-Marthe-en-Provence  |   id: stop_area:OCE:SA:87751842
name: Miramas  |   id: stop_area:OCE:SA:87753004
name: St-Chamas  |   id: stop_area:OCE:SA:87753202
name: Rognac  |   id: stop_area:OCE:SA:87753251
name: Pas-des-Lanciers  |   id: stop_area:OCE:SA:87753285
name: Istres  |   id: stop_area:OCE:SA:87753418
name: Rassuen  |   id: stop_area:OCE:SA:87753426
name: Fos-sur-Mer  |   id: stop_area:OCE:SA:87753442
name: Port-de-Bouc  |   id: stop_area:OCE:SA:87753459
name: Croix-Sainte  |   id: stop_area:OCE:SA:87753491
name: Martigues  |   id: stop_area:OCE:SA:87753509
name: La Couronne  |   id: stop_area:OCE:SA:87753541
name: Sausset-les-Pins  |   id: stop_area:OCE:SA:87753558
name: Carry-le-Rouet  |   id: stop_area:OCE:SA:87753566
name: La Redonne-Ensuès  |   id: stop_area:OCE:SA:87753574
name: Niolon  |   id: stop_area:OCE:SA:87753582
name: Arles  |   id: stop_area:OCE:SA:87753657
name: St-Martin-de-Crau  |   id: stop_area:OCE:SA:87753681
name: Orgon  |   id: stop_area:OCE:SA:87753707
name: Sénas  |   id: stop_area:OCE:SA:87753715
name: Lamanon  |   id: stop_area:OCE:SA:87753731
name: Salon  |   id: stop_area:OCE:SA:87753764
name: Bussy-St-Georges.  |   id: stop_area:OCE:SA:87754986
name: Marne-la-Val-Chessy-RER  |   id: stop_area:OCE:SA:87754994
name: Toulon  |   id: stop_area:OCE:SA:87755009
