name: Sérifontaine  |   id: stop_area:OCE:SA:87381269
name: Gournay-Ferrières  |   id: stop_area:OCE:SA:87381293
name: Eragny-Neuville  |   id: stop_area:OCE:SA:87381418
name: St-Ouen-l'Aumône-Eglise  |   id: stop_area:OCE:SA:87381426
name: Conflans-Fin-d'Oise  |   id: stop_area:OCE:SA:87381459
name: Chanteloup-les-Vignes  |   id: stop_area:OCE:SA:87381475
name: Maurecourt  |   id: stop_area:OCE:SA:87381483
name: Andrésy  |   id: stop_area:OCE:SA:87381491
name: Mantes-la-Jolie  |   id: stop_area:OCE:SA:87381509
name: Juziers  |   id: stop_area:OCE:SA:87381558
name: Gargenville  |   id: stop_area:OCE:SA:87381566
name: Issou-Porcheville  |   id: stop_area:OCE:SA:87381574
name: Limay  |   id: stop_area:OCE:SA:87381582
name: Mantes-Station  |   id: stop_area:OCE:SA:87381590
name: Bréval  |   id: stop_area:OCE:SA:87381624
name: Achères-Ville  |   id: stop_area:OCE:SA:87381657
name: Mareil-sur-Mauldre  |   id: stop_area:OCE:SA:87381715
name: Maule  |   id: stop_area:OCE:SA:87381723
name: Nezel-Aulnay  |   id: stop_area:OCE:SA:87381731
name: Val-d'Argenteuil  |   id: stop_area:OCE:SA:87381798
name: Triel-sur-Seine  |   id: stop_area:OCE:SA:87381806
name: Vaux-sur-Seine  |   id: stop_area:OCE:SA:87381814
name: Thun-le-Paradis  |   id: stop_area:OCE:SA:87381822
name: Meulan-Hardricourt  |   id: stop_area:OCE:SA:87381830
name: Argenteuil  |   id: stop_area:OCE:SA:87381848
