name: Perpignan  |   id: stop_area:OCE:SA:87784009
name: Salses  |   id: stop_area:OCE:SA:87784157
name: Rivesaltes  |   id: stop_area:OCE:SA:87784173
name: Elne  |   id: stop_area:OCE:SA:87784207
name: Argelès-sur-Mer  |   id: stop_area:OCE:SA:87784231
name: Collioure  |   id: stop_area:OCE:SA:87784256
name: Port-Vendres  |   id: stop_area:OCE:SA:87784264
name: Banyuls-sur-Mer  |   id: stop_area:OCE:SA:87784298
name: Le Soler  |   id: stop_area:OCE:SA:87784512
name: St-Féliu-d'Avall  |   id: stop_area:OCE:SA:87784520
name: Millas  |   id: stop_area:OCE:SA:87784546
name: Ille-sur-Têt  |   id: stop_area:OCE:SA:87784561
name: Vinça  |   id: stop_area:OCE:SA:87784611
name: Marquixanes  |   id: stop_area:OCE:SA:87784629
name: Prades-Molitg-les-Bains  |   id: stop_area:OCE:SA:87784637
name: Ria  |   id: stop_area:OCE:SA:87784660
name: Villefranche-Vernet-l.B  |   id: stop_area:OCE:SA:87784686
name: Serdinya  |   id: stop_area:OCE:SA:87784702
name: Joncet  |   id: stop_area:OCE:SA:87784710
name: Olette-Canaveilles-l.B.  |   id: stop_area:OCE:SA:87784728
name: Nyers  |   id: stop_area:OCE:SA:87784736
name: Thuès-les-Bains  |   id: stop_area:OCE:SA:87784744
name: Thuès-Carança  |   id: stop_area:OCE:SA:87784751
name: Fontpédrouse-St-Thomas  |   id: stop_area:OCE:SA:87784769
name: Sauto  |   id: stop_area:OCE:SA:87784777
