name: Rotterdam-Centraal  |   id: stop_area:OCE:SA:84005306
name: Schiphol-Airport  |   id: stop_area:OCE:SA:84005611
name: Basel-SBB  |   id: stop_area:OCE:SA:85000109
name: Satigny  |   id: stop_area:OCE:SA:85010033
name: Vernier-Meyrin  |   id: stop_area:OCE:SA:85010066
name: Genève  |   id: stop_area:OCE:SA:85010082
name: Vallorbe-Cff  |   id: stop_area:OCE:SA:85011031
name: Travers  |   id: stop_area:OCE:SA:85042150
name: Neuchâtel  |   id: stop_area:OCE:SA:85042218
name: La Chaux-de-Fonds  |   id: stop_area:OCE:SA:85043141
name: Crêt-du-Locle (le)  |   id: stop_area:OCE:SA:85043158
name: Aérop-C-de-Gaulle-2-TGV  |   id: stop_area:OCE:SA:87001479
name: La Douzillère  |   id: stop_area:OCE:SA:87009696
name: Lille CHR  |   id: stop_area:OCE:SA:87109306
name: Porte-de-Clichy  |   id: stop_area:OCE:SA:87111278
name: Marne-la-Vallée-Chessy.  |   id: stop_area:OCE:SA:87111849
name: Balsieges-Bourg  |   id: stop_area:OCE:SA:87111864
name: Paris-Est  |   id: stop_area:OCE:SA:87113001
name: Pantin  |   id: stop_area:OCE:SA:87113209
name: Noisy-le-Sec  |   id: stop_area:OCE:SA:87113217
name: Bondy  |   id: stop_area:OCE:SA:87113407
name: Raincy-Villemom.-Montf  |   id: stop_area:OCE:SA:87113472
name: Gagny  |   id: stop_area:OCE:SA:87113514
name: Chénay-Gagny  |   id: stop_area:OCE:SA:87113522
name: Rosny-Bois-Perrier  |   id: stop_area:OCE:SA:87113696
