name: Montsoult-Maffliers  |   id: stop_area:OCE:SA:87276493
name: Presles-Courcelles  |   id: stop_area:OCE:SA:87276501
name: Champagne-sur-Oise  |   id: stop_area:OCE:SA:87276519
name: L'Isle-Adam-Parmain  |   id: stop_area:OCE:SA:87276527
name: Valmondois  |   id: stop_area:OCE:SA:87276535
name: Auvers-sur-Oise  |   id: stop_area:OCE:SA:87276543
name: Belloy-St-Martin  |   id: stop_area:OCE:SA:87276550
name: Viarmes  |   id: stop_area:OCE:SA:87276568
name: Luzarches  |   id: stop_area:OCE:SA:87276576
name: Ermont-Halte  |   id: stop_area:OCE:SA:87276584
name: Gros-Noyer-St-Prix  |   id: stop_area:OCE:SA:87276592
name: St-Leu-la-Forêt  |   id: stop_area:OCE:SA:87276600
name: Montataire  |   id: stop_area:OCE:SA:87276618
name: Vaucelles  |   id: stop_area:OCE:SA:87276626
name: Taverny  |   id: stop_area:OCE:SA:87276634
name: Bessancourt  |   id: stop_area:OCE:SA:87276642
name: Frépillon  |   id: stop_area:OCE:SA:87276659
name: Méry  |   id: stop_area:OCE:SA:87276667
name: Mériel  |   id: stop_area:OCE:SA:87276675
name: Compiègne  |   id: stop_area:OCE:SA:87276691
name: Bornel-Belle-Eglise  |   id: stop_area:OCE:SA:87276717
name: Chambly  |   id: stop_area:OCE:SA:87276725
name: Le Meux-Croix-St-Ouen  |   id: stop_area:OCE:SA:87276733
name: Thourotte  |   id: stop_area:OCE:SA:87276741
name: Nointel-Mours  |   id: stop_area:OCE:SA:87276758
