name: Villaines  |   id: stop_area:OCE:SA:87272021
name: Seugy  |   id: stop_area:OCE:SA:87272039
name: Compans  |   id: stop_area:OCE:SA:87272047
name: Thieux-Nantouillet  |   id: stop_area:OCE:SA:87272054
name: Esches  |   id: stop_area:OCE:SA:87272096
name: Les Grésillons  |   id: stop_area:OCE:SA:87272146
name: Longueil-Annel  |   id: stop_area:OCE:SA:87272195
name: Corcy  |   id: stop_area:OCE:SA:87272286
name: Creil  |   id: stop_area:OCE:SA:87276006
name: Enghien-les-Bains  |   id: stop_area:OCE:SA:87276022
name: Ch.de-Courses-d'Enghien  |   id: stop_area:OCE:SA:87276030
name: Ermont-Eaubonne  |   id: stop_area:OCE:SA:87276055
name: Cernay (Val-d'Oise)  |   id: stop_area:OCE:SA:87276063
name: Franconville-Plessis-Bd  |   id: stop_area:OCE:SA:87276071
name: Montigny-Beauchamp  |   id: stop_area:OCE:SA:87276089
name: Pierrelaye  |   id: stop_area:OCE:SA:87276097
name: St-Ouen-l'Aumône  |   id: stop_area:OCE:SA:87276105
name: Chantilly-Gouvieux  |   id: stop_area:OCE:SA:87276113
name: Pontoise  |   id: stop_area:OCE:SA:87276139
name: Epluches  |   id: stop_area:OCE:SA:87276147
name: Pont-Petit  |   id: stop_area:OCE:SA:87276154
name: Chaponval  |   id: stop_area:OCE:SA:87276162
name: St-Gratien  |   id: stop_area:OCE:SA:87276170
name: Sannois  |   id: stop_area:OCE:SA:87276188
name: Garges-Sarcelles  |   id: stop_area:OCE:SA:87276196
