name: Lentilly  |   id: stop_area:OCE:SA:87721555
name: Fleurieux-sur-Arbresle  |   id: stop_area:OCE:SA:87721563
name: Sain-Bel  |   id: stop_area:OCE:SA:87721605
name: Les Flachères  |   id: stop_area:OCE:SA:87721704
name: Dommartin-Lissieu  |   id: stop_area:OCE:SA:87721738
name: Civrieux-d'Azergues  |   id: stop_area:OCE:SA:87721746
name: Chatillon-d'Azergues  |   id: stop_area:OCE:SA:87721753
name: Chessy (Rhône)  |   id: stop_area:OCE:SA:87721761
name: Bois-d'Oingt-Légny  |   id: stop_area:OCE:SA:87721787
name: Chamelet  |   id: stop_area:OCE:SA:87721829
name: Lamure-sur-Azergues  |   id: stop_area:OCE:SA:87721860
name: Lyon-Perrache  |   id: stop_area:OCE:SA:87722025
name: Oullins  |   id: stop_area:OCE:SA:87722207
name: Pierre-Bénite  |   id: stop_area:OCE:SA:87722231
name: Vernaison  |   id: stop_area:OCE:SA:87722264
name: Grigny-Le Sablon  |   id: stop_area:OCE:SA:87722298
name: Givors-Ville  |   id: stop_area:OCE:SA:87722405
name: Givors-Canal  |   id: stop_area:OCE:SA:87722439
name: Feyzin  |   id: stop_area:OCE:SA:87722538
name: Sérézin  |   id: stop_area:OCE:SA:87722546
name: Chasse-sur-Rhône  |   id: stop_area:OCE:SA:87722561
name: Estressin  |   id: stop_area:OCE:SA:87722579
name: Vienne  |   id: stop_area:OCE:SA:87722587
name: St-Clair-les-Roches  |   id: stop_area:OCE:SA:87722652
name: Le Péage-de-Roussillon  |   id: stop_area:OCE:SA:87722678
