name: Dieppe  |   id: stop_area:OCE:SA:87415018
name: St-Aubin-sur-Scie  |   id: stop_area:OCE:SA:87415125
name: Longueville-sur-Scie  |   id: stop_area:OCE:SA:87415141
name: Auffay  |   id: stop_area:OCE:SA:87415158
name: St-Victor  |   id: stop_area:OCE:SA:87415166
name: Bourgthéroulde-T.h.  |   id: stop_area:OCE:SA:87415323
name: Glos-Montfort  |   id: stop_area:OCE:SA:87415349
name: Brionne (Eure)  |   id: stop_area:OCE:SA:87415364
name: Vernon-Giverny  |   id: stop_area:OCE:SA:87415604
name: Gaillon-Aubevoye  |   id: stop_area:OCE:SA:87415620
name: St-Pierre-du-Vauvray  |   id: stop_area:OCE:SA:87415646
name: Pont-de-l'Arche  |   id: stop_area:OCE:SA:87415661
name: Val-de-Reuil  |   id: stop_area:OCE:SA:87415877
name: Rosny-sur-Seine  |   id: stop_area:OCE:SA:87415885
name: Bonnières  |   id: stop_area:OCE:SA:87415893
name: Franchet-D'espèrey  |   id: stop_area:OCE:SA:87417444
name: Lancey  |   id: stop_area:OCE:SA:87417501
name: Cenon  |   id: stop_area:OCE:SA:87420596
name: Rougemont-Chanteloup  |   id: stop_area:OCE:SA:87431791
name: La-Rochelle-Pt-Dauphine  |   id: stop_area:OCE:SA:87437798
name: Aytre.-Plage  |   id: stop_area:OCE:SA:87437806
name: Vitrolles-Aér-Marseille  |   id: stop_area:OCE:SA:87439554
name: Caen  |   id: stop_area:OCE:SA:87444000
name: Bretteville-Norrey  |   id: stop_area:OCE:SA:87444042
name: Audrieu  |   id: stop_area:OCE:SA:87444059
