name: St-Victurnien  |   id: stop_area:OCE:SA:87592683
name: St-Brice-sur-Vienne  |   id: stop_area:OCE:SA:87592691
name: St-Junien  |   id: stop_area:OCE:SA:87592709
name: Saillat-Chassenon  |   id: stop_area:OCE:SA:87592717
name: Nexon  |   id: stop_area:OCE:SA:87592725
name: Lafarge  |   id: stop_area:OCE:SA:87592733
name: Bussière-Galant  |   id: stop_area:OCE:SA:87592741
name: La Meyze  |   id: stop_area:OCE:SA:87592808
name: St-Yrieix-la-Perche  |   id: stop_area:OCE:SA:87592824
name: Coussac-Bonneval  |   id: stop_area:OCE:SA:87592840
name: Chabanais  |   id: stop_area:OCE:SA:87592873
name: Brive-la-Gaillarde  |   id: stop_area:OCE:SA:87594002
name: Jassonneix  |   id: stop_area:OCE:SA:87594085
name: Ussel  |   id: stop_area:OCE:SA:87594093
name: Corrèze  |   id: stop_area:OCE:SA:87594119
name: Montaignac-St-Hippolyte  |   id: stop_area:OCE:SA:87594135
name: Egletons  |   id: stop_area:OCE:SA:87594168
name: Uzerche  |   id: stop_area:OCE:SA:87594200
name: Vigeois  |   id: stop_area:OCE:SA:87594218
name: Allassac  |   id: stop_area:OCE:SA:87594234
name: Meymac  |   id: stop_area:OCE:SA:87594275
name: Gignac-Cressensac (Lot)  |   id: stop_area:OCE:SA:87594325
name: Souillac  |   id: stop_area:OCE:SA:87594333
name: Condat-le-Lardin  |   id: stop_area:OCE:SA:87594382
name: Terrasson  |   id: stop_area:OCE:SA:87594408
