name: Franois  |   id: stop_area:OCE:SA:87718304
name: Dannemarie-Velesmes  |   id: stop_area:OCE:SA:87718312
name: St-Vit  |   id: stop_area:OCE:SA:87718320
name: Ranchot  |   id: stop_area:OCE:SA:87718338
name: Orchamps  |   id: stop_area:OCE:SA:87718361
name: Roche-lez-Beaupré  |   id: stop_area:OCE:SA:87718403
name: Novillars  |   id: stop_area:OCE:SA:87718411
name: Deluz  |   id: stop_area:OCE:SA:87718429
name: Laissey  |   id: stop_area:OCE:SA:87718437
name: Baume-les-Dames  |   id: stop_area:OCE:SA:87718460
name: Saône  |   id: stop_area:OCE:SA:87718502
name: Mamirolle  |   id: stop_area:OCE:SA:87718510
name: L'Hôpital-du-Gros-Bois  |   id: stop_area:OCE:SA:87718528
name: Etalans  |   id: stop_area:OCE:SA:87718536
name: Le Valdahon  |   id: stop_area:OCE:SA:87718544
name: Avoudrey  |   id: stop_area:OCE:SA:87718551
name: Gilley  |   id: stop_area:OCE:SA:87718577
name: Valdahon-Camp-Militaire  |   id: stop_area:OCE:SA:87718601
name: Morteau  |   id: stop_area:OCE:SA:87718619
name: Mouchard  |   id: stop_area:OCE:SA:87718833
name: Arc-et-Senans  |   id: stop_area:OCE:SA:87718841
name: Montbarrey  |   id: stop_area:OCE:SA:87718866
name: Lyon-Vaise  |   id: stop_area:OCE:SA:87721001
name: Amplepuis  |   id: stop_area:OCE:SA:87721035
name: St-Victor-Thizy  |   id: stop_area:OCE:SA:87721043
