name: Bailleul Sir Berthoult  |   id: stop_area:OCE:SA:87342592
name: Valenciennes  |   id: stop_area:OCE:SA:87343004
name: St-Amand-les-Eaux  |   id: stop_area:OCE:SA:87343103
name: Beuvrages  |   id: stop_area:OCE:SA:87343160
name: Le Poirier Université  |   id: stop_area:OCE:SA:87343210
name: Wallers  |   id: stop_area:OCE:SA:87343301
name: Raismes (Nord)  |   id: stop_area:OCE:SA:87343319
name: Trith St Léger  |   id: stop_area:OCE:SA:87343400
name: Prouvy Thiant  |   id: stop_area:OCE:SA:87343418
name: Denain  |   id: stop_area:OCE:SA:87343459
name: Lourches  |   id: stop_area:OCE:SA:87343475
name: Douai  |   id: stop_area:OCE:SA:87345009
name: Lens  |   id: stop_area:OCE:SA:87345025
name: Loos en Gohelle  |   id: stop_area:OCE:SA:87345033
name: Liévin  |   id: stop_area:OCE:SA:87345041
name: Brebières Sud  |   id: stop_area:OCE:SA:87345108
name: Corbehem  |   id: stop_area:OCE:SA:87345116
name: Pont de Sallaumines  |   id: stop_area:OCE:SA:87345124
name: Coron de Méricourt  |   id: stop_area:OCE:SA:87345132
name: Billy Montigny  |   id: stop_area:OCE:SA:87345140
name: Hénin Beaumont  |   id: stop_area:OCE:SA:87345157
name: Dourges  |   id: stop_area:OCE:SA:87345165
name: Pont de la Deule  |   id: stop_area:OCE:SA:87345207
name: Sallaumines  |   id: stop_area:OCE:SA:87345215
name: Leforest  |   id: stop_area:OCE:SA:87345223
