name: Francheville  |   id: stop_area:OCE:SA:87722702
name: Chaponost  |   id: stop_area:OCE:SA:87722710
name: Brignais  |   id: stop_area:OCE:SA:87722728
name: Alai  |   id: stop_area:OCE:SA:87722744
name: Lyon-Part-Dieu  |   id: stop_area:OCE:SA:87723197
name: Vénissieux  |   id: stop_area:OCE:SA:87723320
name: St-Priest  |   id: stop_area:OCE:SA:87723353
name: St-Quentin-Fallavier  |   id: stop_area:OCE:SA:87723387
name: La Verpillière  |   id: stop_area:OCE:SA:87723395
name: Bourgoin-Jallieu  |   id: stop_area:OCE:SA:87723429
name: Cessieu  |   id: stop_area:OCE:SA:87723452
name: La Tour-du-Pin  |   id: stop_area:OCE:SA:87723478
name: St-André-le-Gaz  |   id: stop_area:OCE:SA:87723494
name: Crépieux-la-Pape  |   id: stop_area:OCE:SA:87723502
name: Miribel  |   id: stop_area:OCE:SA:87723528
name: St-Maurice-de-Beynost  |   id: stop_area:OCE:SA:87723536
name: Beynost  |   id: stop_area:OCE:SA:87723544
name: Montluel  |   id: stop_area:OCE:SA:87723569
name: La Valbonne  |   id: stop_area:OCE:SA:87723577
name: Meximieux-Pérouges  |   id: stop_area:OCE:SA:87723585
name: Sathonay-Rillieux  |   id: stop_area:OCE:SA:87723700
name: Les Echets  |   id: stop_area:OCE:SA:87723718
name: Mionnay  |   id: stop_area:OCE:SA:87723726
name: St-André-de-Corcy  |   id: stop_area:OCE:SA:87723734
name: St-Marcel-en-Dombes  |   id: stop_area:OCE:SA:87723742
