name: Eurville  |   id: stop_area:OCE:SA:87175141
name: Lérouville  |   id: stop_area:OCE:SA:87175240
name: Commercy  |   id: stop_area:OCE:SA:87175257
name: Verdun  |   id: stop_area:OCE:SA:87175778
name: Etain  |   id: stop_area:OCE:SA:87175794
name: Pagny-sur-Meuse  |   id: stop_area:OCE:SA:87175828
name: St-Louis-la-Chaussée  |   id: stop_area:OCE:SA:87181016
name: Hasenrain  |   id: stop_area:OCE:SA:87181024
name: Flaxlanden  |   id: stop_area:OCE:SA:87181040
name: Tagolsheim  |   id: stop_area:OCE:SA:87181057
name: Walheim  |   id: stop_area:OCE:SA:87181065
name: Graffenwald  |   id: stop_area:OCE:SA:87181131
name: Colmar-St-Joseph  |   id: stop_area:OCE:SA:87181222
name: Vieux-Thann-Zi  |   id: stop_area:OCE:SA:87181289
name: St-Gilles-L (Haut-Rhin)  |   id: stop_area:OCE:SA:87181552
name: Colmar  |   id: stop_area:OCE:SA:87182014
name: Mulhouse-Dornach  |   id: stop_area:OCE:SA:87182055
name: Mulhouse  |   id: stop_area:OCE:SA:87182063
name: Rixheim  |   id: stop_area:OCE:SA:87182071
name: Habsheim  |   id: stop_area:OCE:SA:87182089
name: Sierentz  |   id: stop_area:OCE:SA:87182105
name: Bartenheim  |   id: stop_area:OCE:SA:87182113
name: St-Louis (Haut-Rhin)  |   id: stop_area:OCE:SA:87182139
name: Zillisheim  |   id: stop_area:OCE:SA:87182196
name: Illfurth  |   id: stop_area:OCE:SA:87182204
