name: Wimille Wimereux  |   id: stop_area:OCE:SA:87317123
name: Montreuil sur Mer  |   id: stop_area:OCE:SA:87317164
name: Beaurainville  |   id: stop_area:OCE:SA:87317198
name: Hesdin  |   id: stop_area:OCE:SA:87317222
name: Auchy lès Hesdin  |   id: stop_area:OCE:SA:87317230
name: Anvin  |   id: stop_area:OCE:SA:87317255
name: Calais Ville  |   id: stop_area:OCE:SA:87317263
name: Les Fontinettes  |   id: stop_area:OCE:SA:87317305
name: Caffiers  |   id: stop_area:OCE:SA:87317321
name: Marquise Rinxent  |   id: stop_area:OCE:SA:87317339
name: Abbeville  |   id: stop_area:OCE:SA:87317362
name: Noyelles-sur-Mer  |   id: stop_area:OCE:SA:87317396
name: Rue  |   id: stop_area:OCE:SA:87317404
name: Quesnoy-le-Montant  |   id: stop_area:OCE:SA:87317487
name: Chépy-Valines  |   id: stop_area:OCE:SA:87317495
name: Feuquières-en-Vimeu-Fre  |   id: stop_area:OCE:SA:87317503
name: Woincourt  |   id: stop_area:OCE:SA:87317511
name: Le Tréport-Mers-Les-B  |   id: stop_area:OCE:SA:87317529
name: Eu  |   id: stop_area:OCE:SA:87317537
name: Boulogne Ville  |   id: stop_area:OCE:SA:87317586
name: Beau Marais  |   id: stop_area:OCE:SA:87317610
name: Avignon-TGV  |   id: stop_area:OCE:SA:87318964
name: Aix-en-Provence-TGV  |   id: stop_area:OCE:SA:87319012
name: Penhoet  |   id: stop_area:OCE:SA:87321745
name: Traou Nez  |   id: stop_area:OCE:SA:87322347
