name: Héricy  |   id: stop_area:OCE:SA:87682435
name: Vulaines/Seine-Samoreau  |   id: stop_area:OCE:SA:87682443
name: Champagne-sur-Seine  |   id: stop_area:OCE:SA:87682450
name: Vernou-sur-Seine  |   id: stop_area:OCE:SA:87682468
name: La Grande-Paroisse  |   id: stop_area:OCE:SA:87682476
name: Vosves  |   id: stop_area:OCE:SA:87682500
name: Boissise-le-Roi  |   id: stop_area:OCE:SA:87682518
name: Ponthierry-Pringy  |   id: stop_area:OCE:SA:87682526
name: St-Fargeau  |   id: stop_area:OCE:SA:87682542
name: Sens  |   id: stop_area:OCE:SA:87683003
name: Villeneuve-la-Guyard  |   id: stop_area:OCE:SA:87683102
name: Champigny-sur-Yonne  |   id: stop_area:OCE:SA:87683128
name: Pont-sur-Yonne  |   id: stop_area:OCE:SA:87683136
name: Etigny-Véron  |   id: stop_area:OCE:SA:87683201
name: Villeneuve-sur-Yonne  |   id: stop_area:OCE:SA:87683219
name: St-Julien-du-Sault  |   id: stop_area:OCE:SA:87683227
name: Joigny  |   id: stop_area:OCE:SA:87683243
name: Laroche-Migennes  |   id: stop_area:OCE:SA:87683268
name: St-Florentin-Vergigny  |   id: stop_area:OCE:SA:87683318
name: Chemilly-Appoigny  |   id: stop_area:OCE:SA:87683532
name: Monéteau-Gurgy  |   id: stop_area:OCE:SA:87683557
name: Auxerre-St-Gervais  |   id: stop_area:OCE:SA:87683573
name: Champs-St-Bris  |   id: stop_area:OCE:SA:87683615
name: Vincelles  |   id: stop_area:OCE:SA:87683631
name: Cravant-Bazarnes  |   id: stop_area:OCE:SA:87683649
