name: Pont-du-Casse  |   id: stop_area:OCE:SA:87586404
name: Laroque  |   id: stop_area:OCE:SA:87586412
name: Penne (Lot-et-Garonne)  |   id: stop_area:OCE:SA:87586438
name: Trentels-Ladignac  |   id: stop_area:OCE:SA:87586446
name: Monsempron-Libos  |   id: stop_area:OCE:SA:87586453
name: Ste-Bazeille  |   id: stop_area:OCE:SA:87586479
name: Sauveterre-la-Lémance  |   id: stop_area:OCE:SA:87586495
name: Marmande  |   id: stop_area:OCE:SA:87586545
name: Tonneins  |   id: stop_area:OCE:SA:87586651
name: Aiguillon (Lot et Gar)  |   id: stop_area:OCE:SA:87586693
name: Nice-Pont-Michel  |   id: stop_area:OCE:SA:87590299
name: Haluchère-Batignolles  |   id: stop_area:OCE:SA:87590331
name: Babinière  |   id: stop_area:OCE:SA:87590349
name: Erdre-Active  |   id: stop_area:OCE:SA:87590356
name: La-Chapelle-Aulnay  |   id: stop_area:OCE:SA:87590364
name: Châteaubriant-TT  |   id: stop_area:OCE:SA:87590372
name: Sucé-Sur-Erdre  |   id: stop_area:OCE:SA:87590828
name: Limoges-Bénédictins  |   id: stop_area:OCE:SA:87592006
name: Limoges-Montjovis  |   id: stop_area:OCE:SA:87592022
name: Les Bardys  |   id: stop_area:OCE:SA:87592048
name: St-Priest-Taurion  |   id: stop_area:OCE:SA:87592055
name: Brignac  |   id: stop_area:OCE:SA:87592063
name: St-Léonard-de-Noblat  |   id: stop_area:OCE:SA:87592071
name: St-Denis-des-Murs  |   id: stop_area:OCE:SA:87592097
name: Châteauneuf-Bujaleuf  |   id: stop_area:OCE:SA:87592105
