name: La Taye  |   id: stop_area:OCE:SA:87394403
name: Bailleau-le-Pin  |   id: stop_area:OCE:SA:87394411
name: Magny-Blandainville  |   id: stop_area:OCE:SA:87394429
name: Illiers-Combray  |   id: stop_area:OCE:SA:87394437
name: Brou  |   id: stop_area:OCE:SA:87394452
name: Arrou  |   id: stop_area:OCE:SA:87394486
name: Courtalain-St-Pellerin  |   id: stop_area:OCE:SA:87394494
name: Le Mans  |   id: stop_area:OCE:SA:87396002
name: Neuville-sur-Sarthe  |   id: stop_area:OCE:SA:87396028
name: La Guierche  |   id: stop_area:OCE:SA:87396036
name: Montbizot  |   id: stop_area:OCE:SA:87396044
name: Teillé (Sarthe)  |   id: stop_area:OCE:SA:87396051
name: Vivoin-Beaumont  |   id: stop_area:OCE:SA:87396077
name: La Hutte-Coulombiers  |   id: stop_area:OCE:SA:87396093
name: Domfront (Sarthe)  |   id: stop_area:OCE:SA:87396200
name: Conlie  |   id: stop_area:OCE:SA:87396218
name: Crissé  |   id: stop_area:OCE:SA:87396226
name: Sillé-le-Guillaume  |   id: stop_area:OCE:SA:87396234
name: Rouessé-Vassé  |   id: stop_area:OCE:SA:87396259
name: Champagné  |   id: stop_area:OCE:SA:87396275
name: St-Mars-la-Brière  |   id: stop_area:OCE:SA:87396283
name: Montfort-le-Gesnois  |   id: stop_area:OCE:SA:87396291
name: Connerré-Beillé  |   id: stop_area:OCE:SA:87396309
name: Sceaux-Boessé  |   id: stop_area:OCE:SA:87396317
name: La Ferté-Bernard  |   id: stop_area:OCE:SA:87396325
