name: Creusot - TGV (le)  |   id: stop_area:OCE:SA:87694109
name: Etang  |   id: stop_area:OCE:SA:87694141
name: Mesvres  |   id: stop_area:OCE:SA:87694158
name: Broye  |   id: stop_area:OCE:SA:87694166
name: St-Symphorien-de-Marma.  |   id: stop_area:OCE:SA:87694174
name: Marmagne-Gare  |   id: stop_area:OCE:SA:87694182
name: Montchanin  |   id: stop_area:OCE:SA:87694307
name: St-Léger-sur-Dheune  |   id: stop_area:OCE:SA:87694364
name: Cheilly-les-Maranges  |   id: stop_area:OCE:SA:87694398
name: Blanzy  |   id: stop_area:OCE:SA:87694612
name: Montceau-les-Mines  |   id: stop_area:OCE:SA:87694620
name: Galuzot  |   id: stop_area:OCE:SA:87694638
name: Ciry-le-Noble  |   id: stop_area:OCE:SA:87694646
name: Génelard  |   id: stop_area:OCE:SA:87694653
name: Paray-le-Monial  |   id: stop_area:OCE:SA:87694687
name: Digoin  |   id: stop_area:OCE:SA:87694695
name: La Clayette-Baudemont  |   id: stop_area:OCE:SA:87694737
name: Chauffailles  |   id: stop_area:OCE:SA:87694778
name: St-Agnan  |   id: stop_area:OCE:SA:87694851
name: Gilly-sur-Loire  |   id: stop_area:OCE:SA:87694869
name: Nevers  |   id: stop_area:OCE:SA:87696005
name: Briare  |   id: stop_area:OCE:SA:87696088
name: Cosne-sur-Loire  |   id: stop_area:OCE:SA:87696146
name: Tracy-Sancerre  |   id: stop_area:OCE:SA:87696161
name: Pouilly-sur-Loire  |   id: stop_area:OCE:SA:87696179
