name: Serres  |   id: stop_area:OCE:SA:87763722
name: Laragne  |   id: stop_area:OCE:SA:87763755
name: Montélimar  |   id: stop_area:OCE:SA:87764001
name: Donzère  |   id: stop_area:OCE:SA:87764290
name: Pierrelatte  |   id: stop_area:OCE:SA:87764308
name: Bollène-la-Croisière  |   id: stop_area:OCE:SA:87764357
name: Le Teil  |   id: stop_area:OCE:SA:87764472
name: Avignon-Centre  |   id: stop_area:OCE:SA:87765008
name: Orange  |   id: stop_area:OCE:SA:87765107
name: Courthézon  |   id: stop_area:OCE:SA:87765180
name: Bédarrides  |   id: stop_area:OCE:SA:87765198
name: Sorgues-Chât.du-Pape  |   id: stop_area:OCE:SA:87765206
name: Tarascon-sur-Rhône  |   id: stop_area:OCE:SA:87765354
name: Montfavet  |   id: stop_area:OCE:SA:87765412
name: Morières-lès-Avignon  |   id: stop_area:OCE:SA:87765420
name: St-Saturnin-d'Avignon  |   id: stop_area:OCE:SA:87765438
name: Gadagne  |   id: stop_area:OCE:SA:87765446
name: Le Thor  |   id: stop_area:OCE:SA:87765453
name: L'Isle-s-Sorgue - Font  |   id: stop_area:OCE:SA:87765479
name: Cavaillon  |   id: stop_area:OCE:SA:87765503
name: Carpentras  |   id: stop_area:OCE:SA:87765735
name: Monteux  |   id: stop_area:OCE:SA:87765818
name: Entraigues-S-La-Sorgue  |   id: stop_area:OCE:SA:87765826
name: Montpellier-Saint-Roch  |   id: stop_area:OCE:SA:87773002
name: Sète  |   id: stop_area:OCE:SA:87773200
