name: Vermenton  |   id: stop_area:OCE:SA:87683664
name: Arcy-sur-Cure  |   id: stop_area:OCE:SA:87683680
name: Sermizelles-Vézelay  |   id: stop_area:OCE:SA:87683722
name: Avallon  |   id: stop_area:OCE:SA:87683789
name: Mailly-la-Ville  |   id: stop_area:OCE:SA:87683847
name: Montargis  |   id: stop_area:OCE:SA:87684001
name: Montigny-sur-Loing  |   id: stop_area:OCE:SA:87684100
name: Bourron-Marlotte-Grez  |   id: stop_area:OCE:SA:87684118
name: Nemours-St-Pierre  |   id: stop_area:OCE:SA:87684126
name: Bagneaux-sur-Loing  |   id: stop_area:OCE:SA:87684191
name: Souppes-Château-Landon  |   id: stop_area:OCE:SA:87684217
name: Dordives  |   id: stop_area:OCE:SA:87684233
name: Ferrières-Fontenay  |   id: stop_area:OCE:SA:87684241
name: Nogent-sur-Vernisson  |   id: stop_area:OCE:SA:87684274
name: Gien  |   id: stop_area:OCE:SA:87684290
name: Boigneville  |   id: stop_area:OCE:SA:87684407
name: Malesherbes  |   id: stop_area:OCE:SA:87684415
name: Paris-Gare-de-Lyon  |   id: stop_area:OCE:SA:87686006
name: Paris-Bercy  |   id: stop_area:OCE:SA:87686667
name: La Marche  |   id: stop_area:OCE:SA:87691394
name: Garchizy  |   id: stop_area:OCE:SA:87691436
name: Vauzelles  |   id: stop_area:OCE:SA:87691469
name: Les Perrières  |   id: stop_area:OCE:SA:87691600
name: Bidos  |   id: stop_area:OCE:SA:87691949
name: Le Creusot  |   id: stop_area:OCE:SA:87694000
