name: Hirson  |   id: stop_area:OCE:SA:87295063
name: Le Cateau  |   id: stop_area:OCE:SA:87295220
name: Louvroil  |   id: stop_area:OCE:SA:87295535
name: Sous-le-Bois  |   id: stop_area:OCE:SA:87295543
name: Hautmont  |   id: stop_area:OCE:SA:87295568
name: Aulnoye Aymeries  |   id: stop_area:OCE:SA:87295600
name: Landrecies  |   id: stop_area:OCE:SA:87295642
name: Ors  |   id: stop_area:OCE:SA:87295667
name: Sains du Nord  |   id: stop_area:OCE:SA:87295709
name: Avesnelles  |   id: stop_area:OCE:SA:87295725
name: Avesnes  |   id: stop_area:OCE:SA:87295733
name: Dompierre (Nord)  |   id: stop_area:OCE:SA:87295774
name: Leval  |   id: stop_area:OCE:SA:87295790
name: Berlaimont  |   id: stop_area:OCE:SA:87295808
name: Le Quesnoy (Nord)  |   id: stop_area:OCE:SA:87295857
name: St Quentin  |   id: stop_area:OCE:SA:87296004
name: Laon  |   id: stop_area:OCE:SA:87296012
name: Marle-sur-Serre  |   id: stop_area:OCE:SA:87296095
name: Vervins  |   id: stop_area:OCE:SA:87296129
name: Origny-en-Thiérache  |   id: stop_area:OCE:SA:87296145
name: Crépy-Couvron  |   id: stop_area:OCE:SA:87296152
name: Clacy-Mons  |   id: stop_area:OCE:SA:87296178
name: Busigny  |   id: stop_area:OCE:SA:87296244
name: Bohain  |   id: stop_area:OCE:SA:87296269
name: Fresnoy-le-Grand  |   id: stop_area:OCE:SA:87296293
