name: Staffelfelden  |   id: stop_area:OCE:SA:87182691
name: Bollwiller  |   id: stop_area:OCE:SA:87182709
name: Raedersheim  |   id: stop_area:OCE:SA:87182717
name: Merxheim  |   id: stop_area:OCE:SA:87182725
name: Muhlbach-sur-Munster  |   id: stop_area:OCE:SA:87182733
name: Metzeral  |   id: stop_area:OCE:SA:87182816
name: Bantzenheim  |   id: stop_area:OCE:SA:87182840
name: Thann-Saint-Jacques  |   id: stop_area:OCE:SA:87182881
name: Neuenburg-Baden-Frontiè  |   id: stop_area:OCE:SA:87182915
name: Belfort-Ville  |   id: stop_area:OCE:SA:87184002
name: Bas-Evette  |   id: stop_area:OCE:SA:87184200
name: Trois-Chênes  |   id: stop_area:OCE:SA:87184242
name: Chèvremont  |   id: stop_area:OCE:SA:87184259
name: Petit-Croix  |   id: stop_area:OCE:SA:87184267
name: Montreux-Vieux  |   id: stop_area:OCE:SA:87184275
name: Héricourt  |   id: stop_area:OCE:SA:87184507
name: Montbéliard-Ville  |   id: stop_area:OCE:SA:87184523
name: Voujeaucourt  |   id: stop_area:OCE:SA:87184531
name: Colombier-Fontaine  |   id: stop_area:OCE:SA:87184556
name: L'Isle-sur-le-Doubs  |   id: stop_area:OCE:SA:87184572
name: Clerval  |   id: stop_area:OCE:SA:87184622
name: Vesoul  |   id: stop_area:OCE:SA:87185009
name: Lure  |   id: stop_area:OCE:SA:87185249
name: Ronchamp  |   id: stop_area:OCE:SA:87185314
name: Champagney  |   id: stop_area:OCE:SA:87185348
