name: Niederbronn  |   id: stop_area:OCE:SA:87213256
name: Walbourg  |   id: stop_area:OCE:SA:87213405
name: Hoelschloch-Surbourg  |   id: stop_area:OCE:SA:87213413
name: Soultz-sous-Forêts  |   id: stop_area:OCE:SA:87213421
name: Hoffen  |   id: stop_area:OCE:SA:87213447
name: Hunspach  |   id: stop_area:OCE:SA:87213454
name: Riedseltz  |   id: stop_area:OCE:SA:87213462
name: Wissembourg  |   id: stop_area:OCE:SA:87213470
name: Marienthal  |   id: stop_area:OCE:SA:87213603
name: Bischwiller  |   id: stop_area:OCE:SA:87213611
name: Kurtzenhouse  |   id: stop_area:OCE:SA:87213660
name: Weyersheim  |   id: stop_area:OCE:SA:87213678
name: Hoerdt  |   id: stop_area:OCE:SA:87213686
name: Wingen-sur-Moder  |   id: stop_area:OCE:SA:87213744
name: Ingwiller  |   id: stop_area:OCE:SA:87213785
name: Sélestat  |   id: stop_area:OCE:SA:87214056
name: Ebersheim  |   id: stop_area:OCE:SA:87214106
name: Kogenheim  |   id: stop_area:OCE:SA:87214114
name: Benfeld  |   id: stop_area:OCE:SA:87214122
name: Matzenheim  |   id: stop_area:OCE:SA:87214130
name: Erstein  |   id: stop_area:OCE:SA:87214148
name: Scherwiller  |   id: stop_area:OCE:SA:87214205
name: Dambach-la-Ville  |   id: stop_area:OCE:SA:87214213
name: Epfig  |   id: stop_area:OCE:SA:87214221
name: Eichhoffen  |   id: stop_area:OCE:SA:87214239
