name: La Fouillouse  |   id: stop_area:OCE:SA:87726232
name: St-Chamond  |   id: stop_area:OCE:SA:87726307
name: Rive-de-Gier  |   id: stop_area:OCE:SA:87726331
name: Andrézieux  |   id: stop_area:OCE:SA:87726406
name: Bonson  |   id: stop_area:OCE:SA:87726414
name: Sury-le-Comtal  |   id: stop_area:OCE:SA:87726422
name: St-Romain-le-Puy  |   id: stop_area:OCE:SA:87726430
name: Montbrison  |   id: stop_area:OCE:SA:87726448
name: La Ricamarie  |   id: stop_area:OCE:SA:87726703
name: Le Chambon-Feugerolles  |   id: stop_area:OCE:SA:87726711
name: Firminy  |   id: stop_area:OCE:SA:87726729
name: Fraisse-Unieux  |   id: stop_area:OCE:SA:87726737
name: Aurec  |   id: stop_area:OCE:SA:87726760
name: Bas-Monistrol  |   id: stop_area:OCE:SA:87726778
name: Pont-de-Lignon  |   id: stop_area:OCE:SA:87726786
name: Roanne  |   id: stop_area:OCE:SA:87726802
name: Le Coteau  |   id: stop_area:OCE:SA:87726828
name: St-Jodard  |   id: stop_area:OCE:SA:87726851
name: Balbigny  |   id: stop_area:OCE:SA:87726869
name: Feurs  |   id: stop_area:OCE:SA:87726877
name: Montrond-les-Bains  |   id: stop_area:OCE:SA:87726885
name: St-Etienne-Carnot  |   id: stop_area:OCE:SA:87726901
name: St Fons  |   id: stop_area:OCE:SA:87728501
name: Val-d'Europe  |   id: stop_area:OCE:SA:87730069
name: Lachaud-Curmilhac  |   id: stop_area:OCE:SA:87731828
