name: Cubzac-les-Ponts  |   id: stop_area:OCE:SA:87491266
name: La Grave-d'Ambarès-G-i  |   id: stop_area:OCE:SA:87491274
name: Ste-Eulalie-Carbon-Blan  |   id: stop_area:OCE:SA:87491282
name: Loulay  |   id: stop_area:OCE:SA:87491290
name: St-Hilaire-Brizambourg  |   id: stop_area:OCE:SA:87491324
name: St-Jean-d'Angély  |   id: stop_area:OCE:SA:87491357
name: Cognac  |   id: stop_area:OCE:SA:87491449
name: Jarnac-Charente  |   id: stop_area:OCE:SA:87491472
name: Châteauneuf/Charente  |   id: stop_area:OCE:SA:87491506
name: Royan  |   id: stop_area:OCE:SA:87491803
name: Saujon  |   id: stop_area:OCE:SA:87491811
name: Les Ardoines  |   id: stop_area:OCE:SA:87492108
name: Juvisy-TGV  |   id: stop_area:OCE:SA:87496695
name: Gallieni-Cancéropôle  |   id: stop_area:OCE:SA:87497461
name: Mantes-la-Jolie-TGV  |   id: stop_area:OCE:SA:87514596
name: Daguerre  |   id: stop_area:OCE:SA:87533612
name: Mulhouse-Gare-Centrale  |   id: stop_area:OCE:SA:87533620
name: Porte-Jeune  |   id: stop_area:OCE:SA:87533653
name: Ermont-Eaubonne-PSL  |   id: stop_area:OCE:SA:87534131
name: Dornach-Gare  |   id: stop_area:OCE:SA:87534321
name: Mulhouse-Musées  |   id: stop_area:OCE:SA:87534339
name: Lutterbach-Gare  |   id: stop_area:OCE:SA:87534347
name: Dourdan-la-Forêt  |   id: stop_area:OCE:SA:87540179
name: Orléans  |   id: stop_area:OCE:SA:87543009
name: Aubrais-(les)  |   id: stop_area:OCE:SA:87543017
