name: Clelles-Mens  |   id: stop_area:OCE:SA:87747626
name: Lus-la-Croix-Haute  |   id: stop_area:OCE:SA:87747667
name: Moirans-Galifette  |   id: stop_area:OCE:SA:87747691
name: Marseille-St-Charles  |   id: stop_area:OCE:SA:87751008
name: Marseille-Blancarde  |   id: stop_area:OCE:SA:87751081
name: Sisteron  |   id: stop_area:OCE:SA:87751206
name: Château-Arnoux-St-Auban  |   id: stop_area:OCE:SA:87751230
name: La Brillanne-Oraison  |   id: stop_area:OCE:SA:87751271
name: Manosque-Gréoux  |   id: stop_area:OCE:SA:87751321
name: Pertuis  |   id: stop_area:OCE:SA:87751362
name: Meyrargues  |   id: stop_area:OCE:SA:87751370
name: Aix-en-Provence  |   id: stop_area:OCE:SA:87751404
name: Gardanne  |   id: stop_area:OCE:SA:87751420
name: Simiane  |   id: stop_area:OCE:SA:87751438
name: L'Ariane-la-Trinité  |   id: stop_area:OCE:SA:87751529
name: L'Estaque  |   id: stop_area:OCE:SA:87751602
name: Séon-St-Henry  |   id: stop_area:OCE:SA:87751636
name: St-Marcel  |   id: stop_area:OCE:SA:87751701
name: La Pomme  |   id: stop_area:OCE:SA:87751719
name: La Penne-sur-Huveaune  |   id: stop_area:OCE:SA:87751743
name: Aubagne  |   id: stop_area:OCE:SA:87751750
name: Cassis  |   id: stop_area:OCE:SA:87751776
name: La Ciotat  |   id: stop_area:OCE:SA:87751784
name: Septèmes  |   id: stop_area:OCE:SA:87751800
name: Saint-Antoine  |   id: stop_area:OCE:SA:87751826
