name: Buzy-en-Béarn  |   id: stop_area:OCE:SA:87672634
name: Ogeu-les-Bains  |   id: stop_area:OCE:SA:87672709
name: Oloron-Ste-Marie  |   id: stop_area:OCE:SA:87672725
name: Lurbe-St-Christau  |   id: stop_area:OCE:SA:87672741
name: Sarrance  |   id: stop_area:OCE:SA:87672766
name: Bedous  |   id: stop_area:OCE:SA:87672774
name: Bayonne  |   id: stop_area:OCE:SA:87673004
name: Boucau  |   id: stop_area:OCE:SA:87673095
name: Morcenx  |   id: stop_area:OCE:SA:87673103
name: Dax  |   id: stop_area:OCE:SA:87673202
name: Saubusse-les-Bains  |   id: stop_area:OCE:SA:87673251
name: St-Geours-de-Maremne  |   id: stop_area:OCE:SA:87673269
name: St-Vincent-de-Tyrosse  |   id: stop_area:OCE:SA:87673277
name: Bénesse-Maremne  |   id: stop_area:OCE:SA:87673285
name: Labenne  |   id: stop_area:OCE:SA:87673293
name: Ondres  |   id: stop_area:OCE:SA:87673319
name: Biarritz  |   id: stop_area:OCE:SA:87673400
name: Guéthary  |   id: stop_area:OCE:SA:87673459
name: Villefranque (Pyr.-Atl)  |   id: stop_area:OCE:SA:87673616
name: Ustaritz  |   id: stop_area:OCE:SA:87673624
name: Jatxou  |   id: stop_area:OCE:SA:87673632
name: Halsou-Larressore  |   id: stop_area:OCE:SA:87673640
name: Cambo-les-Bains  |   id: stop_area:OCE:SA:87673657
name: Itxassou  |   id: stop_area:OCE:SA:87673665
name: Louhossoa  |   id: stop_area:OCE:SA:87673673
