name: Mehun-sur-Yèvre  |   id: stop_area:OCE:SA:87576116
name: Marmagne  |   id: stop_area:OCE:SA:87576132
name: Bourges  |   id: stop_area:OCE:SA:87576207
name: St-Florent-sur-Cher  |   id: stop_area:OCE:SA:87576272
name: Lunery  |   id: stop_area:OCE:SA:87576280
name: Châteauneuf-sur-Cher  |   id: stop_area:OCE:SA:87576298
name: Bigny  |   id: stop_area:OCE:SA:87576306
name: St-Amand-Montrond-Orval  |   id: stop_area:OCE:SA:87576322
name: Urçay  |   id: stop_area:OCE:SA:87576348
name: St-Germain-du-Puy  |   id: stop_area:OCE:SA:87576405
name: Avord  |   id: stop_area:OCE:SA:87576439
name: Bengy  |   id: stop_area:OCE:SA:87576447
name: Nérondes  |   id: stop_area:OCE:SA:87576454
name: La Guerche-sur-l'Aubois  |   id: stop_area:OCE:SA:87576470
name: Mennetou-sur-Cher  |   id: stop_area:OCE:SA:87576728
name: Selles-sur-Cher  |   id: stop_area:OCE:SA:87576868
name: Gièvres  |   id: stop_area:OCE:SA:87576876
name: Villefranche-sur-Cher  |   id: stop_area:OCE:SA:87576884
name: Iteuil (Centre)  |   id: stop_area:OCE:SA:87577403
name: Arenc-Euroméditerranée  |   id: stop_area:OCE:SA:87580340
name: Bordeaux-St-Jean  |   id: stop_area:OCE:SA:87581009
name: Ludon  |   id: stop_area:OCE:SA:87581181
name: Macau  |   id: stop_area:OCE:SA:87581199
name: Margaux  |   id: stop_area:OCE:SA:87581215
name: Moulis-Listrac  |   id: stop_area:OCE:SA:87581231
