name: Luxeuil-les-Bains  |   id: stop_area:OCE:SA:87185595
name: Aillevillers  |   id: stop_area:OCE:SA:87185629
name: Bâle-St-Jean  |   id: stop_area:OCE:SA:87187930
name: Thionville  |   id: stop_area:OCE:SA:87191007
name: Walygator-Parc  |   id: stop_area:OCE:SA:87191098
name: Maizières-lès-Metz  |   id: stop_area:OCE:SA:87191106
name: Hagondange  |   id: stop_area:OCE:SA:87191114
name: Uckange  |   id: stop_area:OCE:SA:87191130
name: Hettange-Grande  |   id: stop_area:OCE:SA:87191163
name: Hayange  |   id: stop_area:OCE:SA:87191239
name: Basse-Ham  |   id: stop_area:OCE:SA:87191601
name: Koenigsmacker  |   id: stop_area:OCE:SA:87191619
name: Malling  |   id: stop_area:OCE:SA:87191627
name: Sierck-les-Bains  |   id: stop_area:OCE:SA:87191635
name: Apach (Moselle)  |   id: stop_area:OCE:SA:87191643
name: Auboué  |   id: stop_area:OCE:SA:87191684
name: Homécourt  |   id: stop_area:OCE:SA:87191692
name: Joeuf  |   id: stop_area:OCE:SA:87191700
name: Moyeuvre-Grande  |   id: stop_area:OCE:SA:87191718
name: Rombas-Clouange  |   id: stop_area:OCE:SA:87191734
name: Gandrange-Amnéville  |   id: stop_area:OCE:SA:87191742
name: Metz-Ville  |   id: stop_area:OCE:SA:87192039
name: Metz-Nord  |   id: stop_area:OCE:SA:87192070
name: Woippy  |   id: stop_area:OCE:SA:87192088
name: Peltre  |   id: stop_area:OCE:SA:87192203
