name: Villars-les-Dombes  |   id: stop_area:OCE:SA:87723759
name: Marlieux-Chatillon  |   id: stop_area:OCE:SA:87723767
name: St-Paul-de-Varax  |   id: stop_area:OCE:SA:87723783
name: Servas-Lent  |   id: stop_area:OCE:SA:87723791
name: Chalon-sur-Saône  |   id: stop_area:OCE:SA:87725002
name: Sennecey-le-Grand  |   id: stop_area:OCE:SA:87725614
name: Tournus  |   id: stop_area:OCE:SA:87725622
name: Fleurville-Pont-de-Vaux  |   id: stop_area:OCE:SA:87725663
name: Senozan  |   id: stop_area:OCE:SA:87725671
name: Mâcon-Ville  |   id: stop_area:OCE:SA:87725689
name: Mâcon-Loché-TGV  |   id: stop_area:OCE:SA:87725705
name: Crêches-sur-Saône  |   id: stop_area:OCE:SA:87725713
name: Pontanevaux  |   id: stop_area:OCE:SA:87725721
name: Romanèche-Thorins  |   id: stop_area:OCE:SA:87725739
name: Pont-de-Veyle  |   id: stop_area:OCE:SA:87725804
name: Vonnas  |   id: stop_area:OCE:SA:87725820
name: Mézériat  |   id: stop_area:OCE:SA:87725838
name: Polliat  |   id: stop_area:OCE:SA:87725846
name: Echirolles  |   id: stop_area:OCE:SA:87725895
name: St-Etienne-Châteaucreux  |   id: stop_area:OCE:SA:87726000
name: St-Etienne-la-Terrasse  |   id: stop_area:OCE:SA:87726158
name: St-Etienne-le-Clapier  |   id: stop_area:OCE:SA:87726174
name: St-Etienne-Bellevue  |   id: stop_area:OCE:SA:87726190
name: Veauche St Galmier  |   id: stop_area:OCE:SA:87726208
name: Bouthéon  |   id: stop_area:OCE:SA:87726216
