name: Barr  |   id: stop_area:OCE:SA:87214247
name: Gertwiller  |   id: stop_area:OCE:SA:87214254
name: Goxwiller  |   id: stop_area:OCE:SA:87214270
name: Obernai  |   id: stop_area:OCE:SA:87214288
name: Bischoffsheim  |   id: stop_area:OCE:SA:87214296
name: Rosheim  |   id: stop_area:OCE:SA:87214320
name: Dorlisheim  |   id: stop_area:OCE:SA:87214338
name: Lingolsheim  |   id: stop_area:OCE:SA:87214502
name: Entzheim-Aéroport  |   id: stop_area:OCE:SA:87214528
name: Duppigheim  |   id: stop_area:OCE:SA:87214536
name: Duttlenheim  |   id: stop_area:OCE:SA:87214544
name: Dachstein  |   id: stop_area:OCE:SA:87214551
name: Molsheim  |   id: stop_area:OCE:SA:87214577
name: Mutzig  |   id: stop_area:OCE:SA:87214585
name: Gresswiller  |   id: stop_area:OCE:SA:87214593
name: Heiligenberg-Mollkirch  |   id: stop_area:OCE:SA:87214627
name: Urmatt  |   id: stop_area:OCE:SA:87214635
name: Mullerhof  |   id: stop_area:OCE:SA:87214643
name: Lutzelhouse  |   id: stop_area:OCE:SA:87214650
name: Wisches  |   id: stop_area:OCE:SA:87214676
name: Russ-Hersbach  |   id: stop_area:OCE:SA:87214684
name: Schirmeck-la-Broque  |   id: stop_area:OCE:SA:87214692
name: Rothau  |   id: stop_area:OCE:SA:87214726
name: Fouday  |   id: stop_area:OCE:SA:87214734
name: St-Blaise-Roche-Poutay  |   id: stop_area:OCE:SA:87214742
