name: Château-l'Evêque  |   id: stop_area:OCE:SA:87595165
name: La Cave  |   id: stop_area:OCE:SA:87595215
name: Razac  |   id: stop_area:OCE:SA:87595223
name: St-Astier  |   id: stop_area:OCE:SA:87595249
name: St-Léon-de-L'Isle  |   id: stop_area:OCE:SA:87595264
name: Neuvic (Dordogne)  |   id: stop_area:OCE:SA:87595272
name: Douzillac  |   id: stop_area:OCE:SA:87595280
name: Mussidan  |   id: stop_area:OCE:SA:87595298
name: Montpon-Ménestérol  |   id: stop_area:OCE:SA:87595322
name: Périgueux-St-Georges  |   id: stop_area:OCE:SA:87595504
name: Niversac  |   id: stop_area:OCE:SA:87595512
name: St-Pierre-de-Chignac  |   id: stop_area:OCE:SA:87595520
name: Milhac-d'Auberoche  |   id: stop_area:OCE:SA:87595538
name: Limeyrat  |   id: stop_area:OCE:SA:87595553
name: Thenon  |   id: stop_area:OCE:SA:87595579
name: La Bachellerie  |   id: stop_area:OCE:SA:87595595
name: Les Versannes  |   id: stop_area:OCE:SA:87595702
name: Mauzens-Miremont  |   id: stop_area:OCE:SA:87595728
name: Les Eyzies  |   id: stop_area:OCE:SA:87595736
name: Le Bugue  |   id: stop_area:OCE:SA:87595744
name: Le Buisson  |   id: stop_area:OCE:SA:87595751
name: Siorac-en-Périgord  |   id: stop_area:OCE:SA:87595769
name: St-Cyprien (24)  |   id: stop_area:OCE:SA:87595777
name: Sarlat  |   id: stop_area:OCE:SA:87595827
name: Belvès  |   id: stop_area:OCE:SA:87595876
