name: Montescourt  |   id: stop_area:OCE:SA:87296418
name: Mennessis  |   id: stop_area:OCE:SA:87296434
name: Tergnier  |   id: stop_area:OCE:SA:87296442
name: Appilly  |   id: stop_area:OCE:SA:87296459
name: Anizy-Pinon  |   id: stop_area:OCE:SA:87296566
name: Versigny  |   id: stop_area:OCE:SA:87296608
name: Chauny  |   id: stop_area:OCE:SA:87296616
name: La Fère  |   id: stop_area:OCE:SA:87296632
name: Flavy-le-Martel  |   id: stop_area:OCE:SA:87296871
name: Viry-Noureuil  |   id: stop_area:OCE:SA:87297051
name: La Bouteille  |   id: stop_area:OCE:SA:87297085
name: Verneuil-sur-Serre  |   id: stop_area:OCE:SA:87297119
name: Dercy-Froidmont  |   id: stop_area:OCE:SA:87297143
name: Voyenne  |   id: stop_area:OCE:SA:87297150
name: Vauxaillon  |   id: stop_area:OCE:SA:87297283
name: Barenton-Bugny  |   id: stop_area:OCE:SA:87297291
name: Les Bons Pères  |   id: stop_area:OCE:SA:87297515
name: Hachette  |   id: stop_area:OCE:SA:87297523
name: St Hilaire  |   id: stop_area:OCE:SA:87297531
name: Belfort-Montbéliard-TGV  |   id: stop_area:OCE:SA:87300822
name: Besançon-Franche-Comté  |   id: stop_area:OCE:SA:87300863
name: Ingersheim-Cité-Sc.  |   id: stop_area:OCE:SA:87303875
name: Longueau  |   id: stop_area:OCE:SA:87313049
name: Corbie  |   id: stop_area:OCE:SA:87313056
name: Méricourt Ribémont  |   id: stop_area:OCE:SA:87313064
