name: St-Martin-du-Touch  |   id: stop_area:OCE:SA:87353599
name: St-Sébastien-P-E  |   id: stop_area:OCE:SA:87354589
name: St-Sébastien-F-R  |   id: stop_area:OCE:SA:87354597
name: St-Germain-en-Laye-Four  |   id: stop_area:OCE:SA:87366922
name: Péreire-Levallois  |   id: stop_area:OCE:SA:87381012
name: Neuilly-Maillot-Congrès  |   id: stop_area:OCE:SA:87381020
name: Avenue-Foch  |   id: stop_area:OCE:SA:87381038
name: Avenue-Henri-Martin  |   id: stop_area:OCE:SA:87381046
name: Bois-Colombes  |   id: stop_area:OCE:SA:87381079
name: Colombes  |   id: stop_area:OCE:SA:87381087
name: Le Stade  |   id: stop_area:OCE:SA:87381095
name: Pont-Cardinet  |   id: stop_area:OCE:SA:87381111
name: Clichy-Levallois  |   id: stop_area:OCE:SA:87381129
name: Asnières  |   id: stop_area:OCE:SA:87381137
name: Osny  |   id: stop_area:OCE:SA:87381145
name: Boissy-l'Aillerie  |   id: stop_area:OCE:SA:87381152
name: Montgeroult-Courcelles  |   id: stop_area:OCE:SA:87381160
name: Us  |   id: stop_area:OCE:SA:87381178
name: Santeuil-le-Perchay  |   id: stop_area:OCE:SA:87381186
name: Chars  |   id: stop_area:OCE:SA:87381194
name: La Villetertre  |   id: stop_area:OCE:SA:87381202
name: Liancourt-St-Pierre  |   id: stop_area:OCE:SA:87381210
name: Chaumont-en-Vexin  |   id: stop_area:OCE:SA:87381228
name: Trie-Château  |   id: stop_area:OCE:SA:87381236
name: Gisors  |   id: stop_area:OCE:SA:87381244
