name: WOERTH RHEIN  |   id: stop_area:OCE:SA:80191031
name: Neustadt (Weinstr) Hbf  |   id: stop_area:OCE:SA:80194035
name: Landau Hbf  |   id: stop_area:OCE:SA:80194258
name: WINDEN PFALZ  |   id: stop_area:OCE:SA:80194324
name: Kaiserslautern-Hbf  |   id: stop_area:OCE:SA:80196980
name: Munchen-Hbf  |   id: stop_area:OCE:SA:80203471
name: Trier-Hbf  |   id: stop_area:OCE:SA:80251819
name: Konz-Mitte  |   id: stop_area:OCE:SA:80251850
name: Perl  |   id: stop_area:OCE:SA:80251967
name: Saarbrucken-Hbf  |   id: stop_area:OCE:SA:80253914
name: Stuttgart  |   id: stop_area:OCE:SA:80290346
name: Ulm-Hbf  |   id: stop_area:OCE:SA:80291039
name: Luxembourg  |   id: stop_area:OCE:SA:82001000
name: Rodange  |   id: stop_area:OCE:SA:82002370
name: Bettembourg  |   id: stop_area:OCE:SA:82006030
name: Petange  |   id: stop_area:OCE:SA:82009300
name: Bardonecchia-Stazione  |   id: stop_area:OCE:SA:83002022
name: Oulx-Cesana-Clav-Sestri  |   id: stop_area:OCE:SA:83002048
name: Torino-Porta-Susa  |   id: stop_area:OCE:SA:83002220
name: Vercelli  |   id: stop_area:OCE:SA:83002451
name: Novara  |   id: stop_area:OCE:SA:83002485
name: Torino-Lingotto  |   id: stop_area:OCE:SA:83004523
name: Milano-Porta-Garibaldi  |   id: stop_area:OCE:SA:83016451
name: Ventimiglia-Stazione  |   id: stop_area:OCE:SA:83045013
name: Amsterdam-Centraal  |   id: stop_area:OCE:SA:84000588
