name: Quillan  |   id: stop_area:OCE:SA:87615260
name: Carcassonne  |   id: stop_area:OCE:SA:87615286
name: Lisle-sur-Tarn  |   id: stop_area:OCE:SA:87615310
name: Rabastens-Couffouleux  |   id: stop_area:OCE:SA:87615328
name: St-Sulpice (Tarn)  |   id: stop_area:OCE:SA:87615344
name: Roqueserière-Buzet  |   id: stop_area:OCE:SA:87615351
name: Montastruc-la-Conseil.  |   id: stop_area:OCE:SA:87615369
name: Gragnague  |   id: stop_area:OCE:SA:87615377
name: Marssac-sur-Tarn  |   id: stop_area:OCE:SA:87615419
name: Castres  |   id: stop_area:OCE:SA:87615468
name: Lavaur  |   id: stop_area:OCE:SA:87615476
name: Damiatte-St-Paul  |   id: stop_area:OCE:SA:87615484
name: Vielmur-sur-Agout  |   id: stop_area:OCE:SA:87615492
name: Labruguière  |   id: stop_area:OCE:SA:87615526
name: Mazamet  |   id: stop_area:OCE:SA:87615542
name: Carmaux  |   id: stop_area:OCE:SA:87615625
name: Tanus  |   id: stop_area:OCE:SA:87615674
name: Naucelle  |   id: stop_area:OCE:SA:87615732
name: Baraqueville-Carce.Pey.  |   id: stop_area:OCE:SA:87615757
name: Luc-Primaube  |   id: stop_area:OCE:SA:87615773
name: Avignonet  |   id: stop_area:OCE:SA:87616011
name: Pommevic  |   id: stop_area:OCE:SA:87618058
name: Golfech  |   id: stop_area:OCE:SA:87618082
name: Pins Justaret  |   id: stop_area:OCE:SA:87618116
name: Montlaur  |   id: stop_area:OCE:SA:87618207
