name: Eymoutiers-Vassiviere  |   id: stop_area:OCE:SA:87592121
name: Lacelle-Corrèze  |   id: stop_area:OCE:SA:87592147
name: Bugeat  |   id: stop_area:OCE:SA:87592162
name: Perols  |   id: stop_area:OCE:SA:87592170
name: Solignac-le-Vigen  |   id: stop_area:OCE:SA:87592246
name: Pierre-Buffière  |   id: stop_area:OCE:SA:87592253
name: Magnac-Vicq  |   id: stop_area:OCE:SA:87592279
name: St-Germain-les-Belles  |   id: stop_area:OCE:SA:87592287
name: La-Porcherie-Gare  |   id: stop_area:OCE:SA:87592295
name: Ambazac  |   id: stop_area:OCE:SA:87592311
name: La Jonchère  |   id: stop_area:OCE:SA:87592337
name: St-Sulpice-Laurière  |   id: stop_area:OCE:SA:87592345
name: Bersac  |   id: stop_area:OCE:SA:87592352
name: Fromental  |   id: stop_area:OCE:SA:87592360
name: La Souterraine  |   id: stop_area:OCE:SA:87592378
name: Nieul  |   id: stop_area:OCE:SA:87592410
name: Peyrilhac-St-Jouvent  |   id: stop_area:OCE:SA:87592428
name: Nantiat  |   id: stop_area:OCE:SA:87592444
name: Vaulry  |   id: stop_area:OCE:SA:87592451
name: Bellac  |   id: stop_area:OCE:SA:87592485
name: St-Sébastien  |   id: stop_area:OCE:SA:87592493
name: La Coquille  |   id: stop_area:OCE:SA:87592501
name: Le Dorat  |   id: stop_area:OCE:SA:87592543
name: L'Aiguille  |   id: stop_area:OCE:SA:87592634
name: Aixe-sur-Vienne  |   id: stop_area:OCE:SA:87592667
