name: Chouzy  |   id: stop_area:OCE:SA:87574301
name: Onzain-Chaumont-/-L  |   id: stop_area:OCE:SA:87574319
name: Veuves-Monteaux  |   id: stop_area:OCE:SA:87574327
name: Limeray  |   id: stop_area:OCE:SA:87574335
name: Amboise  |   id: stop_area:OCE:SA:87574343
name: Noizay  |   id: stop_area:OCE:SA:87574368
name: Veretz-Montlouis  |   id: stop_area:OCE:SA:87574434
name: Azay-sur-Cher  |   id: stop_area:OCE:SA:87574442
name: St-Martin-le-Beau  |   id: stop_area:OCE:SA:87574459
name: Bléré-la-Croix  |   id: stop_area:OCE:SA:87574475
name: Chenonceaux  |   id: stop_area:OCE:SA:87574491
name: Cloyes  |   id: stop_area:OCE:SA:87574509
name: Fréteval-Morée  |   id: stop_area:OCE:SA:87574533
name: Pézou  |   id: stop_area:OCE:SA:87574541
name: Vendôme  |   id: stop_area:OCE:SA:87574558
name: St-Amand-de-Vendôme  |   id: stop_area:OCE:SA:87574640
name: Château-Renault  |   id: stop_area:OCE:SA:87574665
name: Monnaie  |   id: stop_area:OCE:SA:87574681
name: Notre-Dame-d'Oé  |   id: stop_area:OCE:SA:87574699
name: Chissay-en-Touraine  |   id: stop_area:OCE:SA:87574848
name: Montrichard  |   id: stop_area:OCE:SA:87574855
name: St-Aignan-Noyers  |   id: stop_area:OCE:SA:87574897
name: Poitiers  |   id: stop_area:OCE:SA:87575001
name: Monts (Indre-et-Loire)  |   id: stop_area:OCE:SA:87575035
name: Villeperdue  |   id: stop_area:OCE:SA:87575043
