name: Breteil  |   id: stop_area:OCE:SA:87471102
name: Laillé  |   id: stop_area:OCE:SA:87471144
name: Guichen-Bourg-des-Comp.  |   id: stop_area:OCE:SA:87471151
name: St-Senoux-Pléchatel  |   id: stop_area:OCE:SA:87471169
name: Pléchatel  |   id: stop_area:OCE:SA:87471177
name: Messac-Guipry  |   id: stop_area:OCE:SA:87471185
name: Fougeray-Langon  |   id: stop_area:OCE:SA:87471201
name: Beslé  |   id: stop_area:OCE:SA:87471219
name: Massérac  |   id: stop_area:OCE:SA:87471227
name: Redon  |   id: stop_area:OCE:SA:87471300
name: St-Armel  |   id: stop_area:OCE:SA:87471318
name: Corps-Nuds  |   id: stop_area:OCE:SA:87471326
name: Janzé  |   id: stop_area:OCE:SA:87471334
name: Le Theil-de-Bretagne  |   id: stop_area:OCE:SA:87471342
name: Retiers  |   id: stop_area:OCE:SA:87471359
name: Martigné-Ferchaud  |   id: stop_area:OCE:SA:87471367
name: Pontchaillou  |   id: stop_area:OCE:SA:87471391
name: Chevaigne  |   id: stop_area:OCE:SA:87471458
name: Vitré  |   id: stop_area:OCE:SA:87471508
name: Les Lacs  |   id: stop_area:OCE:SA:87471516
name: Châteaubourg  |   id: stop_area:OCE:SA:87471524
name: Servon  |   id: stop_area:OCE:SA:87471532
name: Noyal-Acigné  |   id: stop_area:OCE:SA:87471540
name: Thann-Centre  |   id: stop_area:OCE:SA:87472605
name: Zu-Rhein  |   id: stop_area:OCE:SA:87472639
