name: Orly-Ville  |   id: stop_area:OCE:SA:87546200
name: Les Saules  |   id: stop_area:OCE:SA:87546226
name: Rungis-la-Fraternelle  |   id: stop_area:OCE:SA:87546291
name: Chemin-d'Antony  |   id: stop_area:OCE:SA:87546317
name: Paris-Austerlitz  |   id: stop_area:OCE:SA:87547000
name: Paris-Auster.(RER C )  |   id: stop_area:OCE:SA:87547026
name: Musée-d'Orsay  |   id: stop_area:OCE:SA:87547307
name: Nevers-Le-Banlay  |   id: stop_area:OCE:SA:87559070
name: Aulnat-Aéroport  |   id: stop_area:OCE:SA:87562421
name: Halte-De-Fontanil  |   id: stop_area:OCE:SA:87565143
name: Lentilly-Charpenay  |   id: stop_area:OCE:SA:87566919
name: Tours  |   id: stop_area:OCE:SA:87571000
name: Vendôme-Villiers-s-Loir  |   id: stop_area:OCE:SA:87571216
name: St-Pierre-des-Corps  |   id: stop_area:OCE:SA:87571240
name: Montlouis  |   id: stop_area:OCE:SA:87571273
name: Montbazon  |   id: stop_area:OCE:SA:87571406
name: Veigné  |   id: stop_area:OCE:SA:87571414
name: Esvres  |   id: stop_area:OCE:SA:87571422
name: Cormery  |   id: stop_area:OCE:SA:87571430
name: Courcay-Tauxigny  |   id: stop_area:OCE:SA:87571448
name: Reignac  |   id: stop_area:OCE:SA:87571455
name: Chambourg  |   id: stop_area:OCE:SA:87571463
name: Loches  |   id: stop_area:OCE:SA:87571471
name: La Membrolle-sur-Chois.  |   id: stop_area:OCE:SA:87571513
name: St-Antoine-du-Rocher  |   id: stop_area:OCE:SA:87571539
