name: Les Tines  |   id: stop_area:OCE:SA:87746834
name: Lajoux  |   id: stop_area:OCE:SA:87746842
name: Argentière (Hte-Savoie)  |   id: stop_area:OCE:SA:87746859
name: Montroc-le-Planet  |   id: stop_area:OCE:SA:87746867
name: Vallorcine  |   id: stop_area:OCE:SA:87746875
name: Le Buet  |   id: stop_area:OCE:SA:87746883
name: Grenoble  |   id: stop_area:OCE:SA:87747006
name: Virieu-sur-Bourbre  |   id: stop_area:OCE:SA:87747204
name: Chabons  |   id: stop_area:OCE:SA:87747212
name: Le Grand-Lemps  |   id: stop_area:OCE:SA:87747220
name: Rives  |   id: stop_area:OCE:SA:87747246
name: Réaumont-St-Cassien  |   id: stop_area:OCE:SA:87747279
name: Voiron  |   id: stop_area:OCE:SA:87747287
name: Moirans  |   id: stop_area:OCE:SA:87747329
name: Voreppe  |   id: stop_area:OCE:SA:87747337
name: St-Egrève-St-Robert  |   id: stop_area:OCE:SA:87747352
name: Grenoble U.-Gières  |   id: stop_area:OCE:SA:87747402
name: Brignoud  |   id: stop_area:OCE:SA:87747451
name: Goncelin  |   id: stop_area:OCE:SA:87747477
name: Pontcharra-sur-Bréda  |   id: stop_area:OCE:SA:87747493
name: Pont-de-Claix  |   id: stop_area:OCE:SA:87747519
name: Jarrie-Vizille  |   id: stop_area:OCE:SA:87747535
name: St-Georges-de-Commiers  |   id: stop_area:OCE:SA:87747568
name: Vif  |   id: stop_area:OCE:SA:87747576
name: Monestier-de-Clermont  |   id: stop_area:OCE:SA:87747592
