name: Essonnes-Robinson  |   id: stop_area:OCE:SA:87681601
name: Villabé  |   id: stop_area:OCE:SA:87681619
name: Le Plessis-Chenet  |   id: stop_area:OCE:SA:87681627
name: Coudray-Montceaux  |   id: stop_area:OCE:SA:87681635
name: Villeneuve-Triage  |   id: stop_area:OCE:SA:87681809
name: Villeneuve-St-Georges  |   id: stop_area:OCE:SA:87681825
name: Melun  |   id: stop_area:OCE:SA:87682005
name: Montgeron-Crosne  |   id: stop_area:OCE:SA:87682104
name: Yerres  |   id: stop_area:OCE:SA:87682112
name: Brunoy  |   id: stop_area:OCE:SA:87682120
name: Boussy-St-Antoine  |   id: stop_area:OCE:SA:87682138
name: Combs-la-Ville-Quincy  |   id: stop_area:OCE:SA:87682146
name: Lieusaint-Moissy  |   id: stop_area:OCE:SA:87682153
name: Cesson  |   id: stop_area:OCE:SA:87682161
name: Le Mée  |   id: stop_area:OCE:SA:87682179
name: Savigny-le-Temple-Nandy  |   id: stop_area:OCE:SA:87682187
name: Bois-le-Roi  |   id: stop_area:OCE:SA:87682203
name: Fontainebleau-Avon  |   id: stop_area:OCE:SA:87682211
name: Thomery  |   id: stop_area:OCE:SA:87682252
name: Moret-Veneux-les-Sabl.  |   id: stop_area:OCE:SA:87682278
name: St-Mammès  |   id: stop_area:OCE:SA:87682294
name: Montereau  |   id: stop_area:OCE:SA:87682302
name: Livry-sur-Seine  |   id: stop_area:OCE:SA:87682401
name: Chartrettes  |   id: stop_area:OCE:SA:87682419
name: Fontaine-le-Port  |   id: stop_area:OCE:SA:87682427
