name: Le Theil-la-Rouge  |   id: stop_area:OCE:SA:87396333
name: Voivres  |   id: stop_area:OCE:SA:87396358
name: La Suze  |   id: stop_area:OCE:SA:87396366
name: Noyen  |   id: stop_area:OCE:SA:87396374
name: Sablé-sur-Sarthe  |   id: stop_area:OCE:SA:87396408
name: Arnage  |   id: stop_area:OCE:SA:87396549
name: Laigné-St-Gervais  |   id: stop_area:OCE:SA:87396556
name: Ecommoy  |   id: stop_area:OCE:SA:87396564
name: Aubigné-Racan  |   id: stop_area:OCE:SA:87396572
name: Mayet  |   id: stop_area:OCE:SA:87396580
name: Vaas  |   id: stop_area:OCE:SA:87396598
name: Château-du-Loir  |   id: stop_area:OCE:SA:87396606
name: Clermont - La Rotonde  |   id: stop_area:OCE:SA:87396895
name: Magneux-Courlandon  |   id: stop_area:OCE:SA:87400986
name: Colmar-Mésanges  |   id: stop_area:OCE:SA:87402297
name: Rouen-Rive-Droite  |   id: stop_area:OCE:SA:87411017
name: Elbeuf-St-Aubin  |   id: stop_area:OCE:SA:87411173
name: Tourville  |   id: stop_area:OCE:SA:87411181
name: Oissel  |   id: stop_area:OCE:SA:87411207
name: St-Etienne-du-Rouvray  |   id: stop_area:OCE:SA:87411215
name: Sotteville  |   id: stop_area:OCE:SA:87411223
name: Maromme  |   id: stop_area:OCE:SA:87411249
name: Malaunay-le-Houlme  |   id: stop_area:OCE:SA:87411256
name: Barentin  |   id: stop_area:OCE:SA:87411264
name: Pavilly  |   id: stop_area:OCE:SA:87411272
