name: Bidarray-Pont-Noblia  |   id: stop_area:OCE:SA:87673699
name: Ossès-St-Mart-d'Arrossa  |   id: stop_area:OCE:SA:87673707
name: St-Jean-Pied-de-Port  |   id: stop_area:OCE:SA:87673723
name: Hendaye  |   id: stop_area:OCE:SA:87677005
name: Les Deux-Jumeaux (64)  |   id: stop_area:OCE:SA:87677104
name: St-Jean-de-Luz-Ciboure  |   id: stop_area:OCE:SA:87677120
name: Corbeil-Essonnes  |   id: stop_area:OCE:SA:87681007
name: Maisons-Alfort-Alfortv.  |   id: stop_area:OCE:SA:87681155
name: Le Vert-de-Maisons  |   id: stop_area:OCE:SA:87681247
name: Vigneux-sur-Seine  |   id: stop_area:OCE:SA:87681304
name: Viry-Châtillon  |   id: stop_area:OCE:SA:87681312
name: Ris-Orangis  |   id: stop_area:OCE:SA:87681338
name: Orangis-Bois-de-l'Epine  |   id: stop_area:OCE:SA:87681346
name: Grand-Bourg  |   id: stop_area:OCE:SA:87681353
name: Evry  |   id: stop_area:OCE:SA:87681361
name: Grigny-Centre  |   id: stop_area:OCE:SA:87681379
name: Evry-Courcouronnes  |   id: stop_area:OCE:SA:87681387
name: Le Bras-de-Fer  |   id: stop_area:OCE:SA:87681395
name: Moulin-Galant  |   id: stop_area:OCE:SA:87681403
name: Mennecy  |   id: stop_area:OCE:SA:87681411
name: Ballancourt  |   id: stop_area:OCE:SA:87681437
name: La Ferté-Alais  |   id: stop_area:OCE:SA:87681452
name: Boutigny  |   id: stop_area:OCE:SA:87681478
name: Maisse  |   id: stop_area:OCE:SA:87681486
name: Buno-Gironville  |   id: stop_area:OCE:SA:87681510
