name: St-Clément-Laronxe  |   id: stop_area:OCE:SA:87141374
name: Chenevières  |   id: stop_area:OCE:SA:87141382
name: Ménil-Flin  |   id: stop_area:OCE:SA:87141390
name: Azerailles  |   id: stop_area:OCE:SA:87141408
name: Baccarat  |   id: stop_area:OCE:SA:87141416
name: Bertrichamps  |   id: stop_area:OCE:SA:87141424
name: Thiaville  |   id: stop_area:OCE:SA:87141432
name: Houdemont  |   id: stop_area:OCE:SA:87141473
name: Ludres  |   id: stop_area:OCE:SA:87141481
name: Messein  |   id: stop_area:OCE:SA:87141499
name: Neuves-Maisons  |   id: stop_area:OCE:SA:87141507
name: Pont-St-Vincent  |   id: stop_area:OCE:SA:87141523
name: Pompey  |   id: stop_area:OCE:SA:87141788
name: Marbache  |   id: stop_area:OCE:SA:87141796
name: Belleville  |   id: stop_area:OCE:SA:87141804
name: Dieulouard  |   id: stop_area:OCE:SA:87141812
name: Pont-à-Mousson  |   id: stop_area:OCE:SA:87141820
name: Chaumont  |   id: stop_area:OCE:SA:87142000
name: Langres  |   id: stop_area:OCE:SA:87142091
name: Lorraine-TGV  |   id: stop_area:OCE:SA:87142109
name: Culmont-Chalindrey  |   id: stop_area:OCE:SA:87142125
name: Bologne  |   id: stop_area:OCE:SA:87142224
name: Vignory  |   id: stop_area:OCE:SA:87142232
name: Froncles  |   id: stop_area:OCE:SA:87142240
name: Gudmont  |   id: stop_area:OCE:SA:87142265
