name: St-Brieuc  |   id: stop_area:OCE:SA:87473009
name: Quédillac  |   id: stop_area:OCE:SA:87473058
name: Caulnes  |   id: stop_area:OCE:SA:87473066
name: Broons  |   id: stop_area:OCE:SA:87473074
name: Plenée-Jugon  |   id: stop_area:OCE:SA:87473082
name: Plestan  |   id: stop_area:OCE:SA:87473090
name: Lamballe  |   id: stop_area:OCE:SA:87473108
name: Yffiniac  |   id: stop_area:OCE:SA:87473116
name: La Méaugon  |   id: stop_area:OCE:SA:87473124
name: Plouvara-Plerneuf  |   id: stop_area:OCE:SA:87473132
name: Chatelaudren-Plouagat  |   id: stop_area:OCE:SA:87473140
name: Belle-Isle-Bégard  |   id: stop_area:OCE:SA:87473165
name: Plouaret-Trégor  |   id: stop_area:OCE:SA:87473181
name: Plounérin  |   id: stop_area:OCE:SA:87473199
name: Guingamp  |   id: stop_area:OCE:SA:87473207
name: Lannion  |   id: stop_area:OCE:SA:87473223
name: Landébia  |   id: stop_area:OCE:SA:87473264
name: Plancoet  |   id: stop_area:OCE:SA:87473272
name: Carhaix  |   id: stop_area:OCE:SA:87473504
name: Mousteru  |   id: stop_area:OCE:SA:87473512
name: Pont-Melvez  |   id: stop_area:OCE:SA:87473520
name: Plougonver  |   id: stop_area:OCE:SA:87473538
name: Callac  |   id: stop_area:OCE:SA:87473546
name: Le Pénity  |   id: stop_area:OCE:SA:87473553
name: Carnoët-Locarn  |   id: stop_area:OCE:SA:87473561
