name: Marigny (Deux-Sèvres)  |   id: stop_area:OCE:SA:87485334
name: Beauvoir-sur-Niort  |   id: stop_area:OCE:SA:87485342
name: Prissé-la-Charrière  |   id: stop_area:OCE:SA:87485359
name: La Crèche  |   id: stop_area:OCE:SA:87485474
name: St-Maixent (Deux-Sèvr.)  |   id: stop_area:OCE:SA:87485490
name: La Mothe-St-Héray  |   id: stop_area:OCE:SA:87485508
name: Pamproux  |   id: stop_area:OCE:SA:87485524
name: Rouillé  |   id: stop_area:OCE:SA:87485532
name: Lusignan  |   id: stop_area:OCE:SA:87485540
name: La Roche-sur-Yon  |   id: stop_area:OCE:SA:87486019
name: L'Herbergement-les-Br.  |   id: stop_area:OCE:SA:87486126
name: Belleville-sur-Vie  |   id: stop_area:OCE:SA:87486142
name: Luçon  |   id: stop_area:OCE:SA:87486258
name: La Chaize-le-Vicomte  |   id: stop_area:OCE:SA:87486308
name: Fougeré  |   id: stop_area:OCE:SA:87486316
name: Bournezeau  |   id: stop_area:OCE:SA:87486324
name: Chantonnay  |   id: stop_area:OCE:SA:87486332
name: La Mothe-Achard  |   id: stop_area:OCE:SA:87486423
name: Olonne-sur-Mer  |   id: stop_area:OCE:SA:87486431
name: Les Sables-d'Olonne  |   id: stop_area:OCE:SA:87486449
name: St-Hilaire-de-Riez SNCF  |   id: stop_area:OCE:SA:87486563
name: St-Gilles-Croix-de-Vie  |   id: stop_area:OCE:SA:87486571
name: Torfou  |   id: stop_area:OCE:SA:87486894
name: Thouars  |   id: stop_area:OCE:SA:87487009
name: Bressuire  |   id: stop_area:OCE:SA:87487249
