name: St-Cyr-les-Lecq.la-Cad.  |   id: stop_area:OCE:SA:87755215
name: Bandol  |   id: stop_area:OCE:SA:87755223
name: Ollioules-Sanary-S-Mer  |   id: stop_area:OCE:SA:87755231
name: La Seyne-Six-Fours  |   id: stop_area:OCE:SA:87755264
name: La Garde  |   id: stop_area:OCE:SA:87755306
name: La Pauline-Hyères  |   id: stop_area:OCE:SA:87755314
name: Solliès-Pont  |   id: stop_area:OCE:SA:87755330
name: Cuers-Pierrefeu  |   id: stop_area:OCE:SA:87755355
name: Puget-Ville  |   id: stop_area:OCE:SA:87755363
name: Carnoules  |   id: stop_area:OCE:SA:87755371
name: Pignans  |   id: stop_area:OCE:SA:87755389
name: Gonfaron  |   id: stop_area:OCE:SA:87755397
name: Le Luc-et-le-Cannet  |   id: stop_area:OCE:SA:87755405
name: Vidauban  |   id: stop_area:OCE:SA:87755421
name: Les Arcs-Draguignan  |   id: stop_area:OCE:SA:87755447
name: La Crau  |   id: stop_area:OCE:SA:87755611
name: Hyères  |   id: stop_area:OCE:SA:87755629
name: Nice-Ville  |   id: stop_area:OCE:SA:87756056
name: Nice-St-Augustin  |   id: stop_area:OCE:SA:87756254
name: Villeneuve-Loubet-Plage  |   id: stop_area:OCE:SA:87756304
name: Cagnes-sur-Mer  |   id: stop_area:OCE:SA:87756320
name: Cros-de-Cagnes  |   id: stop_area:OCE:SA:87756338
name: St-Laurent-du-Var  |   id: stop_area:OCE:SA:87756346
name: Nice-Riquier  |   id: stop_area:OCE:SA:87756353
name: Villefranche-sur-Mer  |   id: stop_area:OCE:SA:87756361
