name: Sarreguemines  |   id: stop_area:OCE:SA:87193615
name: Remelfing  |   id: stop_area:OCE:SA:87193623
name: Sarreinsming  |   id: stop_area:OCE:SA:87193631
name: Zetting  |   id: stop_area:OCE:SA:87193649
name: Wittring  |   id: stop_area:OCE:SA:87193656
name: Kalhausen  |   id: stop_area:OCE:SA:87193664
name: Herbitzheim  |   id: stop_area:OCE:SA:87193672
name: Sarralbe  |   id: stop_area:OCE:SA:87193714
name: Longwy  |   id: stop_area:OCE:SA:87194001
name: Montmédy  |   id: stop_area:OCE:SA:87194209
name: Longuyon  |   id: stop_area:OCE:SA:87194274
name: Audun-le-Roman  |   id: stop_area:OCE:SA:87194357
name: Casino-Lacroix-Laval  |   id: stop_area:OCE:SA:87208553
name: Strasbourg  |   id: stop_area:OCE:SA:87212027
name: Mundolsheim  |   id: stop_area:OCE:SA:87212100
name: Vendenheim  |   id: stop_area:OCE:SA:87212118
name: Stephansfeld  |   id: stop_area:OCE:SA:87212126
name: Brumath  |   id: stop_area:OCE:SA:87212134
name: Mommenheim  |   id: stop_area:OCE:SA:87212142
name: Schwindratzheim  |   id: stop_area:OCE:SA:87212159
name: Hochfelden  |   id: stop_area:OCE:SA:87212167
name: Wilwisheim  |   id: stop_area:OCE:SA:87212175
name: Dettwiller  |   id: stop_area:OCE:SA:87212183
name: Strasbourg-Roethig  |   id: stop_area:OCE:SA:87212191
name: Steinbourg  |   id: stop_area:OCE:SA:87212209
