name: Neuillé-Pont-Pierre  |   id: stop_area:OCE:SA:87571547
name: St-Paterne  |   id: stop_area:OCE:SA:87571554
name: Ballan  |   id: stop_area:OCE:SA:87571604
name: Druye  |   id: stop_area:OCE:SA:87571612
name: Azay-le-Rideau  |   id: stop_area:OCE:SA:87571638
name: Rivarennes  |   id: stop_area:OCE:SA:87571653
name: Chinon  |   id: stop_area:OCE:SA:87571687
name: Port-Boulet  |   id: stop_area:OCE:SA:87571794
name: La Chapelle-sur-Loire  |   id: stop_area:OCE:SA:87571802
name: St-Patrice  |   id: stop_area:OCE:SA:87571810
name: Langeais  |   id: stop_area:OCE:SA:87571828
name: Cinq-Mars  |   id: stop_area:OCE:SA:87571836
name: Savonnières  |   id: stop_area:OCE:SA:87571844
name: St-Genouph  |   id: stop_area:OCE:SA:87571851
name: Joué-lès-Tours  |   id: stop_area:OCE:SA:87571885
name: Blois-Chambord  |   id: stop_area:OCE:SA:87574004
name: Chaingy-Fourneaux-Plage  |   id: stop_area:OCE:SA:87574111
name: St-Ay  |   id: stop_area:OCE:SA:87574129
name: Meung-sur-Loire  |   id: stop_area:OCE:SA:87574137
name: Baule  |   id: stop_area:OCE:SA:87574152
name: Beaugency  |   id: stop_area:OCE:SA:87574160
name: Mer (Loir-et-Cher)  |   id: stop_area:OCE:SA:87574194
name: Suèvres  |   id: stop_area:OCE:SA:87574236
name: Ménars  |   id: stop_area:OCE:SA:87574244
name: La Chaussée-St-Victor  |   id: stop_area:OCE:SA:87574251
