name: Roscoff  |   id: stop_area:OCE:SA:87474635
name: Lorient  |   id: stop_area:OCE:SA:87476002
name: Auray  |   id: stop_area:OCE:SA:87476200
name: Landaul-Mendon  |   id: stop_area:OCE:SA:87476226
name: Landevant  |   id: stop_area:OCE:SA:87476234
name: Branderion  |   id: stop_area:OCE:SA:87476242
name: Hennebont  |   id: stop_area:OCE:SA:87476259
name: Les Sables-Blancs  |   id: stop_area:OCE:SA:87476267
name: L'Isthme  |   id: stop_area:OCE:SA:87476275
name: Gestel  |   id: stop_area:OCE:SA:87476309
name: Quimperlé  |   id: stop_area:OCE:SA:87476317
name: Belz-Ploemel  |   id: stop_area:OCE:SA:87476408
name: Plouharnel-Carnac  |   id: stop_area:OCE:SA:87476416
name: Penthièvre  |   id: stop_area:OCE:SA:87476424
name: Kerhostin  |   id: stop_area:OCE:SA:87476432
name: St-Pierre-Quiberon  |   id: stop_area:OCE:SA:87476440
name: Quiberon  |   id: stop_area:OCE:SA:87476457
name: Vannes  |   id: stop_area:OCE:SA:87476606
name: Ste-Anne (Morbihan)  |   id: stop_area:OCE:SA:87476648
name: Questembert  |   id: stop_area:OCE:SA:87476671
name: Malansac  |   id: stop_area:OCE:SA:87476689
name: Sévérac  |   id: stop_area:OCE:SA:87476754
name: St-Gildas-des-Bois  |   id: stop_area:OCE:SA:87476762
name: Dreffeac  |   id: stop_area:OCE:SA:87476770
name: St-Germain-sur-Ille  |   id: stop_area:OCE:SA:87478016
