name: Saulxures (Bas-Rhin)  |   id: stop_area:OCE:SA:87214759
name: Bourg-Bruche  |   id: stop_area:OCE:SA:87214775
name: Saales  |   id: stop_area:OCE:SA:87214783
name: Sarrebourg  |   id: stop_area:OCE:SA:87215012
name: Reding  |   id: stop_area:OCE:SA:87215079
name: Igney-Avricourt  |   id: stop_area:OCE:SA:87215103
name: Lutzelbourg  |   id: stop_area:OCE:SA:87215160
name: Berthelming  |   id: stop_area:OCE:SA:87215335
name: Sarre-Union  |   id: stop_area:OCE:SA:87215459
name: Schopperten  |   id: stop_area:OCE:SA:87215483
name: Keskastel  |   id: stop_area:OCE:SA:87215491
name: Oermingen  |   id: stop_area:OCE:SA:87215632
name: Diemeringen  |   id: stop_area:OCE:SA:87215665
name: Tieffenbach-Struth  |   id: stop_area:OCE:SA:87215699
name: Lille Europe  |   id: stop_area:OCE:SA:87223263
name: Paris-Nord  |   id: stop_area:OCE:SA:87271007
name: St-Denis  |   id: stop_area:OCE:SA:87271015
name: Epinay-Villetaneuse  |   id: stop_area:OCE:SA:87271122
name: Epinay-sur-Seine  |   id: stop_area:OCE:SA:87271148
name: Pierrefitte-Stains  |   id: stop_area:OCE:SA:87271163
name: La Barre-Ormesson  |   id: stop_area:OCE:SA:87271171
name: Gennevilliers  |   id: stop_area:OCE:SA:87271205
name: St-Ouen  |   id: stop_area:OCE:SA:87271247
name: Courneuve-Aubervilliers  |   id: stop_area:OCE:SA:87271304
name: Le Bourget  |   id: stop_area:OCE:SA:87271395
