name: Motteville  |   id: stop_area:OCE:SA:87411280
name: St-Martin-du-Vivier  |   id: stop_area:OCE:SA:87411413
name: Morgny  |   id: stop_area:OCE:SA:87411439
name: Longuerue-Vieux-Manoir  |   id: stop_area:OCE:SA:87411447
name: Montérolier-Buchy  |   id: stop_area:OCE:SA:87411454
name: Sommery  |   id: stop_area:OCE:SA:87411462
name: Serqueux  |   id: stop_area:OCE:SA:87411470
name: Montville  |   id: stop_area:OCE:SA:87411801
name: Clères  |   id: stop_area:OCE:SA:87411819
name: Le Havre  |   id: stop_area:OCE:SA:87413013
name: Le Havre-Graville  |   id: stop_area:OCE:SA:87413203
name: Harfleur  |   id: stop_area:OCE:SA:87413302
name: St-Laurent-Gainneville  |   id: stop_area:OCE:SA:87413310
name: Etainhus-St-Romain  |   id: stop_area:OCE:SA:87413328
name: Virville-Manneville  |   id: stop_area:OCE:SA:87413336
name: Bréauté-Beuzeville  |   id: stop_area:OCE:SA:87413344
name: Bolbec-Nointot  |   id: stop_area:OCE:SA:87413351
name: Foucart-Alvimare  |   id: stop_area:OCE:SA:87413377
name: Yvetot  |   id: stop_area:OCE:SA:87413385
name: Fécamp  |   id: stop_area:OCE:SA:87413542
name: Harfleur (Halte)  |   id: stop_area:OCE:SA:87413708
name: J.Monod-la-Demi-Lieue  |   id: stop_area:OCE:SA:87413716
name: Montivilliers  |   id: stop_area:OCE:SA:87413724
name: Epouville  |   id: stop_area:OCE:SA:87413732
name: Rolleville  |   id: stop_area:OCE:SA:87413740
