name: Régny  |   id: stop_area:OCE:SA:87721050
name: Lyon-St-Paul  |   id: stop_area:OCE:SA:87721159
name: Lyon-Gorge-de-Loup  |   id: stop_area:OCE:SA:87721175
name: Collonges-Fontaines  |   id: stop_area:OCE:SA:87721225
name: Couzon-au-Mont-d'Or  |   id: stop_area:OCE:SA:87721241
name: Albigny-Neuville  |   id: stop_area:OCE:SA:87721266
name: St-Germain-au-Mont-d'Or  |   id: stop_area:OCE:SA:87721282
name: Quincieux  |   id: stop_area:OCE:SA:87721290
name: Anse  |   id: stop_area:OCE:SA:87721324
name: Villefranche-sur-Saône  |   id: stop_area:OCE:SA:87721332
name: St-Georges-de-Reneins  |   id: stop_area:OCE:SA:87721340
name: Belleville-sur-Saône  |   id: stop_area:OCE:SA:87721357
name: Chazay-Marcilly  |   id: stop_area:OCE:SA:87721415
name: Lozanne  |   id: stop_area:OCE:SA:87721423
name: L'Arbresle  |   id: stop_area:OCE:SA:87721431
name: Dardilly-Le-Jubin  |   id: stop_area:OCE:SA:87721449
name: St-Romain-de-Popey  |   id: stop_area:OCE:SA:87721456
name: Pontcharra-St-Forgeux  |   id: stop_area:OCE:SA:87721464
name: Tarare  |   id: stop_area:OCE:SA:87721472
name: Dardilly-Les-Mouilles  |   id: stop_area:OCE:SA:87721480
name: Ecully-la-Demi-Lune  |   id: stop_area:OCE:SA:87721506
name: Tassin  |   id: stop_area:OCE:SA:87721514
name: Le Méridien  |   id: stop_area:OCE:SA:87721522
name: Charbonnières-les-Bains  |   id: stop_area:OCE:SA:87721530
name: La Tour-de-Salvagny  |   id: stop_area:OCE:SA:87721548
