name: Toulouse-Matabiau  |   id: stop_area:OCE:SA:87611004
name: Muret  |   id: stop_area:OCE:SA:87611038
name: Fauga  |   id: stop_area:OCE:SA:87611046
name: Longages-Noé  |   id: stop_area:OCE:SA:87611053
name: Carbonne  |   id: stop_area:OCE:SA:87611061
name: Cazères-sur-Garonne  |   id: stop_area:OCE:SA:87611079
name: Martres-Tolosane  |   id: stop_area:OCE:SA:87611087
name: Boussens  |   id: stop_area:OCE:SA:87611095
name: St-Martory  |   id: stop_area:OCE:SA:87611103
name: Lestelle  |   id: stop_area:OCE:SA:87611111
name: Labarthe-Inard  |   id: stop_area:OCE:SA:87611129
name: St-Gaudens  |   id: stop_area:OCE:SA:87611137
name: Montréjeau-Gourdan-Pol.  |   id: stop_area:OCE:SA:87611152
name: Montauban-Ville-Bourbon  |   id: stop_area:OCE:SA:87611244
name: St-Agne  |   id: stop_area:OCE:SA:87611301
name: Varilhes  |   id: stop_area:OCE:SA:87611327
name: Pamiers  |   id: stop_area:OCE:SA:87611343
name: Vernet-d'Ariège  |   id: stop_area:OCE:SA:87611350
name: Saverdun  |   id: stop_area:OCE:SA:87611368
name: Cintegabelle  |   id: stop_area:OCE:SA:87611376
name: Auterive  |   id: stop_area:OCE:SA:87611384
name: Venerque-le-Vernet  |   id: stop_area:OCE:SA:87611392
name: Portet-St-Simon  |   id: stop_area:OCE:SA:87611400
name: Lacourtensourt  |   id: stop_area:OCE:SA:87611434
name: Lavilledieu  |   id: stop_area:OCE:SA:87611459
