name: Saint-Cyprien-Arènes  |   id: stop_area:OCE:SA:87446179
name: St-Lô  |   id: stop_area:OCE:SA:87447003
name: Coutances  |   id: stop_area:OCE:SA:87447110
name: Carantilly  |   id: stop_area:OCE:SA:87447144
name: Pont-Hébert  |   id: stop_area:OCE:SA:87447185
name: Lison  |   id: stop_area:OCE:SA:87447219
name: Carentan  |   id: stop_area:OCE:SA:87447243
name: Valognes  |   id: stop_area:OCE:SA:87447284
name: Folligny  |   id: stop_area:OCE:SA:87447649
name: Granville  |   id: stop_area:OCE:SA:87447680
name: Villedieu (Gare)  |   id: stop_area:OCE:SA:87447698
name: Flers  |   id: stop_area:OCE:SA:87448001
name: Briouze  |   id: stop_area:OCE:SA:87448084
name: Vire  |   id: stop_area:OCE:SA:87448159
name: Avranches  |   id: stop_area:OCE:SA:87448514
name: Chamonix-Aiguille-Midi  |   id: stop_area:OCE:SA:87462085
name: Rennes  |   id: stop_area:OCE:SA:87471003
name: Vern  |   id: stop_area:OCE:SA:87471029
name: Bruz  |   id: stop_area:OCE:SA:87471037
name: Betton  |   id: stop_area:OCE:SA:87471045
name: St-Jacques-de-la-Lande  |   id: stop_area:OCE:SA:87471052
name: L'Hermitage-Mordelles  |   id: stop_area:OCE:SA:87471060
name: Montfort-sur-Meu  |   id: stop_area:OCE:SA:87471078
name: Montauban-de-Bretagne  |   id: stop_area:OCE:SA:87471086
name: La Brohinière  |   id: stop_area:OCE:SA:87471094
