name: Coat-Guégan  |   id: stop_area:OCE:SA:87473579
name: Les Mais  |   id: stop_area:OCE:SA:87473587
name: Gourland  |   id: stop_area:OCE:SA:87473801
name: Trégonneau-Squiffiec  |   id: stop_area:OCE:SA:87473819
name: Brélidy-Plouec  |   id: stop_area:OCE:SA:87473827
name: Pontrieux (Halte)  |   id: stop_area:OCE:SA:87473835
name: Pontrieux  |   id: stop_area:OCE:SA:87473843
name: Lancerf  |   id: stop_area:OCE:SA:87473850
name: Paimpol  |   id: stop_area:OCE:SA:87473868
name: Frynaudour  |   id: stop_area:OCE:SA:87473876
name: Brest  |   id: stop_area:OCE:SA:87474007
name: Quimper  |   id: stop_area:OCE:SA:87474098
name: Rosporden  |   id: stop_area:OCE:SA:87474155
name: Bannalec  |   id: stop_area:OCE:SA:87474189
name: Kerhuon  |   id: stop_area:OCE:SA:87474213
name: La Forest  |   id: stop_area:OCE:SA:87474221
name: Landerneau  |   id: stop_area:OCE:SA:87474239
name: La Roche (Maurice)  |   id: stop_area:OCE:SA:87474262
name: Landivisiau  |   id: stop_area:OCE:SA:87474270
name: Guimiliau  |   id: stop_area:OCE:SA:87474296
name: St-Thégonnec  |   id: stop_area:OCE:SA:87474312
name: Pleyber-Christ  |   id: stop_area:OCE:SA:87474320
name: Morlaix  |   id: stop_area:OCE:SA:87474338
name: Plouigneau  |   id: stop_area:OCE:SA:87474411
name: St-Pol-de-Léon  |   id: stop_area:OCE:SA:87474569
