name: Ste-Maure-Noyant  |   id: stop_area:OCE:SA:87575050
name: Maillé  |   id: stop_area:OCE:SA:87575068
name: Port-de-Piles  |   id: stop_area:OCE:SA:87575076
name: Les Ormes-sur-Vienne  |   id: stop_area:OCE:SA:87575118
name: Dangé  |   id: stop_area:OCE:SA:87575126
name: Ingrandes-sur-Vienne  |   id: stop_area:OCE:SA:87575134
name: Chatellerault  |   id: stop_area:OCE:SA:87575142
name: Nerpuy  |   id: stop_area:OCE:SA:87575167
name: Naintré-les-Barres  |   id: stop_area:OCE:SA:87575175
name: La Tricherie  |   id: stop_area:OCE:SA:87575183
name: Dissay (Vienne)  |   id: stop_area:OCE:SA:87575191
name: Jaunay-Clan  |   id: stop_area:OCE:SA:87575217
name: Chasseneuil (Vienne)  |   id: stop_area:OCE:SA:87575225
name: Ligugé  |   id: stop_area:OCE:SA:87575274
name: Vivonne  |   id: stop_area:OCE:SA:87575290
name: Anché-Voulon  |   id: stop_area:OCE:SA:87575332
name: Epanvilliers  |   id: stop_area:OCE:SA:87575357
name: St-Saviol  |   id: stop_area:OCE:SA:87575365
name: Montmorillon  |   id: stop_area:OCE:SA:87575480
name: Lathus  |   id: stop_area:OCE:SA:87575498
name: Mignaloux-Nouaillé  |   id: stop_area:OCE:SA:87575704
name: Lussac-les-Châteaux  |   id: stop_area:OCE:SA:87575845
name: Vierzon  |   id: stop_area:OCE:SA:87576009
name: Vierzon-Forges  |   id: stop_area:OCE:SA:87576090
name: Foëcy  |   id: stop_area:OCE:SA:87576108
